Law On Support for Small- and Medium-sized Enterprises
Chapter I
GENERAL PROVISIONS
Scope of regulation
This Law prescribes principles, contents and resources of support for small- and medium-sized enterprises; and responsibilities of agencies, organizations and individuals involved in supporting small- and medium-sized enterprises.
Subjects of application
Enterprises established, organized and operating in accordance with the law on enterprises, and meeting the criteria for identifying small- and medium-sized enterprises prescribed in this Law.
Agencies, organizations and individuals involved in supporting small- and medium-sized enterprises.
Interpretation of terms
In this Law, the terms below are construed as follows:
Woman-owned small- or medium-sized enterprise means a small- or medium-sized enterprise having one or more than one woman holding 51% or more of its charter capital and at least one of whom being its manager.
Innovative startup small- or medium-sized enterprise means a small- or medium-sized enterprise that is established to realize an idea by exploiting intellectual property, technology and/or new business model and capable of growing fast.
Value chain means a linked network that adds value to a product or service, including consecutive stages from formation of an idea, designing, production to distribution of products to consumers.
Product distribution chain means a network of intermediaries being enterprises, investors and traders that distribute products of small- and medium-sized enterprises to consumers.
Technical establishment supporting small- and medium-sized enterprises (below referred to as technical establishment) means an establishment providing common-use equipment to support small- and medium-sized enterprises in design, testing, measurement, analysis, assessment and inspection of products, goods and materials.
Small- and medium-sized enterprise incubator (below referred to as incubator) means an establishment providing technical infrastructure, resources and services necessary for organizations and individuals to complete their business ideas and develop enterprises in the initial period of establishment.
Industrial linkage cluster means a form of linkage among enterprises in the same industry and related enterprises and organizations for mutual cooperation and competition.
Common working area supporting innovative startup small- and medium-sized enterprises (below referred to as common working area) means an area providing space for concentrated working and product display, and utilities for supporting and linking innovative startup small- and medium-sized enterprises.
Criteria for identifying small- and medium-sized enterprises
Small- and medium-sized enterprises include micro-, small- and medium-sized enterprises, each having an average number of employees covered by social insurance not exceeding 200 a year and satisfying either of the following two criteria:
The total capital amount does not exceed VND 100 billion;
The total revenue of the preceding year does not exceed VND 300 billion.
Micro-, small- and medium-sized enterprises shall be identified by sector: agriculture, forestry and fisheries; industry and construction; trade and service.
The Government shall detail this Article.
Principles of support for small- and medium-sized enterprises
Support for small- and medium-sized enterprises must respect market rules and conform with treaties to which the Socialist Republic of Vietnam is a contracting party.
Transparency and publicity in contents, beneficiaries, order, procedures, resources, support levels and implementation results must be ensured.
The State shall support small- and medium-sized enterprises with focus for a specified period of time in line with support objectives and resource-balancing ability.
Small- and medium-sized enterprises may use non-state resources provided by organizations and individuals under the latter’s regulations but not in violation of law.
In case a small- or medium-sized enterprise is concurrently eligible for different support levels for the same content prescribed in this Law and relevant laws, it may opt for the most beneficial support level.
In case many small- and medium-sized enterprises are eligible for support prescribed in this Law, priority shall be given to those owned by women or employing more female workers.
Small- and medium-sized enterprises shall be provided with support after fully complying with this Law and relevant laws.
Funding sources for supporting small- and medium-sized enterprises
Funding sources for supporting small- and medium-sized enterprises include:
Credit supported and guaranteed by the State;
State budget funds;
Funds from exemption from and reduction of taxes, charges, fees, land rental, land use levy and other amounts payable to the state budget in accordance with law;
Lawful funds of domestic and foreign organizations and individuals.
Estimates and final accounts of funding sources for supporting small- and medium-sized enterprises specified at Points a, b and c, Clause 1 of this Article shall be prepared, appraised and approved in accordance with law.
Prohibited acts in supporting small- and medium-sized enterprises
Supporting small- and medium-sized enterprises not according to the principles, contents and order and procedures prescribed by law, supporting ineligible ones, and supporting ultra vires.
Abusing positions and powers to act in violation of the law on support for small- and medium-sized enterprises.
Discriminating, causing delays to, harassing and obstructing small- and medium-sized enterprises and organizations and individuals supporting small- and medium-sized enterprises.
Intentionally reporting and providing fake and untruthful information on support for small- and medium-sized enterprises.
Using supporting resources not for committed purposes.
Chapter II
CONTENTS OF SUPPORT FOR SMALL- AND MEDIUM-SIZED ENTERPRISES
Section 1. GENERAL SUPPORT
Support in credit access
In each period, the Government shall decide on policies to support credit institutions to increase the outstanding balance of loans for small- and medium-sized enterprises; encourage credit institutions to provide loans to small- and medium-sized enterprises based on their credit ratings and apply other suitable measures; and encourage the establishment of independent consultancy organizations to rate small- and medium-sized enterprises.
Small- and medium-sized enterprises shall be assisted in developing feasible production and business plans, increasing governance capacity, management skills and financial transparency in order to raise their credit accessibility.
Small- and medium-sized enterprises may be granted credit guarantee by small- and medium-sized enterprise credit guarantee funds referred to in Article 9 of this Law.
Small- and medium-sized enterprise credit guarantee funds
A small- and medium-sized enterprise credit guarantee fund is an extrabudgetary  and not-for-profit state financial fund set up by a provincial-level People’s Committee.
Small- and medium-sized enterprise credit guarantee funds have the function of granting credit guarantee for small- and medium-sized enterprises.
Credit guarantee for small- and medium-sized enterprises shall be based on their security assets or feasible production and business plans or credit ratings.
Small- and medium-sized enterprise credit guarantee funds shall properly and fully perform their committed guarantee obligations and may not refuse to provide guarantee for small- and medium-sized enterprises that are eligible for guarantee.
The Government shall detail this Article.
Support in tax and accounting
Small- and medium-sized enterprises may enjoy for a specified period of time an enterprise income tax rate lower than the ordinary tax rate applied to enterprises in accordance with the law on enterprise income tax.
Micro-sized enterprises may apply simple tax-related administrative procedures and accounting regime in accordance with the tax and accounting laws.
Support in ground areas for production
Based on practical conditions of local land funds, provincial-level People’s Committees shall submit to People’s Councils of the same level decisions on allocation of land areas for the establishment and development of industrial clusters; agricultural, forest, aquatic and marine product processing zones for small and medium-sized enterprises in line with approved land use master plans.
Based on local budget capability, provincial-level People’s Committees shall submit to People’s Councils of the same level decisions on support in ground area rentals in local industrial parks, hi-tech parks and industrial clusters for small- and medium-sized enterprises. The maximum period of support is five years after a ground area lease contract is signed.
Ground area rental support for small- and medium-sized enterprises referred to in Clause 2 of this Article shall be provided through subsidizing investors of industrial park, hi-tech park and industrial cluster infrastructure so as to reduce ground area rental for such enterprises.
Subsidies shall be deducted from land rental or allocated from local budgets.
Support in ground areas for production prescribed in this Article shall not be applied to foreign-invested or state-invested small- and medium-sized enterprises.
Support in technologies, incubators, technical establishments and common working areas
The State shall adopt policies to support small- and medium-sized enterprises in studying and innovating technologies, receiving, perfecting and mastering technologies through technological research, training, counseling, seeking, decoding and transfer; and establishing, exploiting, managing, protecting and developing their intellectual property.
Ministries, ministerial-level agencies and provincial-level People’s Committees shall establish incubators, technical establishments and common working areas or joining in establishing them in the form of private-public partnership. Enterprises and other investment and business entities may establish incubators, technical establishments and common working areas.
Incubators, technical establishments and common working areas are entitled to the following supports:
Exemption from or reduction of land rental, land use levy and non-agricultural land use tax in accordance with law;
Exemption from or reduction of enterprise income tax for a specified period of time in accordance with the law on enterprise income tax.
Support in market expansion
Ministries, ministerial-level agencies and provincial-level People’s Committees shall set up product distribution chains or join in setting up product distribution chains in the form of public private partnership. Other enterprises, investors and traders may set up product distribution chains.
Enterprises and organizations investing in and operating product distribution chains that involve at least 80% of small- and medium-sized enterprises supplying made-in-Vietnam products are entitled to the following supports:
Exemption from or reduction of land rental, land use levy and non-agricultural land use tax in accordance with law;
Exemption from or reduction of enterprise income tax for a specified period of time in accordance with the law on enterprise income tax.
Micro- and small-sized enterprises shall be prioritized in contractor selection in accordance with the bidding law.
Information, counseling and legal support
The following information shall be posted on the national portal on support for small- and medium-sized enterprises and websites of ministries, ministerial-level agencies, provincial-level People’s Committees, social organizations and socio-professional organizations:
Information on plans, programs, projects and activities to support small- and medium-sized enterprises;
Business guidance information; information on credit, market, products, technologies and enterprise incubation;
Other information requested by enterprises in accordance with law.
Ministries and ministerial-level agencies shall, within the ambit of their tasks and powers, develop a network of organizations and individuals providing counseling services to small- and medium-sized enterprises (below referred to as consultant network). When using counseling services of the consultants network, small- and medium-sized enterprises are entitled to counseling fee exemption or reduction.
Ministries, ministerial-level agencies, agencies and organizations shall, within the ambit of their tasks and powers, carry out the following activities to provide legal support to small- and medium-sized enterprises:
Developing, managing, maintaining, updating, exploiting and using the legal database;
Formulating, and organizing the implementation of, legal support programs to provide legal information, update legal knowledge and provide legal counseling.
The Government shall detail this Article.
Human resource development support
Small- and medium-sized enterprises are entitled to exemption from or reduction of expenses for attending state budget-funded training courses on business startup and corporate governance and for vocational training courses for their workers.
The State shall organize online training programs and training programs in other mass media for small- and medium-sized enterprises; and support direct training for small- and medium-sized enterprises in the manufacturing and processing industries.
The Government shall detail this Article.
Section 2. SUPPORT FOR SMALL- AND MEDIUM-SIZED ENTERPRISES TRANSFORMED FROM BUSINESS HOUSEHOLDS, INNOVATIVE STARTUP SMALL- AND MEDIUM-SIZED ENTERPRISES, AND SMALL- AND MEDIUM-SIZED ENTERPRISES TO PARTICIPATE IN INDUSTRIAL LINKAGE CLUSTERS AND VALUE CHAINS
Support for small- and medium-sized enterprises transformed from business households
A small- or medium-sized enterprise transformed from a business household may receive support if satisfying the following conditions:
Before transformed into an enterprise, the business household already registered and operated in accordance with law;
The business household has continuously engaged in production and business activities for at least one year by the date of being granted the first-time business registration certificate.
Contents of support include:
Free counseling and guidance on dossiers and procedures for enterprise establishment;
Exemption from enterprise registration fees and charge for first-time provision of enterprise information; charge for appraisal and fee and charge for first-time grant of business licenses for conditional business lines; and business license fee for three years after being granted the first-time enterprise registration certificate;
Free counseling and guidance on tax-related administrative procedures and accounting regime for three years after being granted the first-time enterprise registration certificate;
Exemption from or reduction of enterprise income tax for a specified period of time in accordance with the law on enterprise income tax;
Exemption from or reduction of land use levy for a specified period of time in accordance with the land law.
Small- and medium-sized enterprises transformed from business households shall take over from the latter all of their lawful rights, obligations and interests in accordance with law. In case a limited liability company or joint stock company is established from a business household, the owner of the business household shall be responsible for unpayable debts with all his/her assets, unless otherwise  agreed in accordance with law.
A business household shall terminate its operation since a small- or medium-sized enterprise transformed there is granted an enterprise registration certificate.
The Government shall detail Clause 2 of this Article.
Support for innovative startup small- and medium-sized enterprises
An innovative startup small- or medium-sized enterprise may receive support if meeting the following conditions:
Having operated for no more than 5 years after being granted the first-time enterprise registration certificate;
Having not yet made an initial public offering, if it is a joint stock company.
Contents of support include:
Technology application and transfer; use of equipment at technical establishments; participation in incubators and common working areas; guidance on the testing and perfection of new products, business services and models;
In-depth training in making and developing products; attraction of investment; counseling on intellectual property; performance of procedures for technical, metrology and quality standards and regulations;
Information, communication, trade promotion, connection to the innovative startup network, attraction of investment from innovative startup investment funds;
Commercialization of scientific research and technological development results, exploiting and developing intellectual property;
In each period, the Government shall decide on policies on interest rate subsidy for loans borrowed by innovative startup small- and medium-sized enterprises. Interest rate subsidy shall be provided via credit institutions.
The Government shall detail this Article.
Investment in innovative startup small- and medium-sized enterprises
Investors of innovative startup small- and medium-sized enterprises include innovative startup investment funds, domestic and foreign organizations and individuals doing business through capital contribution for establishment or purchase of shares or contributed capital amounts of innovative startup small- and medium-sized enterprises.
An innovative startup investment fund shall be set up from private investors’ contributed capital so as to invest in innovative startup small- and medium-sized enterprises on the following principles:
Investing in an innovative startup small- or medium-sized enterprise less than 50% of its charter capital after receiving the investment;
A private investor contributing capital to the fund must have financial capability and be responsible for his/her/its contributed capital.
Investors of innovative startup small- and medium-sized enterprises defined in Clause 1 of this Article are entitled to enterprise income tax exemption or reduction for a specified period of time for income from their investments in innovative startup small- and medium-sized enterprises in accordance with the law on enterprise income tax.
Based on local budget capability, provincial-level People’s Committees shall submit to People’s Councils of the same level decisions to assign state financial institutions of their localities to invest in innovative startup small- and medium-sized enterprises on the following principles:
Selecting qualified innovative startup investment funds to jointly invest in innovative startup small-medium sized enterprises;
Investments from a local budget must not exceed 30% of the total investment capital that an innovative startup small- or medium-sized enterprise mobilizes from the selected innovative startup investment funds;
Transferring investment capital to private investors within 5 years from the time of contribution of investment capital in accordance with the law on management and use of state capital invested in enterprises’ production and business.
The Government shall detail this Article.
Support for small- and medium-sized enterprises to participate in industrial linkage clusters and value chains
A small- or medium-sized enterprises participating in industrial linkage clusters and value chains in the field of production or processing may receive support when satisfying one of the following conditions:
Creating products with competitive quality and prices;
Having innovations in technological process, materials, components, machinery and equipment.
Contents of support include:
In-depth training in production technology and techniques; counseling on technical, metrology and quality standards and regulations and strategies on development of products of industrial linkage clusters and value chains;
Providing information on linkage demand, production and business of small- and medium-sized enterprises participating in industrial linkage clusters and value chains;
Developing brand names and expanding markets for products of industrial linkage clusters and value chains;
Supporting small- and medium-sized enterprises participating in industrial linkage clusters and value chains in trial production, inspection, assessment and certification of their product quality;
In each period, the Government shall decide on policies on interest rate subsidies for loans borrowed by innovative startup small- and medium-sized enterprises participating in industrial linkage clusters and value chains. Interest rates shall be subsidized via credit institutions.
The Government shall detail this Article. Support for small- and medium-sized enterprises participating in industrial linkage clusters and value chains not in the fields of production and processing shall be prescribed by the Government based on opinions of the National Assembly Standing Committee.
Small- and medium-sized enterprise development fund
The small- and medium-sized enterprise development fund, an extrabudgetary state and not-for-profit financial institution formed by the Prime Minister, shall perform the following functions:
To provide loans and finance innovative startup small- and medium-sized enterprises and small- and medium-sized enterprises participating in industrial linkage clusters and value chains;
Receive and manage loans, financial aid, donations  contributions and entrusted funds of organizations and individuals to support small- and medium-sized enterprises.
The Government shall detail this Article.
Chapter III
RESPONSIBILITIES IN SUPPORTING ACTIVITIES FOR SMALL- AND MEDIUM-SIZED ENTERPRISES
Responsibilities of the Government
To perform the uniform state management of support for small- and medium-sized enterprises.
To make budget estimates to implement policies to support small- and medium-sized enterprises in the state budget estimate submitted to the National Assembly for consideration and decision in accordance with the law on the state budget.
To promulgate according to its competence policies to encourage organizations and individuals to use non-state resources to support small- and medium-sized enterprises.
Responsibilities of the Ministry of Planning and Investment
To assist the Government in performing the uniform state management of support for small- and medium-sized enterprises. To summarize and report on supporting activities for small- and medium-sized enterprises to the Government and Prime Minister.
To act as a coordinator and identify objectives, beneficiaries and focus of support for formulating and implementing plans, programs and projects to support small- and medium-sized enterprises nationwide; to assume the prime responsibility for, and coordinate with other ministries and ministerial-level agencies in, allocating development investment funds to support small- and medium-sized enterprises in accordance with this Law.
To organize training and re-training in support for small- and medium-sized enterprises for cadres, civil servants and public employees.
To assume the prime responsibility for, and coordinate with the Ministry of Finance and State Bank of Vietnam, and other ministries and ministerial-level agencies in, developing an information system to serve small- and medium-sized enterprise credit rating.
Responsibilities of the Ministry of Finance
To guide micro-sized enterprises in tax-related administrative procedures and accounting regime and small- and medium-sized enterprises in the implementation of tax, charge and fee policies.
To assume the prime responsibility for, and coordinate with other ministries and ministerial-level agencies in, allocating capital to support small- and medium-sized enterprises in accordance with this Law and other relevant laws.
To make public information on small- and medium-sized enterprises’ compliance with tax and customs laws and performance of other financial obligations in order to build an information system serving small- and medium-sized enterprise credit rating.
Responsibilities of ministries and ministerial-level agencies
Within the ambit of their tasks and powers, ministries and ministerial-level agencies shall:
Promulgate or submit to competent state agencies for promulgation policies to support small- and medium-sized enterprises;
Organize, monitor, examine and evaluate the provision of support for small- and medium-sized enterprises;
Make statistics and publicize information on small- and medium-sized enterprises;
Guide small- and medium-sized enterprises to participate in industrial linkage clusters and value chains;
Prioritize the allocation of resources for supporting small- and medium-sized enterprises.
The Ministry of Industry and Trade shall guide small- and medium-sized enterprises to participate in product distribution chains.
The Ministry of Science and Technology shall guide the establishment of incubators technical establishments and common working areas; and support small- and medium-sized enterprises in raising their technological capability.
The Ministry of Natural Resources and Environment shall guide localities to allocate land funds for the establishment and development of industrial clusters and agricultural, forest, aquatic and marine product processing zones for small- and medium-sized enterprises.
The State Bank of Vietnam shall organize the implementation of the Government’s policies to support credit institutions in increasing loans for small- and medium-sized enterprises.
Responsibilities of provincial-level administrations
Provincial-level People’s Councils shall:
Implement Clauses 1 and 2 of Article 11, and Clause 4 of Article 18, of this Law;
Issue policies and allocate resources to support local small- and medium-sized enterprises; decide on budget estimates for supporting small- and medium-sized enterprises in accordance with the law on the state budget;
Oversee the compliance with the law on support for small- and medium-sized enterprises in their localities.
Provincial-level People’s Committees shall:
Work out support policies and organize the provision of support to local small- and medium-sized enterprises; implement plans and policies to support small- and medium-sized enterprises transformed from business households;
Examine and assess supporting activities for local small- and medium-sized enterprises and report them to competent state agencies;
Honor small- and medium-sized enterprises for their achievements, innovation and contributions to local socio-economic development.
Responsibilities of social organizations, socio-professional organizations for supporting small- and medium-sized enterprises
To represent and protect lawful rights and interests of, and mobilize resources for their members being small- and medium-sized enterprises.
To take part in the formulation, giving of counter-arguments on and implementation of policies relating to support for small- and medium-sized enterprises, and in the evaluation of programs to support small- and medium-sized enterprises.
To provide support services for small- and medium-sized enterprises in accordance with law and their statutes.
To promote linkage between large-sized and small- and medium-sized enterprises.
Responsibilities of small- and medium-sized enterprise support service providers
To provide support services to small- and medium-sized enterprises under the conditions and commitments with agencies and organizations supporting small- and medium-sized enterprises in accordance with this Law; to support small- and medium-sized enterprises in complying with administrative procedures.
To provide timely, complete and accurate information and documents to agencies and organizations supporting small- and medium-sized enterprises to prove or certify the provision of support services for these enterprises.
To take responsibility before law as well as agencies and organizations supporting small- and medium-sized enterprises under contracts to provide support services to small- and medium-sized enterprises.
To join or coordinate with competent state agencies in investing in the establishment, management and operation of organizations supporting small- and medium-sized enterprises in public private partnership or other forms in accordance with law.
Responsibilities of small- and medium-sized enterprises
To provide complete and accurate information and documents on enterprises in a timely manner as requested by agencies and organizations supporting small- and medium-sized enterprises and take responsibility before law for their provided information and materials.
To observe the law and perform their obligations toward the State.
To implement their commitments with agencies and organizations supporting small- and medium-sized enterprises.
To allocate counterpart resources to receive, combine and use effectively supported resources.
Publicization of information on support for small- and medium-sized enterprises
Agencies supporting small- and medium-sized enterprises shall publicize contents, programs and results of support for small- and medium-sized enterprises and other relevant information.
Publicization of information on support for small- and medium-sized enterprises shall be carried out in the following forms:
Publicly posting at agencies supporting small- and medium-sized enterprises;
Announcing in the mass media and posting on websites of agencies supporting small- and medium-sized enterprises and the national portal on support for small- and medium-sized enterprises.
Information on support for small- and medium-sized enterprises shall be publicized within 30 days after the contents and programs to support small- and medium-sized enterprises prescribed in Clause 1 of this Article are approved by competent state agencies.
Examination and supervision of support for small- and medium-sized enterprises
Competent state agencies and supporting organizations and individuals shall examine and supervise the implementation of contents and programs to support small- and medium-sized enterprises in accordance with law.
Contents of examination and supervision include:
Selection of beneficiaries; and observance of the order, procedures and contents of support;
Compliance with law in the management and use of financial supports and aid;
Publicization of information on support for small- and medium-sized enterprises as prescribed in Article 29 of this Law.
Evaluation of support for small- and medium-sized enterprises
Agencies and organizations responsible for implementing contents and programs to support small- and medium-sized enterprises shall evaluate implementation results and forecast impacts on beneficiaries, then make public evaluation results in the forms prescribed in Clause 2, Article 29 of this Law.
The Ministry of Planning and Investment shall periodically make independent evaluation of impacts of contents and programs to support small- and medium-sized enterprises.
Handling of violations of the law on support for small- and medium-sized enterprises
Small- and medium-sized enterprises, agencies, organizations and individuals violating this Law shall be handled in accordance with law.
Decisions on handling of violators of the law on support for small- and medium-sized enterprises shall be posted on websites of supporting agencies and the national portal on support for small- and medium-sized enterprises.
Chapter IV
IMPLEMENTATION PROVISIONS
Amendments and supplements to relevant laws
To amend and supplement a number of articles of Law No. 67/2014/QH13 on Investment as follows:
To add Point o to Clause 1, Article 16:
“o/ Investment in and operation of distribution chains for products of small- and medium-sized enterprises; technical establishments supporting small- and medium-sized enterprises and small- and medium-sized enterprise incubators and common working areas supporting innovative startup small- and medium-sized enterprises in accordance with the law on support for small- and medium-sized enterprises;”
To amend Clause 2, Article 19 as follows:
“2. The Government shall stipulate in detail forms of investment support prescribed in Clause 1 of this Article for hi-tech enterprises, science and technology enterprises, science and technology organizations, enterprises investing in agriculture and rural areas, enterprises investing in law education and dissemination and for other entities in conformity with socio-economic development orientations in each period.”
To amend Point c, Clause 3, Article 14 of Law No. 43/2013/QH13 on Bidding as follows:
“c/ Contractors that are micro-sized and small-sized enterprises.”.
Effect
This Law takes effect on January 1, 2018.
Transitional provisions
Since the effective date of this Law, supporting activities for small- and medium-sized enterprises carried out before the effective date of this Law may continue to be carried out under the approved contents, programs and plans; small- and medium-sized enterprises satisfying the conditions prescribed in this Law may apply this Law.
Since the effective date of this Law, commitments of the small- and medium-sized enterprise development fund implemented before the effective date of this Law may continue to be implemented, unless otherwise agreed upon by involved parties.