LUẬT TỔ CHỨC TÒA ÁN NHÂN DÂN
Chương I
NHỮNG QUY ĐỊNH CHUNG
Phạm vi điều chỉnh
Luật này quy định về chức năng, nhiệm vụ, quyền hạn và tổ chức bộ máy của Tòa án nhân dân; về Thẩm phán, Hội thẩm và các chức danh khác trong Tòa án nhân dân; về bảo đảm hoạt động của Tòa án nhân dân.
Chức năng, nhiệm vụ, quyền hạn của Tòa án nhân dân
Tòa án nhân dân là cơ quan xét xử của nước Cộng hòa xã hội chủ nghĩa Việt Nam, thực hiện quyền tư pháp.
Tòa án nhân dân có nhiệm vụ bảo vệ công lý, bảo vệ quyền con người, quyền công dân, bảo vệ chế độ xã hội chủ nghĩa, bảo vệ lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân.
Bằng hoạt động của mình, Tòa án góp phần giáo dục công dân trung thành với Tổ quốc, nghiêm chỉnh chấp hành pháp luật, tôn trọng những quy tắc của cuộc sống xã hội, ý thức đấu tranh phòng, chống tội phạm, các vi phạm pháp luật khác.
Tòa án nhân danh nước Cộng hòa xã hội chủ nghĩa Việt Nam xét xử các vụ án hình sự, dân sự, hôn nhân và gia đình, kinh doanh, thương mại, lao động, hành chính và giải quyết các việc khác theo quy định của pháp luật; xem xét đầy đủ, khách quan, toàn diện các tài liệu, chứng cứ đã được thu thập trong quá trình tố tụng; căn cứ vào kết quả tranh tụng ra bản án, quyết định việc có tội hoặc không có tội, áp dụng hoặc không áp dụng hình phạt, biện pháp tư pháp, quyết định về quyền và nghĩa vụ về tài sản, quyền nhân thân.
Bản án, quyết định của Tòa án nhân dân có hiệu lực pháp luật phải được cơ quan, tổ chức, cá nhân tôn trọng; cơ quan, tổ chức, cá nhân hữu quan phải nghiêm chỉnh chấp hành.
Khi thực hiện nhiệm vụ xét xử vụ án hình sự, Tòa án có quyền:
Xem xét, kết luận về tính hợp pháp của các hành vi, quyết định tố tụng của Điều tra viên, Kiểm sát viên, Luật sư trong quá trình điều tra, truy tố, xét xử; xem xét việc áp dụng, thay đổi hoặc hủy bỏ biện pháp ngăn chặn; đình chỉ, tạm đình chỉ vụ án;
Xem xét, kết luận về tính hợp pháp của các chứng cứ, tài liệu do Cơ quan điều tra, Điều tra viên, Viện kiểm sát, Kiểm sát viên thu thập; do Luật sư, bị can, bị cáo và những người tham gia tố tụng khác cung cấp;
Khi xét thấy cần thiết, trả hồ sơ yêu cầu Viện kiểm sát điều tra bổ sung; yêu cầu Viện kiểm sát bổ sung tài liệu, chứng cứ hoặc Tòa án kiểm tra, xác minh, thu thập, bổ sung chứng cứ theo quy định của Bộ luật tố tụng hình sự;
Yêu cầu Điều tra viên, Kiểm sát viên và những người khác trình bày về các vấn đề có liên quan đến vụ án tại phiên tòa; khởi tố vụ án hình sự nếu phát hiện có việc bỏ lọt tội phạm;
Ra quyết định để thực hiện các quyền hạn khác theo quy định của Bộ luật tố tụng hình sự.
Tòa án xác minh, thu thập tài liệu, chứng cứ để giải quyết các vụ việc dân sự, hôn nhân và gia đình, kinh doanh, thương mại, lao động, hành chính và thực hiện các quyền hạn khác theo quy định của luật tố tụng.
Xử lý vi phạm hành chính; xem xét đề nghị của cơ quan quản lý nhà nước và quyết định áp dụng các biện pháp xử lý hành chính liên quan đến quyền con người, quyền cơ bản của công dân theo quy định của pháp luật.
Ra quyết định thi hành bản án hình sự, hoãn chấp hành hình phạt tù, tạm đình chỉ chấp hành hình phạt tù, giảm hoặc miễn chấp hành hình phạt, xóa án tích, miễn, giảm nghĩa vụ thi hành án đối với khoản thu nộp ngân sách nhà nước; thực hiện các quyền hạn khác theo quy định của Bộ luật hình sự, Luật thi hành án hình sự, Luật thi hành án dân sự.
Ra quyết định hoãn, miễn, giảm, tạm đình chỉ chấp hành biện pháp xử lý hành chính do Tòa án áp dụng và thực hiện các quyền hạn khác theo quy định của Luật xử lý vi phạm hành chính.
Trong quá trình xét xử vụ án, Tòa án phát hiện và kiến nghị với các cơ quan có thẩm quyền xem xét sửa đổi, bổ sung hoặc hủy bỏ văn bản pháp luật trái với Hiến pháp, luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban thường vụ Quốc hội để bảo đảm quyền và lợi ích hợp pháp của cá nhân, cơ quan, tổ chức; cơ quan có thẩm quyền có trách nhiệm trả lời Tòa án kết quả xử lý văn bản pháp luật bị kiến nghị theo quy định của pháp luật làm cơ sở để Tòa án giải quyết vụ án.
Bảo đảm áp dụng thống nhất pháp luật trong xét xử.
Thực hiện quyền hạn khác theo quy định của luật.
Tổ chức Tòa án nhân dân
Tòa án nhân dân tối cao.
Tòa án nhân dân cấp cao.
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương.
Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương.
Tòa án quân sự.
Thẩm quyền thành lập, giải thể Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân cấp cao và Tòa án quân sự
Ủy ban thường vụ Quốc hội quyết định thành lập, giải thể Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương; Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương; Tòa án nhân dân cấp cao và quy định về phạm vi thẩm quyền theo lãnh thổ của Tòa án nhân dân cấp cao theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Ủy ban thường vụ Quốc hội quyết định thành lập, giải thể Tòa án quân sự khu vực, Tòa án quân sự quân khu và tương đương và quy định về phạm vi thẩm quyền theo lãnh thổ của mỗi Tòa án theo đề nghị của Chánh án Tòa án nhân dân tối cao sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nguyên tắc tổ chức của Tòa án nhân dân
Các Tòa án nhân dân được tổ chức độc lập theo thẩm quyền xét xử.
Bảo đảm chế độ xét xử sơ thẩm, phúc thẩ
Chế độ xét xử sơ thẩm, phúc thẩm được bảo đảm.
Bản án, quyết định sơ thẩm của Tòa án có thể bị kháng cáo, kháng nghị theo quy định của luật tố tụng. Bản án, quyết định sơ thẩm không bị kháng cáo, kháng nghị trong thời hạn do luật định thì có hiệu lực pháp luật.
Bản án, quyết định sơ thẩm bị kháng cáo, kháng nghị thì vụ án phải được xét xử phúc thẩm. Bản án, quyết định phúc thẩm của Tòa án có hiệu lực pháp luật.
Bản án, quyết định của Tòa án đã có hiệu lực pháp luật mà phát hiện có vi phạm pháp luật hoặc có tình tiết mới theo quy định của luật tố tụng thì được xem xét lại theo trình tự giám đốc thẩm hoặc tái thẩm.
Chế độ bổ nhiệm Thẩm phán; bầu, cử Hội thẩm
Chế độ bổ nhiệm Thẩm phán được thực hiện đối với các Tòa án.
Chế độ bầu Hội thẩm nhân dân được thực hiện đối với Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương. Chế độ cử Hội thẩm quân nhân được thực hiện đối với Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực.
Thực hiện chế độ xét xử có Hội thẩm tham gia
Việc xét xử sơ thẩm của Tòa án có Hội thẩm tham gia theo quy định của luật tố tụng, trừ trường hợp xét xử theo thủ tục rút gọn.
Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật
Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật; nghiêm cấm cơ quan, tổ chức, cá nhân can thiệp vào việc xét xử của Thẩm phán, Hội thẩm dưới bất kỳ hình thức nào.
Cá nhân, cơ quan tổ chức có hành vi can thiệp vào việc xét xử của Thẩm phán, Hội thẩm thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính hoặc truy cứu trách nhiệm hình sự theo quy định của pháp luật.
Tòa án nhân dân xét xử tập thể
Tòa án nhân dân xét xử tập thể và quyết định theo đa số, trừ trường hợp xét xử theo thủ tục rút gọn. Thành phần Hội đồng xét xử ở mỗi cấp xét xử do luật tố tụng quy định.
Tòa án nhân dân xét xử kịp thời, công bằng, công khai
Tòa án nhân dân xét xử kịp thời trong thời hạn luật định, bảo đảm công bằng.
Tòa án nhân dân xét xử công khai. Trường hợp đặc biệt cần giữ bí mật nhà nước, thuần phong, mỹ tục của dân tộc, bảo vệ người chưa thành niên hoặc giữ bí mật đời tư theo yêu cầu chính đáng của đương sự thì Tòa án nhân dân có thể xét xử kín.
Bảo đảm quyền bình đẳng trước Tòa án nhân dân
Tòa án xét xử theo nguyên tắc mọi người đều bình đẳng trước pháp luật, không phân biệt dân tộc, giới tính, tín ngưỡng, tôn giáo, thành phần xã hội, địa vị xã hội; cá nhân, cơ quan, tổ chức đều bình đẳng trước Tòa án.
Bảo đảm tranh tụng trong xét xử
Nguyên tắc tranh tụng trong xét xử được bảo đảm. Tòa án có trách nhiệm bảo đảm cho những người tham gia tố tụng thực hiện quyền tranh tụng trong xét xử. Việc thực hiện nguyên tắc tranh tụng trong xét xử theo quy định của luật tố tụng.
Trách nhiệm chứng minh tội phạm và việc bảo đảm quyền bào chữa của bị can, bị cáo, quyền bảo vệ lợi ích hợp pháp của đương sự
Người bị buộc tội được coi là không có tội cho đến khi được chứng minh theo trình tự luật định và có bản án kết tội của Tòa án đã có hiệu lực pháp luật.
Quyền bào chữa của bị can, bị cáo, quyền bảo vệ lợi ích hợp pháp của đương sự được bảo đảm.
Bị can, bị cáo có quyền tự bào chữa, nhờ luật sư hoặc người khác bào chữa; đương sự khác trong vụ án có quyền tự mình hoặc nhờ người bảo vệ lợi ích hợp pháp của mình.
Tòa án có trách nhiệm bảo đảm quyền bào chữa của bị can, bị cáo, quyền bảo vệ lợi ích hợp pháp của đương sự.
Tiếng nói, chữ viết dùng trước Tòa án nhân dân
Tiếng nói, chữ viết dùng trước Tòa án là tiếng Việt.
Tòa án bảo đảm cho những người tham gia tố tụng quyền dùng tiếng nói, chữ viết của dân tộc mình trước Tòa án nhân dân, trường hợp này phải có phiên dịch.
Bảo đảm hiệu lực, hiệu quả hoạt động của Tòa án nhân dân
Cá nhân, cơ quan, tổ chức phải tôn trọng Tòa án.
Nghiêm cấm mọi hành vi xúc phạm, xâm hại đến sự tôn nghiêm, danh dự của Tòa án nhân dân, cản trở hoạt động của Tòa án; người có hành vi vi phạm thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính hoặc truy cứu trách nhiệm hình sự theo quy định, của pháp luật.
Khi thực hiện nhiệm vụ, quyền hạn của mình, Thẩm phán, Hội thẩm có quyền liên hệ với các cơ quan nhà nước, Ủy ban Mặt trận Tổ quốc Việt Nam, các tổ chức thành viên của Mặt trận, các tổ chức xã hội khác và công dân. Trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, các cơ quan, tổ chức và công dân có trách nhiệm thực hiện yêu cầu và tạo điều kiện để Thẩm phán, Hội thẩm làm nhiệm vụ.
Trách nhiệm phối hợp của Tòa án nhân dân với cơ quan, tổ chức
Tòa án nhân dân phối hợp với cơ quan, tổ chức phát huy tác dụng giáo dục của phiên tòa và tạo điều kiện thuận lợi cho việc thi hành bản án, quyết định của Tòa án nhân dân.
Tòa án nhân dân cùng với cơ quan, tổ chức nghiên cứu, đề xuất các chủ trương, chính sách, pháp luật về phòng, chống vi phạm pháp luật và tội phạm, bảo đảm an ninh quốc gia, trật tự an toàn xã hội.
Trong trường hợp cần thiết, cùng với việc ra bản án, quyết định, Tòa án nhân dân kiến nghị yêu cầu cơ quan, tổ chức áp dụng biện pháp khắc phục nguyên nhân, điều kiện phát sinh tội phạm hoặc vi phạm pháp luật tại cơ quan, tổ chức đó. Cơ quan, tổ chức nhận được kiến nghị có trách nhiệm thực hiện và trong thời hạn 30 ngày, kể từ ngày nhận được kiến nghị phải thông báo cho Tòa án về kết quả giải quyết kiến nghị.
Quản lý các Tòa án nhân dân về tổ chức
Tòa án nhân dân tối cao quản lý các Tòa án nhân dân về tổ chức.
Tòa án nhân dân tối cao chủ trì, phối hợp với Bộ Quốc phòng quản lý các Tòa án quân sự về tổ chức.
Quy chế phối hợp giữa Tòa án nhân dân tối cao và Bộ Quốc phòng trong việc quản lý các Tòa án quân sự về tổ chức do Ủy ban thường vụ Quốc hội quy định.
Giám sát hoạt động của Tòa án nhân dân
Quốc hội, các cơ quan của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội, Hội đồng nhân dân, đại biểu Hội đồng nhân dân, Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên của Mặt trận giám sát hoạt động của Tòa án nhân dân theo quy định của luật.
Chương II
TÒA ÁN NHÂN DÂN TỐI CAO
Mục 1. NHIỆM VỤ, QUYỀN HẠN, CƠ CẤU TỔ CHỨC CỦA TÒA ÁN NHÂN DÂN TỐI CAO
Nhiệm vụ, quyền hạn của Tòa án nhân dân tối cao
Tòa án nhân dân tối cao là cơ quan xét xử cao nhất của nước Cộng hòa xã hội chủ nghĩa Việt Nam.
Tòa án nhân dân tối cao giám đốc thẩm, tái thẩm bản án, quyết định của các Tòa án đã có hiệu lực pháp luật bị kháng nghị theo quy định của luật tố tụng.
Giám đốc việc xét xử của các Tòa án khác, trừ trường hợp do luật định.
Tổng kết thực tiễn xét xử của các Tòa án, bảo đảm áp dụng thống nhất pháp luật trong xét xử.
Đào tạo; bồi dưỡng Thẩm phán, Hội thẩm, các chức danh khác của Tòa án nhân dân.
Quản lý các Tòa án nhân dân và Tòa án quân sự về tổ chức theo quy định của Luật này và các luật có liên quan, bảo đảm độc lập giữa các Tòa án.
Trình Quốc hội dự án luật, dự thảo nghị quyết; trình Ủy ban thường vụ Quốc hội dự án pháp lệnh, dự thảo nghị quyết theo quy định của luật.
Cơ cấu tổ chức của Tòa án nhân dân tối cao
Cơ cấu tổ chức của Tòa án nhân dân tối cao gồm:
Hội đồng Thẩm phán Tòa án nhân dân tối cao;
Bộ máy giúp việc;
Cơ sở đào tạo, bồi dưỡng.
Tòa án nhân dân tối cao có Chánh án, các Phó Chánh án, Thẩm phán Tòa án nhân dân tối cao, Thẩm tra viên, Thư ký Tòa án, công chức khác, viên chức và người lao động.
Hội đồng Thẩm phán Tòa án nhân dân tối cao
Số lượng thành viên Hội đồng Thẩm phán Tòa án nhân dân tối cao không dưới mười ba người và không quá mười bảy người; gồm Chánh án, các Phó Chánh án Tòa nhân dân tối cao là Thẩm phán Tòa án nhân dân tối cao và các Thẩm phán Tòa án nhân dân tối cao.
Hội đồng Thẩm phán Tòa án nhân dân tối cao có nhiệm vụ, quyền hạn sau đây:
Giám đốc thẩm, tái thẩm bản án, quyết định của Tòa án đã có hiệu lực pháp luật bị kháng nghị theo quy định của luật tố tụng;
Ban hành nghị quyết hướng dẫn các Tòa án áp dụng thống nhất pháp luật;
Lựa chọn quyết định giám đốc thẩm của Hội đồng Thẩm phán Tòa án nhân dân tối cao, bản án, quyết định đã có hiệu lực pháp luật, có tính chuẩn mực của các Tòa án, tổng kết phát triển thành án lệ và công bố án lệ để các Tòa án nghiên cứu, áp dụng trong xét xử;
Thảo luận, góp ý kiến đối với báo cáo của Chánh án Tòa án nhân dân tối cao về công tác của Tòa án nhân dân để trình Quốc hội, Ủy ban thường vụ Quốc hội, Chủ tịch nước;
Tham gia ý kiến đối với dự án luật, dự thảo nghị quyết để trình Quốc hội, dự án pháp lệnh, dự thảo nghị quyết để trình Ủy ban thường vụ Quốc hội;
Thảo luận, cho ý kiến đối với dự thảo văn bản pháp luật thuộc thẩm quyền ban hành của Chánh án Tòa án nhân dân tối cao và dự thảo văn bản pháp luật giữa Tòa án nhân dân tối cao với cơ quan có liên quan theo quy định của Luật ban hành văn bản pháp luật.
Phiên họp của Hội đồng Thẩm phán Tòa án nhân dân tối cao phải có ít nhất hai phần ba tổng số thành viên tham gia; quyết định của Hội đồng Thẩm phán Tòa án nhân dân tối cao phải được quá nửa tổng số thành viên biểu quyết tán thành.
Viện trưởng Viện kiểm sát nhân dân tối cao, Bộ trưởng Bộ Tư pháp có trách nhiệm tham dự phiên họp của Hội đồng Thẩm phán Tòa án nhân dân tối cao khi thảo luận, thông qua nghị quyết của Hội đồng Thẩm phán Tòa án nhân dân tối cao.
Quyết định giám đốc thẩm, tái thẩm của Hội đồng Thẩm phán Tòa án nhân dân tối cao là quyết định cao nhất, không bị kháng nghị.
Việc tổ chức xét xử của Hội đồng Thẩm phán Tòa án nhân dân tối cao
Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử giám đốc thẩm, tái thẩm bằng Hội đồng xét xử gồm 05 Thẩm phán hoặc toàn thể Thẩm phán Tòa án nhân dân tối cao.
Việc xét xử giám đốc thẩm, tái thẩm bằng Hội đồng xét xử gồm 05 Thẩm phán hoặc toàn thể Thẩm phán Tòa án nhân dân tối cao được thực hiện theo quy định của luật tố tụng.
Bộ máy giúp việc của Tòa án nhân dân tối cao
Bộ máy giúp việc của Tòa án nhân dân tối cao gồm các vụ và các đơn vị tương đương. Chánh án Tòa án nhân dân tối cao trình Ủy ban thường vụ Quốc hội phê chuẩn tổ chức bộ máy; nhiệm vụ, quyền hạn của các đơn vị trong bộ máy giúp việc.
Cơ sở đào tạo, bồi dưỡng của Tòa án nhân dân tối cao
Cơ sở đào tạo, bồi dưỡng của Tòa án nhân dân tối cao có nhiệm vụ đào tạo; bồi dưỡng Thẩm phán, Hội thẩm, các chức danh khác của Tòa án nhân dân.
Việc thành lập cơ sở đào tạo, bồi dưỡng của Tòa án nhân dân tối cao được thực hiện theo quy định của luật.
Mục 2. CHÁNH ÁN, PHÓ CHÁNH ÁN TÒA ÁN NHÂN DÂN TỐI CAO
Chánh án Tòa án nhân dân tối cao
Chánh án Tòa án nhân dân tối cao do Quốc hội bầu, miễn nhiệm, bãi nhiệm theo đề nghị của Chủ tịch nước.
Nhiệm kỳ của Chánh án Tòa án nhân dân tối cao theo nhiệm kỳ của Quốc hội.
Khi Quốc hội hết nhiệm kỳ, Chánh án Tòa án nhân dân tối cao tiếp tục thực hiện nhiệm vụ cho đến khi Quốc hội khóa mới bầu ra Chánh án Tòa án nhân dân tối cao.
Nhiệm vụ, quyền hạn của Chánh án Tòa án nhân dân tối cao
Tổ chức công tác xét xử của Tòa án nhân dân tối cao; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật.
Chủ tọa phiên họp của Hội đồng Thẩm phán Tòa án nhân dân tối cao.
Kháng nghị theo thủ tục giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của các Tòa án nhân dân theo quy định của luật tố tụng.
Trình Chủ tịch nước ý kiến của mình về trường hợp người bị kết án xin ân giảm án tử hình.
Chỉ đạo việc tổng kết thực tiễn xét xử, xây dựng và ban hành Nghị quyết của Hội đồng Thẩm phán Tòa án nhân dân tối cao bảo đảm áp dụng thống nhất pháp luật trong xét xử; tổng kết phát triển án lệ, công bố án lệ.
Chỉ đạo việc soạn thảo dự án luật, pháp lệnh, dự thảo nghị quyết do Tòa án nhân dân tối cao trình Quốc hội, Ủy ban thường vụ Quốc hội; ban hành hoặc phối hợp ban hành văn bản pháp luật thuộc thẩm quyền theo Luật ban hành văn bản pháp luật.
Trình Quốc hội phê chuẩn việc đề nghị bổ nhiệm, miễn nhiệm, cách chức Thẩm phán Tòa án nhân dân tối cao; trình Chủ tịch nước bổ nhiệm, miễn nhiệm, cách chức Phó Chánh án Tòa án nhân dân tối cao và Thẩm phán các Tòa án khác.
Bổ nhiệm, miễn nhiệm, cách chức các chức danh theo quy định tại khoản 1 Điều 35, khoản 1 Điều 36, khoản 1 Điều 42, khoản 1 Điều 43, khoản 1 Điều 47, khoản 1 Điều 48, khoản 1 Điều 60, khoản 1 Điều 61, khoản 1 Điều 62, khoản 1 Điều 63, khoản 1 Điều 64 của Luật này và các chức vụ trong Tòa án nhân dân tối cao, trừ các chức vụ thuộc thẩm quyền bổ nhiệm, miễn nhiệm, cách chức của Chủ tịch nước.
Quyết định luân chuyển, điều động, biệt phái Thẩm phán quy định tại khoản 2 Điều 78, khoản 2 Điều 79 và khoản 2 Điều 80 của Luật này, trừ Thẩm phán Tòa án nhân dân tối cao.
Trình Ủy ban thường vụ Quốc hội quyết định thành lập, giải thể Tòa án nhân dân cấp cao; Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương; Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương; Tòa án quân sự quân khu và tương đương; Tòa án quân sự khu vực; quy định về phạm vi thẩm quyền theo lãnh thổ của Tòa án nhân dân cấp cao và thành lập các Tòa chuyên trách khác của Tòa án nhân dân khi xét thấy cần thiết.
Trình Ủy ban thường vụ Quốc hội phê chuẩn cơ cấu tổ chức, nhiệm vụ, quyền hạn bộ máy giúp việc của Tòa án nhân dân tối cao.
Quyết định việc tổ chức Tòa chuyên trách theo quy định tại điểm b khoản 1 Điều 38 và khoản 1 Điều 45; quy định cơ cấu tổ chức, nhiệm vụ, quyền hạn của các đơn vị thuộc bộ máy giúp việc của Tòa án nhân dân theo quy định tại Điều 24, khoản 2 Điều 34, khoản 2 Điều 41, Điều 46, khoản 4 Điều 51, khoản 3 Điều 55 và khoản 3 Điều 58 của Luật này.
Thực hiện các nhiệm vụ, quyền hạn quy định tại khoản 6 Điều 66, khoản 3 và khoản 4 Điều 70, khoản 7 Điều 75, khoản 4 Điều 88, khoản 3 Điều 92 và khoản 3 Điều 93 của Luật này.
Quyết định phân bổ biên chế, số lượng Thẩm phán, ngân sách chi cho hoạt động của các Tòa án nhân dân; quy định biên chế của các Tòa án quân sự sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Tổ chức kiểm tra việc thực hiện biên chế, quản lý cán bộ, quản lý và sử dụng ngân sách, cơ sở vật chất của Tòa án nhân dân.
Tổ chức công tác đào tạo; bồi dưỡng Thẩm phán, Hội thẩm và các chức danh khác của Tòa án nhân dân.
Chịu trách nhiệm và báo cáo công tác trước Quốc hội; trong thời gian Quốc hội không họp thì chịu trách nhiệm và báo cáo công tác trước Ủy ban thường vụ Quốc hội và Chủ tịch nước; trả lời chất vấn, kiến nghị của đại biểu Quốc hội.
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng; giải quyết những việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án nhân dân tối cao
Phó Chánh án Tòa án nhân dân tối cao được Chủ tịch nước bổ nhiệm trong số các Thẩm phán Tòa án nhân dân tối cao. Nhiệm kỳ của Phó Chánh án Tòa án nhân dân tối cao là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án nhân dân tối cao do Chủ tịch nước miễn nhiệm, cách chức.
Phó Chánh án Tòa án nhân dân tối cao giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng.
Chương III
TÒA ÁN NHÂN DÂN CẤP CAO
Mục 1. NHIỆM VỤ, QUYỀN HẠN, CƠ CẤU TỔ CHỨC CỦA TÒA ÁN NHÂN DÂN CẤP CAO
Nhiệm vụ, quyền hạn của Tòa án nhân dân cấp cao
Phúc thẩm vụ việc mà bản án, quyết định sơ thẩm của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương thuộc phạm vi thẩm quyền theo lãnh thổ chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của luật tố tụng.
Giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương thuộc phạm vi thẩm quyền theo lãnh thổ bị kháng nghị theo quy định của luật tố tụng.
Cơ cấu tổ chức của Tòa án nhân dân cấp cao
Cơ cấu tổ chức của Tòa án nhân dân cấp cao gồm:
Ủy ban Thẩm phán Tòa án nhân dân cấp cao;
Tòa hình sự, Tòa dân sự, Tòa hành chính, Tòa kinh tế, Tòa lao động, Tòa gia đình và người chưa thành niên.
Trường hợp cần thiết, Ủy ban thường vụ Quốc hội quyết định thành lập Tòa chuyên trách khác theo đề nghị của Chánh án Tòa án nhân dân tối cao;
Bộ máy giúp việc.
Tòa án nhân dân cấp cao có Chánh án, các Phó Chánh án, Chánh tòa, các Phó Chánh tòa, Thẩm phán, Thẩm tra viên, Thư ký Tòa án, công chức khác và người lao động.
Ủy ban Thẩm phán Tòa án nhân dân cấp cao
Ủy ban Thẩm phán Tòa án nhân dân cấp cao gồm Chánh án, các Phó Chánh án là Thẩm phán cao cấp và một số Thẩm phán cao cấp do Chánh án Tòa án nhân dân tối cao quyết định theo đề nghị của Chánh án Tòa án nhân dân cấp cao.
Số lượng thành viên Ủy ban Thẩm phán Tòa án nhân dân cấp cao không dưới mười một người và không quá mười ba người.
Ủy ban Thẩm phán Tòa án nhân dân cấp cao có nhiệm vụ, quyền hạn sau đây:
Giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương thuộc phạm vi thẩm quyền theo lãnh thổ bị kháng nghị theo quy định của luật tố tụng;
Thảo luận, góp ý kiến đối với báo cáo của Chánh án Tòa án nhân dân cấp cao về công tác của Tòa án nhân dân cấp cao để báo cáo Tòa án nhân dân tối cao.
Phiên họp của Ủy ban Thẩm phán Tòa án nhân dân cấp cao phải có ít nhất hai phần ba tổng số thành viên tham gia; quyết định của Ủy ban Thẩm phán phải được quá nửa tổng số thành viên biểu quyết tán thành.
Việc tổ chức xét xử của Ủy ban Thẩm phán Tòa án nhân dân cấp cao
Ủy ban Thẩm phán Tòa án nhân dân cấp cao xét xử giám đốc thẩm, tái thẩm bằng Hội đồng xét xử gồm 03 Thẩm phán hoặc toàn thể Ủy ban Thẩm phán Tòa án nhân dân cấp cao.
Việc xét xử giám đốc thẩm, tái thẩm bằng Hội đồng xét xử gồm 03 Thẩm phán hoặc toàn thể Ủy ban Thẩm phán Tòa án nhân dân cấp cao được thực hiện theo quy định của luật tố tụng.
Nhiệm vụ, quyền hạn của Tòa chuyên trách Tòa án nhân dân cấp cao
Tòa chuyên trách Tòa án nhân dân cấp cao phúc thẩm vụ việc mà bản án, quyết định của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương thuộc phạm vi thẩm quyền theo lãnh thổ chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của luật tố tụng.
Bộ máy giúp việc của Tòa án nhân dân cấp cao
Bộ máy giúp việc của Tòa án nhân dân cấp cao gồm có Văn phòng và các đơn vị khác.
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của Văn phòng, các đơn vị khác thuộc bộ máy giúp việc của Tòa án nhân dân cấp cao.
Mục 2. CHÁNH ÁN, PHÓ CHÁNH ÁN TÒA ÁN NHÂN DÂN CẤP CAO
Chánh án Tòa án nhân dân cấp cao
Chánh án Tòa án nhân dân cấp cao do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Chánh án Tòa án nhân dân cấp cao là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án nhân dân cấp cao có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án nhân dân cấp cao; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Chủ tọa phiên họp của Ủy ban Thẩm phán Tòa án nhân dân cấp cao;
Kháng nghị theo thủ tục giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương thuộc phạm vi thẩm quyền theo lãnh thổ theo quy định của luật tố tụng;
Bổ nhiệm, miễn nhiệm, cách chức các chức vụ trong Tòa án nhân dân cấp cao, trừ Thẩm phán, Phó Chánh án;
Báo cáo công tác của Tòa án nhân dân cấp cao với Tòa án nhân dân tối cao;
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng; giải quyết những việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án nhân dân cấp cao
Phó Chánh án Tòa án nhân dân cấp cao do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Phó Chánh án Tòa án nhân dân cấp cao là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án nhân dân cấp cao giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng.
Chương IV
TÒA ÁN NHÂN DÂN TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG
Mục 1. NHIỆM VỤ, QUYỀN HẠN, CƠ CẤU TỔ CHỨC CỦA TÒA ÁN NHÂN DÂN TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG
Nhiệm vụ, quyền hạn của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Sơ thẩm vụ việc theo quy định của pháp luật.
Phúc thẩm vụ việc mà bản án, quyết định sơ thẩm của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của pháp luật.
Kiểm tra bản án, quyết định đã có hiệu lực pháp luật của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, khi phát hiện có vi phạm pháp luật hoặc có tình tiết mới theo quy định của luật tố tụng thì kiến nghị với Chánh án Tòa án nhân dân cấp cao, Chánh án Tòa án nhân dân tối cao xem xét, kháng nghị.
Giải quyết việc khác theo quy định của pháp luật.
Cơ cấu tổ chức của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Cơ cấu tổ chức của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương gồm:
Ủy ban Thẩm phán;
Tòa hình sự, Tòa dân sự, Tòa hành chính, Tòa kinh tế, Tòa lao động, Tòa gia đình và người chưa thành niên.
Trường hợp cần thiết, Ủy ban thường vụ Quốc hội quyết định thành lập Tòa chuyên trách khác theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Căn cứ quy định tại điểm này và yêu cầu thực tế xét xử ở mỗi Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Chánh án Tòa án nhân dân tối cao quyết định việc tổ chức các Tòa chuyên trách;
Bộ máy giúp việc.
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương có Chánh án, các Phó Chánh án, Chánh tòa, các Phó Chánh tòa, Thẩm phán, Thẩm tra viên, Thư ký Tòa án, công chức khác và người lao động.
Ủy ban Thẩm phán Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Ủy ban Thẩm phán Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương gồm Chánh án, Phó Chánh án và một số Thẩm phán. Số lượng thành viên của Ủy ban Thẩm phán do Chánh án Tòa án nhân dân tối cao quyết định theo đề nghị của Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương.
Phiên họp Ủy ban Thẩm phán Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương do Chánh án chủ trì.
Ủy ban Thẩm phán Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương có nhiệm vụ, quyền hạn:
Thảo luận về việc thực hiện chương trình, kế hoạch công tác của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương;
Thảo luận báo cáo công tác của Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương với Tòa án nhân dân tối cao và Hội đồng nhân dân cùng cấp;
Tổng kết kinh nghiệm xét xử;
Thảo luận về kiến nghị của Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương đề nghị Chánh án Tòa án nhân dân cấp cao, Chánh án Tòa án nhân dân tối cao xem xét lại bản án, quyết định đã có hiệu lực pháp luật theo thủ tục giám đốc thẩm, tái thẩm theo yêu cầu của Chánh án.
Nhiệm vụ, quyền hạn của Tòa chuyên trách Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Sơ thẩm những vụ việc theo quy định của pháp luật;
Phúc thẩm những vụ việc mà bản án, quyết định sơ thẩm chưa có hiệu lực pháp luật của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương bị kháng cáo, kháng nghị theo quy định của luật tố tụng.
Bộ máy giúp việc của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Bộ máy giúp việc của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương gồm có Văn phòng, phòng và các đơn vị tương đương.
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của Văn phòng, phòng và các đơn vị tương đương thuộc bộ máy giúp việc của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương.
Mục 2. CHÁNH ÁN, PHÓ CHÁNH ÁN TÒA ÁN NHÂN DÂN TỈNH, THÀNH PHỐ TRỰC THUỘC TRUNG ƯƠNG
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Bổ nhiệm, miễn nhiệm, cách chức các chức vụ trong Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố trực thuộc tỉnh và tương đương, trừ Thẩm phán, Phó Chánh án;
Quyết định điều động, luân chuyển, biệt phái Thẩm phán theo quy định tại khoản 3 Điều 78, khoản 3 Điều 79 và khoản 3 Điều 80 của Luật này;
Tổ chức bồi dưỡng nghiệp vụ cho Thẩm phán, Hội thẩm, các chức danh khác của Tòa án mình và Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương;
Báo cáo công tác trước Hội đồng nhân dân tỉnh, thành phố trực thuộc trung ương và Tòa án nhân dân tối cao;
Kiến nghị Chánh án Tòa án nhân dân cấp cao, Chánh án Tòa án nhân dân tối cao xem xét, kháng nghị theo thủ tục giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật;
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng; giải quyết những việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương
Phó Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Phó Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng.
Chương V
TÒA ÁN NHÂN DÂN HUYỆN, QUẬN, THỊ XÃ, THÀNH PHỐ THUỘC TỈNH VÀ TƯƠNG ĐƯƠNG
Mục 1. NHIỆM VỤ, QUYỀN HẠN, CƠ CẤU TỔ CHỨC CỦA TÒA ÁN NHÂN DÂN HUYỆN, QUẬN, THỊ XÃ, THÀNH PHỐ THUỘC TỈNH VÀ TƯƠNG ĐƯƠNG
Nhiệm vụ, quyền hạn của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương
Sơ thẩm vụ việc theo quy định của pháp luật.
Giải quyết việc khác theo quy định của pháp luật.
Cơ cấu tổ chức của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương
Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương có thể có Tòa hình sự, Tòa dân sự, Tòa gia đình và người chưa thành niên, Tòa xử lý hành chính. Trường hợp cần thiết, Ủy ban thường vụ Quốc hội quyết định thành lập Tòa chuyên trách khác theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Căn cứ quy định tại khoản này và yêu cầu, thực tế xét xử ở mỗi Tòa án nhân dân huyện, quận, thị xã, thành phố trực thuộc tỉnh và tương đương, Chánh án Tòa án nhân dân tối cao quyết định việc tổ chức Tòa chuyên trách.
Bộ máy giúp việc.
Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương có Chánh án, Phó Chánh án, Chánh tòa, Phó Chánh tòa, Thẩm phán, Thư ký Tòa án, Thẩm tra viên về thi hành án, công chức khác và người lao động.
Nhiệm vụ, quyền hạn của bộ máy giúp việc Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của bộ máy giúp việc Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương.
Mục 2. CHÁNH ÁN, PHÓ CHÁNH ÁN TÒA ÁN NHÂN DÂN HUYỆN, QUẬN, THỊ XÃ, THÀNH PHỐ THUỘC TỈNH VÀ TƯƠNG ĐƯƠNG
Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương
Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Báo cáo công tác trước Hội đồng nhân dân có thẩm quyền theo luật định và Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương;
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng; giải quyết việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương
Phó Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Phó Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của luật tố tụng.
Chương VI
TÒA ÁN QUÂN SỰ
Mục 1. NHIỆM VỤ, QUYỀN HẠN, CƠ CẤU TỔ CHỨC CỦA TÒA ÁN QUÂN SỰ
Nhiệm vụ, quyền hạn của Tòa án quân sự
Các Tòa án quân sự được tổ chức trong Quân đội nhân dân Việt Nam để xét xử những vụ án mà bị cáo là quân nhân tại ngũ và những vụ án khác theo quy định của luật.
Tổ chức Tòa án quân sự
Tòa án quân sự trung ương.
Tòa án quân sự quân khu và tương đương.
Tòa án quân sự khu vực.
Nhiệm vụ, quyền hạn, cơ cấu tổ chức của Tòa án quân sự trung ương
Tòa án quân sự trung ương có nhiệm vụ, quyền hạn sau đây:
Phúc thẩm vụ việc mà bản án, quyết định sơ thẩm của Tòa án quân sự quân khu và tương đương chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của Bộ luật tố tụng hình sự;
Giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực bị kháng nghị theo quy định của Bộ luật tố tụng hình sự.
Cơ cấu tổ chức của Tòa án quân sự trung ương gồm:
Ủy ban Thẩm phán Tòa án quân sự trung ương;
Tòa phúc thẩm Tòa án quân sự trung ương;
Bộ máy giúp việc.
Tòa án quân sự trung ương có Chánh án, các Phó Chánh án, Chánh tòa, các Phó Chánh tòa, Thẩm phán, Thẩm tra viên, Thư ký Tòa án, công chức và người lao động.
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của bộ máy giúp việc trong Tòa án quân sự trung ương sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Ủy ban Thẩm phán Tòa án quân sự trung ương
Ủy ban Thẩm phán Tòa án quân sự trung ương bao gồm Chánh án, Phó Chánh án là Thẩm phán cao cấp và một số Thẩm phán cao cấp do Chánh án Tòa án nhân dân tối cao quyết định theo đề nghị của Chánh án Tòa án quân sự trung ương.
Tổng số thành viên Ủy ban Thẩm phán Tòa án quân sự trung ương không quá 07 người.
Ủy ban Thẩm phán Tòa án quân sự trung ương có nhiệm vụ, quyền hạn sau đây:
Giám đốc thẩm, tái thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực bị kháng nghị theo quy định của Bộ luật tố tụng hình sự;
Thảo luận, góp ý kiến đối với báo cáo của Chánh án Tòa án quân sự trung ương về công tác của các Tòa án quân sự để báo cáo với Chánh án Tòa án nhân dân tối cao và Bộ trưởng Bộ Quốc phòng.
Phiên họp của Ủy ban Thẩm phán Tòa án quân sự trung ương phải có ít nhất hai phần ba tổng số thành viên tham gia; quyết định của Ủy ban Thẩm phán Tòa án quân sự trung ương phải được quá nửa tổng số thành viên biểu quyết tán thành.
Việc tổ chức xét xử của Ủy ban Thẩm phán Tòa án quân sự Trung ương.
Ủy ban Thẩm phán Tòa án quân sự trung ương tổ chức xét xử theo quy định tại Điều 32 của Luật này.
Nhiệm vụ, quyền hạn của Tòa phúc thẩm Tòa án quân sự trung ương
Phúc thẩm vụ việc mà bản án, quyết định sơ thẩm của Tòa án quân sự quân khu và tương đương chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của Bộ luật tố tụng hình sự.
Thực hiện nhiệm vụ, quyền hạn khác theo quy định của luật.
Cơ cấu tổ chức của Tòa án quân sự quân khu và tương đương
Cơ cấu, tổ chức của Tòa án quân sự quân khu và tương đương gồm:
Ủy ban Thẩm phán;
Bộ máy giúp việc.
Tòa án quân sự quân khu và tương đương có Chánh án, Phó Chánh án, Thẩm phán, Thẩm tra viên, Thư ký Tòa án, công chức khác và người lao động.
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của bộ máy giúp việc trong Tòa án quân sự quân khu và tương đương sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm vụ, quyền hạn của Tòa án quân sự quân khu và tương đương
Sơ thẩm vụ án theo quy định của Bộ luật tố tụng hình sự.
Phúc thẩm vụ án hình sự mà bản án, quyết định sơ thẩm của Tòa án quân sự khu vực chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của Bộ luật tố tụng hình sự.
Thực hiện nhiệm vụ, quyền hạn khác theo quy định của luật.
Ủy ban Thẩm phán Tòa án quân sự quân khu và tương đương
Ủy ban Thẩm phán Tòa án quân sự quân khu và tương đương gồm Chánh án, Phó Chánh án và một số Thẩm phán. Số lượng thành viên của Ủy ban Thẩm phán do Chánh án Tòa án nhân dân tối cao quyết định theo đề nghị của Chánh án Tòa án quân sự quân khu và tương đương.
Phiên họp Ủy ban Thẩm phán Tòa án quân sự quân khu và tương đương do Chánh án chủ trì.
Ủy ban Thẩm phán Tòa án quân sự quân khu và tương đương có nhiệm vụ, quyền hạn:
Thảo luận về việc thực hiện chương trình, kế hoạch công tác của Tòa án quân sự quân khu và tương đương;
Thảo luận báo cáo công tác của Chánh án Tòa án quân sự quân khu và tương đương với Tòa án nhân dân tối cao và Bộ Quốc phòng;
Tổng kết kinh nghiệm xét xử;
Thảo luận về kiến nghị của Chánh án Tòa án quân sự quân khu và tương đương đề nghị Chánh án Tòa án quân sự trung ương xem xét lại bản án, quyết định đã có hiệu lực pháp luật theo thủ tục giám đốc thẩm, tái thẩm theo yêu cầu của Chánh án.
Nhiệm vụ, quyền hạn, cơ cấu tổ chức của Tòa án quân sự khu vực
Tòa án quân sự khu vực có nhiệm vụ, quyền hạn sau đây:
Sơ thẩm vụ án theo quy định của Bộ luật tố tụng hình sự;
Thực hiện nhiệm vụ, quyền hạn khác theo quy định của luật.
Tòa án quân sự khu vực có Chánh án, Phó Chánh án, Thẩm phán, Thư ký Tòa án, công chức khác và người lao động.
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy định nhiệm vụ, quyền hạn của bộ máy giúp việc trong Tòa án quân sự khu vực sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Mục 2. CHÁNH ÁN, PHÓ CHÁNH ÁN TÒA ÁN QUÂN SỰ
Chánh án Tòa án quân sự trung ương
Chánh án Tòa án quân sự trung ương là Phó Chánh án Tòa án nhân dân tối cao do Chủ tịch nước bổ nhiệm, miễn nhiệm, cách chức.
Nhiệm kỳ của Chánh án Tòa án quân sự trung ương là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án quân sự trung ương có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án quân sự trung ương; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Chủ tọa phiên họp của Ủy ban Thẩm phán Tòa án quân sự trung ương;
Kháng nghị theo thủ tục giám đốc thẩm bản án, quyết định đã có hiệu lực pháp luật của Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực theo quy định của Bộ luật tố tụng hình sự;
Tổ chức việc kiểm tra công tác của các Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực;
Tổ chức bồi dưỡng nghiệp vụ cho Thẩm phán, Hội thẩm quân nhân, Thẩm tra viên, Thư ký Tòa án của các Tòa án quân sự;
Báo cáo công tác của Tòa án quân sự với Chánh án Tòa án nhân dân tối cao và Bộ trưởng Bộ Quốc phòng;
Bổ nhiệm, miễn nhiệm, cách chức các chức vụ trong các Tòa án quân sự, trừ Thẩm phán, Chánh án, Phó Chánh án;
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự; giải quyết các việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án quân sự trung ương
Phó Chánh án Tòa án quân sự trung ương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm kỳ của Phó Chánh án Tòa án quân sự trung ương là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án quân sự trung ương giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự.
Chánh án Tòa án quân sự quân khu và tương đương
Chánh án Tòa án quân sự quân khu và tương đương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm kỳ của Chánh án Tòa án quân sự quân khu và tương đương là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án quân sự quân khu và tương đương có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án quân sự quân khu và tương đương; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Báo cáo công tác của Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực với Chánh án Tòa án quân sự trung ương và Tư lệnh quân khu và tương đương;
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự; giải quyết các việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án quân sự quân khu và tương đương
Phó Chánh án Tòa án quân sự quân khu và tương đương do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm kỳ của Phó Chánh án Tòa án quân sự quân khu và tương đương là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án quân sự quân khu và tương đương giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự.
Chánh án Tòa án quân sự khu vực
Chánh án Tòa án quân sự khu vực do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm kỳ của Chánh án Tòa án quân sự khu vực là 05 năm, kể từ ngày được bổ nhiệm.
Chánh án Tòa án quân sự khu vực có nhiệm vụ, quyền hạn sau đây:
Tổ chức công tác xét xử của Tòa án quân sự khu vực; chịu trách nhiệm tổ chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và chỉ tuân theo pháp luật;
Báo cáo công tác của Tòa án quân sự khu vực với Chánh án Tòa án quân sự quân khu và tương đương;
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự; giải quyết các việc khác theo quy định của pháp luật.
Phó Chánh án Tòa án quân sự khu vực
Phó Chánh án Tòa án quân sự khu vực do Chánh án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Nhiệm kỳ của Phó Chánh án Tòa án quân sự khu vực là 05 năm, kể từ ngày được bổ nhiệm.
Phó Chánh án Tòa án quân sự khu vực giúp Chánh án thực hiện nhiệm vụ theo sự phân công của Chánh án. Khi Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác của Tòa án. Phó Chánh án chịu trách nhiệm trước Chánh án về nhiệm vụ được giao.
Thực hiện nhiệm vụ, quyền hạn theo quy định của Bộ luật tố tụng hình sự.
Chương VII
THẨM PHÁN
Nhiệm vụ, quyền hạn của Thẩm phán
Thẩm phán là người có đủ điều kiện, tiêu chuẩn theo quy định của Luật này được Chủ tịch nước bổ nhiệm để làm nhiệm vụ xét xử.
Thẩm phán thực hiện nhiệm vụ, quyền hạn quy định tại Điều 2 của Luật này và các luật có liên quan.
Các ngạch Thẩm phán
Thẩm phán Tòa án nhân dân gồm:
Thẩm phán Tòa án nhân dân tối cao;
Thẩm phán cao cấp;
Thẩm phán trung cấp;
Thẩm phán sơ cấp.
Tòa án nhân dân tối cao có Thẩm phán quy định tại điểm a khoản 1 Điều này.
Tòa án nhân dân cấp cao, Tòa án quân sự trung ương có Thẩm phán quy định tại điểm b khoản 1 Điều này.
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án quân sự quân khu và tương đương có Thẩm phán quy định tại các điểm b, c và d khoản 1 Điều này.
Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, Tòa án quân sự khu vực có Thẩm phán quy định tại điểm c và điểm d khoản 1 Điều này.
Số lượng Thẩm phán cao cấp, Thẩm phán trung cấp, Thẩm phán sơ cấp và tỷ lệ các ngạch Thẩm phán tại mỗi cấp Tòa án do Ủy ban thường vụ Quốc hội quyết định theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Tiêu chuẩn Thẩm phán
Là công dân Việt Nam, trung thành với Tổ quốc và Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam, có phẩm chất đạo đức tốt, có bản lĩnh chính trị vững vàng, có tinh thần dũng cảm và kiên quyết bảo vệ công lý, liêm khiết và trung thực.
Có trình độ cử nhân luật trở lên.
Đã được đào tạo nghiệp vụ xét xử.
Có thời gian làm công tác thực tiễn pháp luật.
Có sức khỏe bảo đảm hoàn thành nhiệm vụ được giao.
Điều kiện bổ nhiệm Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp
Người có đủ tiêu chuẩn tại Điều 67 của Luật này và có đủ các điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán sơ cấp; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán sơ cấp thuộc Tòa án quân sự:
Có thời gian làm công tác pháp luật từ 05 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án theo quy định của luật tố tụng;
Đã trúng tuyển kỳ thi tuyển chọn Thẩm phán sơ cấp.
Người có đủ tiêu chuẩn tại Điều 67 của Luật này và có đủ các điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán trung cấp; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán trung cấp thuộc Tòa án quân sự.
Đã là Thẩm phán sơ cấp từ đủ 05 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án theo quy định của luật tố tụng;
Đã trúng tuyển kỳ thi nâng ngạch Thẩm phán trung cấp.
Trường hợp do nhu cầu cán bộ của Tòa án nhân dân, người chưa là Thẩm phán sơ cấp có đủ tiêu chuẩn, điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán trung cấp; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán trung cấp thuộc Tòa án quân sự:
Có đủ tiêu chuẩn quy định tại các khoản 1, 2, 3 và 5 Điều 67 của Luật này;
Đã có thời gian làm công tác pháp luật từ 13 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án theo quy định của luật tố tụng;
Đã trúng tuyển kỳ thi tuyển chọn vào ngạch Thẩm phán trang cấp.
Người có đủ tiêu chuẩn tại Điều 67 của Luật này và có đủ các điều kiện sau đây thi có thể được tuyển chọn, bổ nhiệm làm Thẩm phán cao cấp; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán cao cấp thuộc Tòa án quân sự:
Đã là Thẩm phán trung cấp từ đủ 05 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án cấp cao, của Tòa án quân sự trung ương theo quy định của luật tố tụng;
Đã trúng tuyển kỳ thi nâng ngạch Thẩm phán cao cấp.
Trường hợp do nhu cầu cán bộ của Tòa án nhân dân, người chưa là Thẩm phán trung cấp có đủ tiêu chuẩn, điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán cao cấp; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán cao cấp thuộc Tòa án quân sự:
Có đủ tiêu chuẩn quy định tại các khoản 1, 2, 3 và 5 Điều 67 của Luật này;
Đã có thời gian làm công tác pháp luật từ 18 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án cấp cao, Tòa án quân sự trung ương theo quy định của luật tố tụng;
Đã trúng tuyển kỳ thi tuyển chọn vào ngạch Thẩm phán cao cấp.
Trong trường hợp đặc biệt, người được cơ quan, tổ chức có thẩm quyền điều động đến để đảm nhiệm chức vụ lãnh đạo Tòa án nhân dân cấp cao, Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, tuy chưa đủ thời gian làm công tác pháp luật nhưng có đủ các tiêu chuẩn quy định tại Điều 67 của Luật này và điều kiện quy định tại điểm b khoản 1, điểm b khoản 2, điểm c khoản 3, điểm b khoản 4 Điều này thì có thể được tuyển chọn và bổ nhiệm làm Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp; nếu người đó là sĩ quan quân đội tại ngũ thì có thể được tuyển chọn và bổ nhiệm làm Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp các Tòa án quân sự.
Điều kiện bổ nhiệm Thẩm phán Tòa án nhân dân tối cao
Người có đủ tiêu chuẩn tại Điều 67 của Luật này và có đủ các điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán Tòa án nhân dân tối cao:
Đã là Thẩm phán cao cấp từ đủ 05 năm trở lên;
Có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án nhân dân tối cao theo quy định của luật tố tụng.
Người không công tác tại các Tòa án nhưng giữ chức vụ quan trọng trong các cơ quan, tổ chức trung ương, am hiểu sâu sắc về chính trị, pháp luật, kinh tế, văn hóa, xã hội, an ninh, quốc phòng, ngoại giao hoặc là những chuyên gia, nhà khoa học đầu ngành về pháp luật, giữ chức vụ quan trọng trong các cơ quan, tổ chức và có uy tín cao trong xã hội, có năng lực xét xử những vụ án và giải quyết những việc khác thuộc thẩm quyền của Tòa án nhân dân tối cao theo quy định của luật tố tụng thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán Tòa án nhân dân tối cao.
Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia
Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia gồm Chánh án Tòa án nhân dân tối cao, 01 Phó Chánh án Tòa án nhân dân tối cao, Chánh án Tòa án quân sự trung ương, các Chánh án Tòa án nhân dân cấp cao, 01 đại diện lãnh đạo Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, Văn phòng Chủ tịch nước, Bộ Tư pháp, Bộ Quốc phòng, Ban chấp hành Trung ương Hội luật gia Việt Nam.
Chánh án Tòa án nhân dân tối cao là Chủ tịch Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia.
Danh sách Ủy viên Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia do Ủy ban thường vụ Quốc hội quyết định theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Quy chế hoạt động của Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia do Ủy ban thường vụ Quốc hội quy định theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Nhiệm vụ, quyền hạn của Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia
Xem xét tuyển chọn người đủ tiêu chuẩn, điều kiện làm Thẩm phán theo quy định của Luật này để đề nghị Chánh án Tòa án nhân dân tối cao:
Trình Quốc hội phê chuẩn đề nghị bổ nhiệm Thẩm phán Tòa án nhân dân tối cao;
Trình Chủ tịch nước quyết định bổ nhiệm Thẩm phán các Tòa án khác.
Xem xét việc miễn nhiệm, cách chức Thẩm phán theo quy định của Luật này để đề nghị Chánh án Tòa án nhân dân tối cao:
Trình Quốc hội phê chuẩn đề nghị miễn nhiệm, cách chức Thẩm phán Tòa án nhân dân tối cao;
Trình Chủ tịch nước quyết định miễn nhiệm, cách chức Thẩm phán các Tòa án khác.
Giám sát việc thực hiện nhiệm vụ, quyền hạn, đạo đức nghề nghiệp, quy tắc ứng xử, lối sống của Thẩm phán.
Thủ tục phê chuẩn, bổ nhiệm Thẩm phán Tòa án nhân dân tối cao
Chánh án Tòa án nhân dân tối cao trình Quốc hội phê chuẩn đề nghị bổ nhiệm Thẩm phán Tòa án nhân dân tối cao.
Hồ sơ trình Quốc hội phê chuẩn đề nghị bổ nhiệm Thẩm phán Tòa án nhân dân tối cao được gửi đến Ủy ban thường vụ Quốc hội để xem xét, đưa ra tại phiên họp gần nhất của Quốc hội.
Ủy ban Tư pháp của Quốc hội có trách nhiệm thẩm tra tờ trình Quốc hội phê chuẩn đề nghị bổ nhiệm Thẩm phán Tòa án nhân dân tối cao.
Quốc hội xem xét và ra Nghị quyết phê chuẩn đề nghị việc bổ nhiệm Thẩm phán Tòa án nhân dân tối cao.
Căn cứ Nghị quyết của Quốc hội, Chủ tịch nước ra quyết định bổ nhiệm Thẩm phán Tòa án nhân dân tối cao.
Hội đồng thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp
Hội đồng thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp gồm Chánh án Tòa án nhân tối cao làm Chủ tịch; 01 Phó Chánh án Tòa án nhân dân tối cao, đại diện lãnh đạo Bộ Quốc phòng, Bộ Nội vụ là ủy viên.
Danh sách ủy viên Hội đồng thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp do Chánh án Tòa án nhân dân tối cao quyết định.
Hội đồng thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp có nhiệm vụ, quyền hạn sau đây:
Tổ chức kỳ thi tuyển chọn Thẩm phán sơ cấp;
Tổ chức kỳ thi nâng ngạch từ Thẩm phán sơ cấp lên Thẩm phán trung cấp, từ Thẩm phán trung cấp lên Thẩm phán cao cấp;
Tổ chức kỳ thi tuyển chọn vào ngạch Thẩm phán trung cấp, Thẩm phán cao cấp cho các trường hợp quy định tại khoản 3 và khoản 5 Điều 68 của Luật này;
Công bố danh sách những người trúng tuyển.
Quy chế hoạt động của Hội đồng thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp, Quy chế thi tuyển chọn Thẩm phán sơ cấp, Thẩm phán trung cấp, Thẩm phán cao cấp do Chánh án Tòa án nhân dân tối cao quy định.
Nhiệm kỳ của Thẩm phán
Nhiệm kỳ đầu của các Thẩm phán là 05 năm; trường hợp được bổ nhiệm lại hoặc được bổ nhiệm vào ngạch Thẩm phán khác thì nhiệm kỳ tiếp theo là 10 năm.
Chế độ, chính sách đối với Thẩm phán
Nhà nước có chính sách ưu tiên về tiền lương, phụ cấp đối với Thẩm phán.
Thẩm phán được cấp trang phục, Giấy chứng minh Thẩm phán để làm nhiệm vụ.
Thẩm phán được bảo đảm tôn trọng danh dự, uy tín; được bảo vệ khi thi hành công vụ và trong trường hợp cần thiết.
Thẩm phán được đào tạo, bồi dưỡng để nâng cao trình độ và nghiệp vụ Tòa án.
Nghiêm cấm các hành vi cản trở, đe dọa, xâm phạm tính mạng, sức khỏe, danh dự, nhân phẩm của Thẩm phán và thân nhân của Thẩm phán.
Thẩm phán được tôn vinh và khen thưởng theo quy định của pháp luật về thi đua, khen thưởng.
Chế độ tiền lương, phụ cấp; mẫu trang phục, cấp phát và sử dụng trang phục, Giấy chứng minh Thẩm phán do Ủy ban thường vụ Quốc hội quy định theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Trách nhiệm của Thẩm phán
Trung thành với Tổ quốc, gương mẫu chấp hành Hiến pháp và pháp luật.
Tôn trọng nhân dân, tận tụy phục vụ nhân dân, liên hệ chặt chẽ với nhân dân, lắng nghe ý kiến và chịu sự giám sát của nhân dân.
Độc lập, vô tư, khách quan, bảo vệ công lý trong xét xử; chấp hành quy tắc ứng xử, đạo đức nghề nghiệp Thẩm phán, giữ gìn uy tín của Tòa án.
Giữ bí mật nhà nước và bí mật công tác theo quy định của pháp luật.
Học tập, nghiên cứu để nâng cao kiến thức, trình độ chính trị và chuyên môn nghiệp vụ Tòa án.
Chịu trách nhiệm trước pháp luật về việc thực hiện nhiệm vụ, quyền hạn và các quyết định của mình; nếu có hành vi vi phạm pháp luật thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc truy cứu trách nhiệm hình sự theo quy định của luật. Thẩm phán trong khi thực hiện nhiệm vụ, quyền hạn của mình mà gây thiệt hại thì Tòa án nơi Thẩm phán thực hiện nhiệm vụ xét xử có trách nhiệm bồi thường và Thẩm phán đã gây thiệt hại có trách nhiệm bồi hoàn cho Tòa án theo quy định của luật.
Những việc Thẩm phán không được làm
Những việc pháp luật quy định cán bộ, công chức không được làm.
Tư vấn cho bị can, bị cáo, đương sự hoặc người tham gia tố tụng khác làm cho việc giải quyết vụ án hoặc những việc khác không đúng quy định của pháp luật.
Can thiệp trái pháp luật vào việc giải quyết vụ án hoặc lợi dụng ảnh hưởng của mình tác động đến người có trách nhiệm giải quyết vụ án.
Đem hồ sơ vụ án hoặc tài liệu trong hồ sơ vụ án ra khỏi cơ quan, nếu không vì nhiệm vụ được giao hoặc không được sự đồng ý của người có thẩm quyền.
Tiếp bị cáo, đương sự hoặc người tham gia tố tụng khác trong vụ án mà mình có thẩm quyền giải quyết không đúng nơi quy định.
Điều động Thẩm phán
Việc điều động Thẩm phán được thực hiện để bảo đảm cho các Tòa án thực hiện nhiệm vụ xét xử.
Chánh án Tòa án nhân dân tối cao quyết định điều động Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ tại Tòa án nhân dân khác không cùng phạm vi thẩm quyền theo lãnh thổ hoặc không cùng một tỉnh, thành phố trực thuộc trung ương.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương quyết định điều động Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ tại Tòa án nhân dân khác trong phạm vi thẩm quyền theo lãnh thổ.
Bộ trưởng Bộ Quốc phòng quyết định điều động Thẩm phán từ Tòa án quân sự này đến làm nhiệm vụ tại Tòa án quân sự khác sau khi thống nhất với Chánh án Tòa án nhân dân tối cao.
Luân chuyển Thẩm phán
Việc luân chuyển Thẩm phán giữ chức vụ lãnh đạo, quản lý Tòa án được thực hiện để phục vụ yêu cầu nhiệm vụ, quy hoạch cán bộ.
Chánh án Tòa án nhân dân tối cao quyết định luân chuyển Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ tại Tòa án nhân dân khác không cùng phạm vi thẩm quyền theo lãnh thổ hoặc không cùng một tỉnh, thành phố trực thuộc trung ương.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương quyết định luân chuyển Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ tại Tòa án nhân dân khác trong phạm vi thẩm quyền theo lãnh thổ.
Bộ trưởng Bộ Quốc phòng quyết định luân chuyển Thẩm phán từ Tòa án quân sự này đến làm nhiệm vụ tại Tòa án quân sự khác sau khi thống nhất với Chánh án Tòa án nhân dân tối cao.
Biệt phái Thẩm phán
Việc biệt phái Thẩm phán được thực hiện để bảo đảm cho các Tòa án thực hiện chức năng, nhiệm vụ xét xử.
Chánh án Tòa án nhân dân tối cao quyết định biệt phái Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ có thời hạn tại Tòa án nhân dân khác không cùng phạm vi thẩm quyền theo lãnh thổ hoặc không cùng một tỉnh, thành phố trực thuộc trung ương.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương quyết định biệt phái Thẩm phán từ Tòa án nhân dân này đến làm nhiệm vụ có thời hạn tại Tòa án nhân dân khác trong phạm vi thẩm quyền theo lãnh thổ.
Bộ trưởng Bộ Quốc phòng quyết định biệt phái Thẩm phán từ Tòa án quân sự này đến làm nhiệm vụ có thời hạn tại Tòa án quân sự khác.
Thời hạn biệt phái Thẩm phán quy định tại các khoản 2, 3 và 4 Điều này không quá 03 năm.
Miễn nhiệm Thẩm phán
Thẩm phán đương nhiên được miễn nhiệm khi nghỉ hưu, thôi việc, chuyển công tác khác.
Thẩm phán có thể được miễn nhiệm do sức khỏe, do hoàn cảnh gia đình hoặc vì lý do khác mà xét thấy không thể bảo đảm hoàn thành nhiệm vụ được giao.
Cách chức Thẩm phán
Thẩm phán đương nhiên bị cách chức khi bị kết tội bằng bản án của Tòa án đã có hiệu lực pháp luật.
Tùy theo tính chất, mức độ vi phạm, Thẩm phán có thể bị cách chức khi thuộc một trong các trường hợp sau đây:
Vi phạm trong công tác xét xử, giải quyết những việc thuộc thẩm quyền của Tòa án;
Vi phạm quy định tại Điều 77 của Luật này;
Vi phạm về phẩm chất đạo đức;
Vi phạm quy tắc ứng xử, đạo đức nghề nghiệp Thẩm phán;
Có hành vi vi phạm pháp luật khác.
Thủ tục miễn nhiệm, cách chức Thẩm phán
Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia xem xét những trường hợp miễn nhiệm, cách chức Thẩm phán theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Việc phê chuẩn, miễn nhiệm, cách chức Thẩm phán Tòa án nhân dân tối cao thực hiện theo quy định tại Điều 72 của Luật này.
Theo đề nghị của Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia, Chánh án Tòa án nhân dân tối cao trình Chủ tịch nước quyết định miễn nhiệm, cách chức Thẩm phán các Tòa án khác.
Chương VIII
HỘI THẨM
Nhiệm vụ, quyền hạn của Hội thẩm
Hội thẩm Tòa án nhân dân gồm có:
Hội thẩm nhân dân;
Hội thẩm quân nhân.
Hội thẩm nhân dân thực hiện nhiệm vụ xét xử những vụ án thuộc thẩm quyền của Tòa án nhân dân theo phân công của Chánh án Tòa án nơi được bầu làm Hội thẩm nhân dân.
Hội thẩm quân nhân thực hiện nhiệm vụ xét xử những vụ án thuộc thẩm quyền của Tòa án quân sự theo phân công của Chánh án Tòa án nơi mình được cử làm Hội thẩm quân nhân.
Hội thẩm có nghĩa vụ thực hiện sự phân công của Chánh án Tòa án, trường hợp không thực hiện được thì phải nêu rõ lý do.
Trong 01 năm công tác mà Hội thẩm không được Chánh án Tòa án phân công làm nhiệm vụ xét xử thì có quyền yêu cầu Chánh án Tòa án cho biết lý do.
Tiêu chuẩn Hội thẩm
Là công dân Việt Nam, trung thành với Tổ quốc và Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam, có phẩm chất đạo đức tốt, có bản lĩnh chính trị vững vàng, có uy tín trong cộng đồng dân cư, có tinh thần dũng cảm và kiên quyết bảo vệ công lý, liêm khiết và trung thực.
Có kiến thức pháp luật.
Có hiểu biết xã hội.
Có sức khỏe bảo đảm hoàn thành nhiệm vụ được giao.
Thủ tục bầu, cử, miễn nhiệm, bãi nhiệm Hội thẩm
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương đề xuất nhu cầu về số lượng, cơ cấu thành phần Hội thẩm đề nghị Ủy ban Mặt trận Tổ quốc Việt Nam cùng cấp lựa chọn và giới thiệu người đủ tiêu chuẩn theo quy định tại Điều 85 của Luật này để Hội đồng nhân dân có thẩm quyền theo luật định bầu Hội thẩm nhân dân;
Chánh án Tòa án nhân dân sau khi thống nhất với Ủy ban Mặt trận Tổ quốc Việt Nam cùng cấp. đề nghị Hội đồng nhân dân miễn nhiệm, bãi nhiệm Hội thẩm nhân dân.
Hội thẩm quân nhân Tòa án quân sự quân khu và tương đương do Chủ nhiệm Tổng cục chính trị Quân đội nhân dân Việt Nam cử theo sự giới thiệu của cơ quan chính trị quân khu, quân đoàn, quân chủng, tổng cục hoặc cấp tương đương.
Chánh án Tòa án quân sự quân khu và tương đương sau khi thống nhất với cơ quan chính trị quân khu, quân đoàn, quân chủng, tổng cục hoặc cấp tương đương đề nghị Chủ nhiệm Tổng cục chính trị Quân đội nhân dân Việt Nam miễn nhiệm, bãi nhiệm Hội thẩm quân nhân Tòa án quân sự quân khu và tương đương.
Hội thẩm quân nhân Tòa án quân sự khu vực do Chính ủy quân khu, quân đoàn, quân chủng, tổng cục hoặc cấp tương đương cử theo sự giới thiệu của cơ quan chính trị sư đoàn hoặc cấp tương đương.
Chánh án Tòa án quân sự khu vực sau khi thống nhất với cơ quan chính trị sư đoàn hoặc cấp tương đương đề nghị Chính ủy quân khu, quân đoàn, quân chủng, tổng cục hoặc cấp tương đương miễn nhiệm, bãi nhiệm Hội thẩm quân nhân Tòa án quân sự khu vực.
Nhiệm kỳ của Hội thẩm
Nhiệm kỳ của Hội thẩm nhân dân theo nhiệm kỳ của Hội đồng nhân dân đã bầu ra Hội thẩm nhân dân.
Khi Hội đồng nhân dân hết nhiệm kỳ, Hội thẩm nhân dân tiếp tục làm nhiệm vụ cho đến khi Hội đồng nhân dân khóa mới bầu ra Hội thẩm nhân dân mới.
Nhiệm kỳ của Hội thẩm quân nhân là 05 năm, kể từ ngày được cử.
Chế độ, chính sách đối với Hội thẩm
Hội thẩm được tập huấn, bồi dưỡng nghiệp vụ, tham gia hội nghị tổng kết công tác xét xử của Tòa án.
Kinh phí tập huấn, bồi dưỡng nghiệp vụ Hội thẩm được dự toán trong kinh phí hoạt động của Tòa án, có sự hỗ trợ của ngân sách địa phương theo quy định của luật.
Hội thẩm là cán bộ, công chức, viên chức, quân nhân tại ngũ, công nhân quốc phòng thì thời gian làm nhiệm vụ Hội thẩm được tính vào thời gian làm việc ở cơ quan, đơn vị.
Hội thẩm được tôn vinh và khen thưởng theo quy định của pháp luật về thi đua, khen thưởng.
Hội thẩm được hưởng phụ cấp xét xử, được cấp trang phục, Giấy chứng minh Hội thẩm để làm nhiệm vụ xét xử.
Chế độ phụ cấp xét xử, mẫu trang phục, cấp phát và sử dụng trang phục, Giấy chứng minh Hội thẩm do Ủy ban thường vụ Quốc hội quy định theo đề nghị của Chánh án Tòa án nhân dân tối cao.
Trách nhiệm của Hội thẩm
Trung thành với Tổ quốc, gương mẫu chấp hành Hiến pháp và pháp luật.
Tham gia xét xử theo sự phân công của Chánh án Tòa án mà không được từ chối, trừ trường hợp có lý do chính đáng hoặc do luật tố tụng quy định.
Độc lập, vô tư, khách quan trong xét xử, góp phần bảo vệ công lý, bảo vệ quyền con người, quyền công dân, bảo vệ chế độ xã hội chủ nghĩa, bảo vệ lợi ích của Nhà nước, quyền và lợi ích hợp pháp, chính đáng của tổ chức, cá nhân.
Tôn trọng nhân dân và chịu sự giám sát của nhân dân.
Giữ bí mật nhà nước và bí mật công tác theo quy định của pháp luật.
Tích cực học tập để nâng cao kiến thức pháp luật và nghiệp vụ xét xử.
Chấp hành nội quy, quy chế của Tòa án.
Chịu trách nhiệm trước pháp luật về việc thực hiện nhiệm vụ, quyền hạn của mình; nếu có hành vi vi phạm pháp luật thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật bãi nhiệm hoặc truy cứu trách nhiệm hình sự theo quy định của luật.
Hội thẩm trong khi thực hiện nhiệm vụ, quyền hạn của mình mà gây thiệt hại thì Tòa án nơi Hội thẩm đó thực hiện nhiệm vụ xét xử phải có trách nhiệm bồi thường và Hội thẩm đã gây thiệt hại có trách nhiệm bồi hoàn cho Tòa án theo quy định của pháp luật.
Điều kiện miễn nhiệm, bãi nhiệm Hội thẩm
Hội thẩm có thể được miễn nhiệm vì lý do sức khỏe hoặc lý do chính đáng khác.
Hội thẩm bị bãi nhiệm khi có vi phạm về phẩm chất đạo đức hoặc có hành vi vi phạm pháp luật không còn xứng đáng làm Hội thẩm.
Đoàn Hội thẩm; trách nhiệm của cơ quan, tổ chức, đơn vị vũ trang nhân dân đối với Hội thẩm
Hội thẩm được tổ chức thành Đoàn Hội thẩm.
Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam chủ trì phối hợp với Bộ Nội vụ và Tòa án nhân dân tối cao trình Ủy ban thường vụ Quốc hội ban hành Quy chế tổ chức và hoạt động của Đoàn Hội thẩm.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực phân công Hội thẩm tham gia xét xử, bảo đảm phù hợp với yêu cầu xét xử vụ án.
Cơ quan, tổ chức, đơn vị vũ trang nhân dân có người được bầu hoặc cử làm Hội thẩm có trách nhiệm tạo điều kiện để Hội thẩm làm nhiệm vụ.
Trong thời gian Hội thẩm làm nhiệm vụ theo sự phân công của Chánh án Tòa án thì cơ quan, tổ chức, đơn vị vũ trang nhân dân có Hội thẩm đó không được điều động, phân công Hội thẩm làm việc khác, trừ trường hợp đặc biệt và phải thông báo cho Chánh án Tòa án biết.
Chương IX
THƯ KÝ TÒA ÁN, THẨM TRA VIÊN
Thư ký Tòa án
Thư ký Tòa án là người có trình độ cử nhân luật trở lên được Tòa án tuyển dụng, được đào tạo nghiệp vụ Thư ký Tòa án và bổ nhiệm vào ngạch Thư ký Tòa án.
Thư ký Tòa án có các ngạch:
Thư ký viên;
Thư ký viên chính;
Thư ký viên cao cấp.
Tiêu chuẩn, điều kiện và việc thi nâng ngạch Thư ký Tòa án do Chánh án Tòa án nhân dân tối cao quy định.
Tòa án nhân dân tối cao, Tòa án nhân dân cấp cao, Tòa án quân sự trung ương, Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án quân sự quân khu và tương đương có các ngạch Thư ký Tòa án quy định tại khoản 1 Điều này.
Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, Tòa án quân sự khu vực có các ngạch Thư ký Tòa án quy định tại điểm a và điểm b khoản 1 Điều này.
Chánh án Tòa án nhân dân tối cao bổ nhiệm vào các ngạch Thư ký Tòa án tại Tòa án nhân dân tối cao và bổ nhiệm vào ngạch Thư ký viên cao cấp tại Tòa án nhân dân cấp cao, Tòa án quân sự trung ương, Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án quân sự quân khu và tương đương.
Chánh án Tòa án nhân dân cấp cao, Tòa án quân sự trung ương bổ nhiệm vào các ngạch Thư ký viên, Thư ký viên chính tại Tòa án nhân dân cấp cao, Tòa án quân sự trung ương.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương bổ nhiệm vào các ngạch Thư ký viên, Thư ký viên chính tại Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương và tại Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương.
Chánh án Tòa án Tòa án quân sự quân khu và tương đương bổ nhiệm vào các ngạch Thư ký viên, Thư ký viên chính tại Tòa án quân sự quân khu và tương đương. Tòa án quân sự khu vực.
Thư ký Tòa án có nhiệm vụ, quyền hạn sau đây:
Làm Thư ký phiên tòa, tiến hành các hoạt động tố tụng theo quy định của luật tố tụng;
Thực hiện nhiệm vụ hành chính, tư pháp và nhiệm vụ khác theo sự phân công của Chánh án Tòa án.
Thư ký Tòa án chịu trách nhiệm trước pháp luật và trước Chánh án Tòa án về việc thực hiện nhiệm vụ, quyền hạn của mình.
Thẩm tra viên
Thẩm tra viên là công chức chuyên môn của Tòa án đã làm Thư ký Tòa án từ 05 năm trở lên, được đào tạo nghiệp vụ Thẩm tra viên và bổ nhiệm vào ngạch Thẩm tra viên.
Thẩm tra viên có các ngạch:
Thẩm tra viên;
Thẩm tra viên chính;
Thẩm tra viên cao cấp.
Tiêu chuẩn, điều kiện và việc thi nâng ngạch Thẩm tra viên do Chánh án Tòa án nhân dân tối cao quy định.
Tòa án nhân dân tối cao, Tòa án nhân dân cấp cao, Tòa án quân sự trung ương có các ngạch Thẩm tra viên quy định tại khoản 1 Điều này.
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án quân sự quân khu và tương đương, Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương, Tòa án quân sự khu vực có các ngạch Thẩm tra viên quy định tại điểm a và điểm b khoản 1 Điều này.
Chánh án Tòa án nhân dân tối cao bổ nhiệm vào các ngạch Thẩm tra viên tại Tòa án nhân dân tối cao và bổ nhiệm vào ngạch Thẩm tra viên cao cấp tại Tòa án nhân dân cấp cao, Tòa án quân sự trung ương.
Chánh án Tòa án nhân dân cấp cao, Chánh án Tòa án quân sự trung ương bổ nhiệm vào các ngạch Thẩm tra viên, Thẩm tra viên chính tại Tòa án nhân dân cấp cao, Tòa án quân sự trung ương.
Chánh án Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương bổ nhiệm vào các ngạch Thẩm tra viên, Thẩm tra viên chính tại Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương và tại Tòa án nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương.
Chánh án Tòa án quân sự quân khu và tương đương bổ nhiệm vào các ngạch Thẩm tra viên, Thẩm tra viên chính tại Tòa án quân sự quân khu và tương đương, Tòa án quân sự khu vực.
Thẩm tra viên có nhiệm vụ, quyền hạn sau đây:
Thẩm tra hồ sơ các vụ việc mà bản án, quyết định của Tòa án đã có hiệu lực pháp luật theo sự phân công của Chánh án Tòa án;
Kết luận việc thẩm tra và báo cáo kết quả thẩm tra với Chánh án Tòa án;
Thẩm tra viên về thi hành án giúp Chánh án Tòa án thực hiện các nhiệm vụ về công tác thi hành án thuộc thẩm quyền của Tòa án;
Thực hiện các nhiệm vụ khác theo sự phân công của Chánh án Tòa án.
Thẩm tra viên chịu trách nhiệm trước pháp luật và trước Chánh án Tòa án về việc thực hiện nhiệm vụ, quyền hạn của mình; nếu có hành vi vi phạm pháp luật thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc truy cứu trách nhiệm hình sự theo quy định của luật.
Chế độ, chính sách đối với Thư ký Tòa án, Thẩm tra viên
Nhà nước có chính sách ưu tiên về tiền lương, phụ cấp đối với Thư ký Tòa án, Thẩm tra viên.
Chế độ tiền lương, phụ cấp do Ủy ban thường vụ Quốc hội quy định.
Thư ký Tòa án, Thẩm tra viên được cấp trang phục, thẻ chức danh. Mẫu trang phục, thẻ chức danh do Chánh án Tòa án nhân dân tối cao quy định.
Thư ký Tòa án, Thẩm tra viên được bồi dưỡng về nghiệp vụ xét xử và tạo điều kiện học tập, nghiên cứu để nâng cao trình độ.
Thư ký Tòa án, Thẩm tra viên được khen thưởng theo quy định của pháp luật về thi đua, khen thưởng.
Chương X
BẢO ĐẢM HOẠT ĐỘNG CỦA TÒA ÁN NHÂN DÂN
Số lượng Thẩm phán, biên chế của Tòa án nhân dân
Số lượng Thẩm phán Tòa án nhân dân tối cao theo quy định tại khoản 1 Điều 22 của Luật này.
Số lượng Thẩm phán Tòa án khác, cơ cấu tỷ lệ các ngạch Thẩm phán tại mỗi cấp Tòa án và tổng biên chế của Tòa án nhân dân do Ủy ban thường vụ Quốc hội quyết định theo đề nghị của Chánh án Tòa án nhân dân tối cao sau khi có ý kiến của Chính phủ.
Số lượng Thẩm phán, cơ cấu tỷ lệ các ngạch Thẩm phán tại mỗi cấp Tòa án quân sự và tổng biên chế của Tòa án quân sự do Ủy ban thường vụ Quốc hội quyết định theo đề nghị của Chánh án Tòa án nhân dân tối cao sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Căn cứ vào tổng biên chế, số lượng, cơ cấu tỷ lệ các ngạch Thẩm phán đã được Ủy ban thường vụ Quốc hội quyết định, Chánh án Tòa án nhân dân tối cao:
Phân bổ biên chế, số lượng Thẩm phán Tòa án khác; công chức khác, viên chức và người lao động của các đơn vị trực thuộc các Tòa án nhân dân;
Phân bổ biên chế, số lượng Thẩm phán của các Tòa án quân sự sau khi thống nhất với Bộ trưởng Bộ Quốc phòng.
Kinh phí hoạt động của Tòa án nhân dân
Kinh phí hoạt động của Tòa án nhân dân tối cao, Tòa án nhân dân cấp cao, Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương, Tòa án nhân huyện, quận, thị xã, thành phố thuộc tỉnh và tương đương do Chính phủ trình Quốc hội quyết định sau khi thống nhất với Tòa án nhân dân tối cao. Trường hợp Chính phủ và Tòa án nhân dân tối cao không thống nhất về dự toán kinh phí hoạt động của Tòa án nhân dân thì Chánh án Tòa án nhân dân tối cao kiến nghị Quốc hội xem xét, quyết định.
Kinh phí hoạt động của Tòa án quân sự do Bộ Quốc phòng phối hợp với Tòa án nhân dân tối cao lập dự toán và đề nghị Chính phủ trình Quốc hội quyết định.
Việc quản lý, phân bổ, cấp và sử dụng kinh phí được thực hiện theo quy định của Luật ngân sách nhà nước và các luật khác có liên quan.
Nhà nước ưu tiên đầu tư cơ sở vật chất, phát triển công nghệ thông tin cho Tòa án nhân dân.
Chế độ, chính sách đối với công chức khác, viên chức và người lao động của Tòa án nhân dân
Công chức khác, viên chức và người lao động của Tòa án nhân dân được cấp trang phục và hưởng chế độ chính sách theo quy định của pháp luật.