LAW ORGANIZING THE GOVERNMENT
Chapter I
GENERAL PROVISIONS
Position and functions of the Government
The Government is the highest administrative organ of the Socialist Republic of Vietnam, exercises the executive powers and is the executive branch of the National Assembly.
The Government shall be held accountable to the National Assembly and responsible to the National Assembly, the Standing Committee of the National Assembly and the President.
Organizational structure and members of the Government
The Government shall be composed of the Prime Minister, Deputy Prime Ministers, Ministers and Heads of Ministry-levels. The structure and number of Government members shall be submitted by the Prime Minister to the National Assembly for decision.
The organizational structure of the Government shall be composed of Ministries and ministerial-level agencies.
Request for the National Assembly's decision on establishment or dissolution of a Ministry or ministerial-level agency shall be submitted by the Government.
Tenure of the Government
Tenure of the Government shall coincide with that of the National Assembly. When tenure of the National Assembly ends, the Government shall continue to perform its duties until the new Government is established by the newly-elected National Assembly.
Prime Minister
The Prime Minister shall be chosen by the deputies of the National Assembly upon the request of the President.
The Prime Minister is the head of the Government and the State administrative system.
Principles of organization and operation of the Government
Comply with the Constitution and legislation, and rule over society by the Constitution and legislation, and implement the principle of democratic concentration; ensure the sexual equality.
Clearly distinguish between duties, powers and responsibilities of the Government and the Prime Minister and those of Ministers and Heads of Ministry-level agencies, and functions and governing scope of Ministries and Ministry-level agencies; enhance personal responsibilities of heads.
Set up the administrative machinery of government in a lean, dynamic, efficacious and efficient manner; guarantee to adhere to the principle that inferior government agencies should submit to the leadership, directions and strictly comply with decisions of superior government agencies.
Properly delegate and decentralize governing powers between the Government and local governments, and assure the consistent management power of the Government and promote initiative, creativity and responsible autonomy of local governments.
Clarify and modernize operations of the Government, Ministries, Ministry-level agencies and state administrative organs at all levels; ensure that the administrative system has the consistency, transparency, continuity, democracy and modernity, serves the people and is subject to the people’s inspection and supervision.
Chapter II
DUTIES AND POWERS OF THE GOVERNMENT
Duties and powers of the Government to organize the enforcement of the Constitution and legislation
Punctually and sufficiently introduce legal documents to enforce the Constitution, legislation, resolutions of the National Assembly, ordinances, resolutions of the National Assembly Standing Committee, orders and decisions of the President of Vietnam, and to implement assigned duties and delegated powers; ensure the constitutionality, legality and consistency in legislative documents of the Government, the Prime Minister, the Ministers, the Heads of the Ministry-level agencies and local governments; examine the implementation of such instruments as well as deal with any instruments in breach of the Constitution and legislation.
Decide on measures to organize the implementation of the Constitution, legislation, the National Assembly’s resolutions, ordinances, resolutions of the National Assembly Standing Committee, orders and decisions of the President of Vietnam; direct and examine the implementation of resolutions, decrees and action plans of the Government.
Lead and direct the work of propagating, disseminating and educating people on the Constitution and legislation; provide necessary conditions such as facilities, personnel and other resources to enforce the Constitution and legislation; consistently manage justice administration, assistance, state compensation and court judgment enforcement affairs.
Aggregate and assess the result of enforcement of the Constitution, legislation and report to the National Assembly, the National Assembly Standing Committee and the President of Vietnam in accordance with legal regulations.
Duties and powers of the Government to plan policies and propose law and ordinance projects
Suggesting and formulating the strategy, program, planning, proposal, policy and other program or project for submission to the National Assembly and the National Assembly Standing Committee for consideration and decision.
Grant a decision on the strategy, planning, proposal, policy and other program or project within its jurisdiction.
Prepare law and draft resolution projects for submission to the National Assembly, and ordinance and draft resolution projects for submission to the National Assembly Standing Committee.
Report to the National Assembly and the National Assembly Standing Committee on the Government’s opinions on law and ordinance projects submitted by agencies, organizations and the National Assembly’s deputies.
Duties and powers of the Government to manage and develop the economy
Execute the consistent state management of national economy, promote the development of socialist-oriented market economy; assure the macroeconomic stability and major balances of the economy; reinforce and develop the state economy; encourage economic links between regions; make the best use of potentials of economic sectors and social resources so as to develop the national economy in a rapid and sustainable manner.
Establish and organize the implementation of institutions of socialist-oriented market economy, create the equity, competition and cooperation between entities coming from different economic sectors; form and enhance economic elements and ensure the effective operation of a wide variety of markets.
Formulate basic socio-economic development objectives, criteria, policies and tasks in the country for submission to the National Assembly; decide specific policies on finance, national currency, salary and price. Decide, direct and organize the execution of the strategy, planning and proposal for socio-economic development.
Submit the state budget estimate and central budget distribution plan on an annual basis; state budget balance, or balance of state budget for national important programs or projects in which the plan for investment is approved by the National Assembly; organize and direct the execution of the state budget under the resolution issued by the National Assembly. Report to the National Assembly on the state financial situation and fiscal risks associated with the requirements for assurance that the state budget would be sustainable and the public debt is maintained at the safe level.
Decide specific policies on industrialization, modernization and international economic integration, and agricultural development and new rural construction.
Function as the representative of the owner of public property of all the people, and the owner of state-owned capital portion invested in the state-owned enterprise in accordance with legal regulations. Consistently manage and use national resources in an effective manner; consistently manage use of the state budget, other public property and implement financial practices in accordance with legal regulations applicable to state organs; implement policies on reduction in spending and prevention of extravagance.
Consistently manage international economic integration activities on the basis of promoting national internal resources and developing various forms of economic cooperation with countries, territories and international organizations in principle that independence, sovereignty and mutual benefit would be respected as well as domestic production would be promoted. Decide specific policies on promotion of enterprises that belong to different economic sectors. Enthusiastically and actively carry out international economic integration; promote outward investments and create favorable conditions to enable Vietnamese expatriates to make their investments in their home countries.
Direct, organize and manage implementation of accounting and statistical tasks of the State.
Duties and powers of the Government to manage natural resources, environment, and respond to climate change
Carry out the consistent state management of natural resources, environment and response to climate change; organize the planning, proposal and establishment of policies on protecting, improving and enhancing the environmental quality; have initiative in preventing and controlling natural disasters, and respond to the climate change.
Manage and use natural resources associated with environmental protection in an effective manner; preserve nature and biodiversity; develop clean energy, production and consumption; develop environment-related and waste treatment services.
Consistently manage, improve the quality of operations relating to researches, meteorological and hydrological forecast, climate change and environmental impact assessment in order to show initiative in implementing measures to prevent and mitigate disaster disasters and respond to the climate change.
Decide on specific policies on protecting, improving and preserving environment; direct greater concentration on dealing with environmental degradation at significant regions; control environmental pollution, respond to and confront environmental emergencies.
Implement policies on protecting, improving, renewing and using a wide range of natural resources in a proper manner.
Duties and powers of the Government to manage science and technology
Execute the consistent state management and development of science and technology activities, product quality standards, control and measurement, and intellectual property and technology transfer.
Direct implementation of policies and plans for scientific and technological development; apply scientific and technological advances in an effective manner.
Decide specific policies on science and technology with the aim of developing science and technology markets.
Mobilize social resources to develop science and technology, and diversify and use investments in scientific and technological development in an efficient manner; prioritize to invest in development of modern sciences and technologies, high technologies and fundamental sciences; concentrate on technological sectors of which Vietnam has more advantages.
Set up the mechanism and policy that enable all the people to engage in and enjoy benefits from science and technology activities.
Duties and powers of the Government in education and training
Carry out the consistent state management of the national education system.
Decide specific policies on education so as to ensure that educational development will meet socio-economic development demands; prioritize investments and encourage all kinds of resources to develop education and training, and increase people’s intellectual standards of the people, train personnel, and nurture and provide favorable conditions for talents to demonstrate their ability.
Establish the mechanism and policies to make best use of social resources to serve the purpose of developing education and training; provide conditions for creation of a learning society.
Prioritize educational development at mountainous regions, islands and ethnic minority areas as well as those faced with extremely difficult socio-economic conditions; enable the disabled and the poor to have access to opportunities for knowledge acquisition and vocational education.
Duties and powers of the Government to manage culture, sports and tourism
Carry out the consistent state management and cultural, sports and tourism development.
Decide specific policies on developing Vietnamese advanced culture imbued with national identity and unifying a variety of Vietnamese ethnic communities characterized by national values, humanity, democracy and science; protect and uphold values of cultural heritages; encourage talents to develop their ability in cultural and arts creativity.
Decide specific policies on development of physical exercise and sports affairs; prioritize investments and mobilize social resources to develop professional and high-achievement sports.
Establish the mechanism and policies on tourism development; improve the quality of domestic tourism operations and international tourism development.
Duties and powers of the Government to manage information and communications
Carry out the consistent state management and development of information and communication activities.
Establish policies and measures to develop, manage and ensure security and safety for the information and communication system; apply information and communication science and technology to the socio-economic development.
Establish and develop the electronic government, and provide necessary conditions to enhance application of computer science to the state management and spreading of information to the people in accordance with legal regulations.
Decide and direct implementation of measures to prevent the spreading of poisonous ideologies and cultures, and distorted and misrepresented information causing harm to national interests, and ruining elegant personality, moral values and lifestyles of Vietnamese people.
Duties and powers of the Government to manage healthcare, and take care of the people’s health and population
Carry out the consistent state management in affairs concerning medicine and healthcare of the people and population.
Invest in and develop healthcare workforce with higher quality standards; develop Vietnamese healthcare system with a view to combining the preventive medicine with medical examination, treatment as well as combining modern medicinal practices and traditional ones; develop the pharmaceutical industry with a view to make it modern and ensure sufficient supply of medicines and medical equipment to meet the increasing demands for daily healthcare of the people.
Generate finances for healthcare affairs in a sustainable manner in order to protect and take care of the people’s health based on the practice of all-people health insurance.
Establish policies on taking care of the people’s health for submission to the National Assembly for decision, or exercise their delegated powers to implement priority policies on healthcare for ethnic minority communities, or communities living in mountainous regions, islands and those faced with extremely special socio-economic conditions.
Consistently manage and implement policies on population and family planning. Maintain the relevant scale and structure of population, and improve the population quality and residential distribution in relevance to the demands for the socio-economic and urban development across the nation.
Duties and powers of the Government to implement social policies
Carry out the consistent state management in implementation of social policies.
Decide specific policies on human resource development; carry out the career orientation, create employments and improve working conditions; increase the labor productivity; protect lawful rights and interests of employees and employers; create conditions for building advanced, harmonized and stable labor relationships.
Implement policies on commendation, reward and preference granted to people and families that performed meritorious services towards the nation. Develop the social security system; direct implementation of programs on hunger eradication and poverty reduction; carry out social assistance and put forward policies on providing assistance for the elderly, the disabled and the poor as well as the underprivileged; prepare policies on housing development and enable all the people to have access to accommodations.
Direct and organize the implementation of policies on guaranteeing the equality, prosperity and happiness for all Vietnamese families; make sure that men and women are vested with equal rights in terms of politics, economy, culture, society and family issues; protect and take care of health of mothers and children; adopt measures to prevent and struggle against violence or humiliation of human dignities of women and children.
Organize and provide favorable conditions for young people to take part in learning, working and recreational activities, and boost up their physical and intellectual capability, and take part in courses on codes of conduct, traditional values and citizen’s awareness and encourage young people to demonstrate their best ability in working and creativity with the aim of national construction and protection.
Organize the implementation of measures to prevent, combat and control social evils.
Duties and powers of the Government in ethnicity affairs
Establish and propose the State’s ethnicity policies to the National Assembly to obtain their decision.
Decide specific policies aimed at ensuring the equity, solidarity, respect and support for the sake of mutual development for all ethnic communities; prohibit ethnic discrimination and conflicts; establish the social equality between ethnic groups, rights to use their native written and oral languages; preserve ethnic identity and uphold customs, rites and traditional and cultural values of all ethnic groups.
Decide specific policies and measures to prioritize comprehensive development, and enable ethnic minorities to make best use of their resources to together develop the country; develop infrastructural facilities and execute programs or projects for socio-economic development, and step by step improve material and spiritual life of ethnic minorities.
Implement the planning and proposal to train and utilize employees coming from ethnic minorities.
Duties and powers of the Government in belief and religion affairs
Establish and propose the State’s religion policies to the National Assembly.
Manage and organize the implementation of religion polices and ensure the freedom of belief and religion whereby a citizen has the right to decide whether (s)he follows a religion.
Ensure the legal equality between religions; prohibit any breach of the religion and belief freedom, or misuse of the belief and religion freedom to commit law violations.
Duties and powers of the Government to manage national defence
Carry out the consistent state management of the national defence system.
Implement policies and laws on construction of the people’s army having the revolutionary spirit, and organized in a regular, elite and gradually modern manner, and constituted by appropriate standing force, large reserve force, and solid and widespread self-defense forces, as well as playing a key role in performing national defence duties and fulfilling international obligations.
Educate all the people on national defence and security, consolidate and strengthen all-people national defence, form the all-people national defence posture in conjunction with the people’s security position, and integrate economy into national defence and security. Organize the implementation of measures to protect the nation’s independence, sovereignty, unification and territorial integrity, and contribute to protection of peace in the region and across the globe.
Organize the execution of general or partial mobilizations, state of emergency declarations, and implement necessary measures to protect the nation, human lives and assets of the people.
Develop national defence and security industry, ensure an adequate amount of military equipment provided for the people's armed forces, implement incentive policies, guarantee an acceptable living standard both in material and spiritual aspects for national defence officials, soldiers, civil servants and public employees and ensure logistical services for the army.
Duties and powers of the Government to manage decipher affairs
Carry out the consistent state management of deciphers.
Implement policies and laws in order to make a regular and modern decipher force which is organized in a consistent and firm manner and meets the demand for protection of state secrets.
Establish and develop national encrypted data system, dedicated digital signature authentication system and information security supervision system on the information technology deciphering network administrated by organs of the Communist Party and the State; manage research, development, trading and use of codes.
Implement preferential policies and give guarantees for secure material and spiritual life for deciphering officers.
Duties and powers of the Government to manage the national security, social order and safety
Carry out the consistent state management of national security, social order and safety.
Implement policies and laws on construction of the people’s police force having the revolutionary spirit, and organized in a regular, elite and gradually modern manner as well as playing a key role in performing their duties to protect national security and guarantee social order and safety, prevent and combat criminals.
Organize the implementation of policies and laws on establishing the foundation for the people’s security, and movements which all the people will get involved in to protect national security, and keep political system firmly stable, prevent and combat crimes, violations against laws, and guarantee social order and safety.
Implement preferential policies and give guarantees for secure material and spiritual life as well as policies for civil servants, soldiers and public security employees.
Duties and powers of the Government to protect rights and interests of the State and society, human and civil rights
Propose and submit measures to protect rights and interests of the State and society, and human and civil rights to the National Assembly, the National Assembly Standing Committee and the President of Vietnam for decision.
Decide specific measures to protect rights and interests of the State and society, and human and civil rights.
Enable citizens to exercise their rights and fulfill their obligations under the provisions of the Constitution and legislation.
Duties and powers of the Government in foreign and international integration affairs
Carry out the consistent state management of foreign affairs and international integration; establish and propose fundamental foreign policies to the National Assembly.
Organize the implementation of the foreign policy line of independence, self-reliance, peace, friendship, cooperation and development, and multilateralization and diversification of international relations; proactively and actively engage in international integration and cooperation in the principles of respect for each other's independence, sovereignty and territorial integrity, and non-interference in each other's international affairs as well as equality and mutual benefit; decide policies and measures to enhance and expand international relations with foreign countries and international organizations; protect independence, sovereignty and territorial integrity and national interests as well as increase Vietnam's position in the international arena.
Request the National Assembly and the President of Vietnam to consider, decide ratification, accession to or cancellation of International Agreements under the authority of the National Assembly and the President of Vietnam. Organize the negotiation and conclusion of International Agreements in the name of the State as authorized by the President of Vietnam. Decide the conclusion, accession to, ratification or cancellation of International Agreements in the name of the Government.
Decide and direct the implementation of specific policies on cooperations in the economy, science and technology, education and training, culture and other fields with nations, territories and international organizations; develop and intensify foreign information affairs.
Request the Council on national defence and security to decide, or decide the participation of the People’s armed force in activities to contribute to protecting peace in the region and in the globe.
Organize and direct operations of the State's representative offices in foreign countries and international organizations; protect lawful interests of Vietnamese organizations, citizens and Vietnamese people settling in overseas countries; supervise operations of foreign organizations or individuals in Vietnam in accordance with Vietnam’s laws and the international agreements to which the Socialist Republic of Vietnam is a signatory.
Decide specific policies to encourage Vietnamese people settling overseas to form solid communities, preserve respectful cultural heritages and traditional values of Vietnamese people, maintain a close relationship with their families and homeland, and contribute to the construction of homeland and country.
Duties and powers of the Government to manage the State’s administrative organizational machinery, civil services, civil servants and public employees, and emulation and reward activities
Carry out the consistent state management of administrative organizational machinery, and civil services, civil servants and public employees.
Request the National Assembly to decide the organizational structure of the Government; establish or close any Ministry or Ministry-level agencies; establish, dissolve, merge, split and adjust administrative divisions of a centrally-affiliated city or province (hereinafter referred to as provincial level), special administrative – economic units; request the National Assembly Standing Committee to decide to establish, dissolve, merge, split and adjust administrative divisions at the level inferior to the provincial level.
Decide to establish, merge and dissolve Government agencies; stipulate functions, tasks, powers and organizational structure of Ministries, Ministry-level agencies and Government agencies; regulate organization of professional affiliates of the provincial People’s Committee and the People’s Committee of rural districts, urban districts, district-level towns, provincial cities and municipality-controlled cities (hereinafter referred to as district level).
Carry out the consistent state management of officials, civil servants and public employees as well as civil services at state organs and public non-business units; manage public personnel structure and the number of employees working for state administrative agencies, public non-business units at the central level through the local level.
Carry out the consistent state management and organize the implementation of regulations on salary, allowances and other regulations or policies applicable to officials, civil servants and public employees working for state organs at the central level through the local level.
Direct the state administrative and civil service reform; ensure that the administrative system has the consistency, transparency, continuity, democracy, clarity, professionalism, modernity, effectiveness, efficiency, and serves the People and is subjected to the People's examination and supervision.
Carry out the consistent state management in relation to organization and operation of associations and non-governmental organizations.
Carry out the consistent state management of emulation and reward activities.
Duties and powers of the Government to carry out inspection, examination, citizen reception, and resolve complaints, indictments, and prevent and combat bureaucracy, corruption and extravagance
Carry out the consistent state management of inspection, examination, citizen reception, and resolution of complaints, indictments, and prevention and control of bureaucracy, corruption and extravagance in the state machinery.
Direct the performance of duties to prevent and combat bureaucracy, corruption and extravagance in operations of the state machinery and socioeconomic activities.
Examine the performance of task of preventing and combating bureaucracy, corruption and extravagance.
Duties and powers of the Government in local governments
Execute the decentralization, delegation of powers to local governments under the provisions of laws and resolutions of the National Assembly, ordinances and resolutions of the National Assembly Standing Committee.
On the basis of guaranteeing the consistent central management, the Government shall decentralize authority to local governments to decide or perform several state management tasks in industries and fields within their areas in relevance to these local governments' conditions and capacity.
Based on local governments’ capacity and specific conditions, the Government can delegate its powers to local governments to perform certain duties as well as provide necessary conditions to ensure such duties are fulfilled.
Instruct and examine the People’s Council in terms of its implementation of the Constitution, laws and resolutions of the National Assembly, and ordinances and resolutions of the National Assembly Standing Committee, and orders and decisions of the President of Vietnam, and resolutions and decrees of the Government, and decisions and directives of the Prime Minister; inspect the constitutionality and legality of resolutions issued by the People’s Council; provide necessary conditions for the People’s Council to implement their delegated duties and powers as stated in laws.
Lead, direct, provide guidance on, inspect and check the performance of the People's Committee at all levels.
Handle recommendations made by the People’s Council, the People’s Committee and the electorate.
Set out regulations and policies on positions held in the People’s Council and the People’s Committee at all levels.
Relationship of the Government with the Central Committee of the Vietnam Fatherland Front Committee and socio-political organizations
The Government shall collaborate with the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations in implementation of its duties and powers.
The Government, the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations shall adopt regulations on collaboration in task performance.
When preparing law projects, draft resolutions for submission to the National Assembly, and ordinance projects and draft resolutions for submission to the National Assembly Standing Committee, and draft decrees of the Government, the Government shall send draft documents to the Central Committee of the Vietnam Fatherland Front Committee and central organs of relevant socio-political organizations for consultation.
The Government shall regularly notify the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations of socio-economic situations and decisions or policies of the Government in relation to various social classes.
The Government shall provide favorable conditions for the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations to disseminate and communicate laws amongst the people, and encourage and mobilize the people to get involved in establishing and consolidating the people’s government, and organize the implementation of the State’s intentions, policies and laws, and supervise the performance of state organs, elected delegates of the people, officials, civil servants and public employees.
The Government shall be responsible for examining, handling and responding to recommendations of the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations.
Responsibilities of the Government
The Government shall be responsible to the National Assembly for its implementation of powers and duties, and the result, efficiency and effectiveness in management and administration of the state administrative machinery, and policies suggested to competent government agencies.
The Government shall submit the report on its performance to the National Assembly, the National Assembly Standing Committee and the President of Vietnam twice a year.
The Government shall submit the occasional report on its performance upon the request of the National Assembly, the National Assembly Standing Committee and the President of Vietnam.
Chapter III
DUTIES AND POWERS OF THE PRIME MINISTER
Duties and powers of the Prime Minister
Lead the tasks of the Government; lead the formulation of policies and organize the implementation of laws; prevent and combat bureaucracy, corruption and extravagance as follows:
Lead and direct formulation of law projects, ordinances and draft resolutions for submission to the National Assembly and the National Assembly Standing Committee;
Lead and direct formulation of legislative documents, strategies, proposals, plans, policies and other projects under the decision-making authority of the Government and the Prime Minister;
Direct, regulate and collaborate in operations of the cabinet members; make a decision on dealing with discrepancies between Ministers and Heads of Ministry-level agencies;
Lead the performance of duties to prevent and combat bureaucracy, corruption and extravagance in operations of the state machinery and socioeconomic activities;
Guide and direct the President of the provincial People’s Committee to implement legal regulations and programs, plans and strategies of the Government in terms of economic management, culture, society and national defence and security;
Lead, direct inspection and settlement of violations in the course of implementation of the Constitution and legislation across the country.
Lead and take responsibility for operations of the state administrative system at the central level through the local one, and ensure the consistency, transparency and continuity of the national administrative foundation as follows:
Manage and direct operations of the state administrative system at the central level through the local one during the process of serving the people, and implement duties to develop economy, culture, society as well as improve national defence and security;
Direct and ensure the consistency in management of officials, civil servants and public employees in the state administrative system at the central level through the local one;
Lead, direct and organize the inspection and examination of rendering of civil services carried out by officials and civil servants in the state administrative system;
Lead and direct inspection and examination of management of officials, civil servants and public employees in the state administrative system at the central level through the local one;
Decide the decentralization to disperse powers to manage civil servants and public employees in state administrative organs that belong to the government machinery;
Lead and direct management and administration of all facilities, finances and state budget resources used for supporting operations of the state machinery;
Authorize Deputies of the Prime Minister and Ministers or Heads of Ministry-level agencies to implement one or several duties under the authority of the Minister;
Lead and direct the work of administrative and civil service reform in the state administrative system at the central level through the local one;
Lead, direct and check activities of Ministers, Heads of Ministry-level agencies, local governments and heads of organs or agencies in the state administrative system at the central level through the local one.
Request the National Assembly to ratify the proposal to appoint, discharge and dismiss the Deputies of the Prime Minister, Ministers and other cabinet members; during the National Assembly's meeting, request the President of Vietnam to decide the temporary suspension of the capacity of the Prime Minister's Deputies, Ministers and other cabinet members.
Request the National Assembly Standing Committee to ratify the appointment and discharge of Ambassadors Extraordinary and Plenipotentiary of the Socialist Republic of Vietnam
In between the National Assembly’s meetings, decide to choose acting Ministers or Heads of Ministry-level agencies upon the request of the Minister of Home Affairs in case there is any vacancy for a Minister or Head of a Ministry-level agency. In between the provincial People’s Council’s meetings, decide to choose acting Presidents of the provincial People’s Committee upon the request of the Minister of Home Affairs in case there is any vacancy for a President of the provincial People’s Committee.
Decide the appointment, discharge, dismissal and resignation of Deputy Ministers, equivalent positions of Ministries and Ministry-level agencies; decide the appointment, discharge and resignation of heads and vice heads of Government agencies.
Ratify the election, discharge and dispatch, work suspension and dismissal of the President and Vice President of the provincial People’s Committee. Request the President of the provincial People’s Committee to suspend and discharge the President and Vice President of the People's Committee at the inferior level if they fail to perform duties delegated by competent authorities or they commit law violations.
Suspend the enforcement or abolishment of documents issued by Ministers, Heads of Ministry-level agencies, the People's Committees and Presidents of the provincial People’s Committees which are in breach of the Constitution, legislation and documents of state organs at the superior level; suspend the implementation of resolutions of the provincial People's Council in breach of the Constitution, legislation and documents issued by state organs at the superior level, and concurrently request the National Assembly Standing Committee to abolish them.
Decide and direct the negotiation, and direct conclusion of and accession to International Agreements under the authority of the Government; organize the implementation of the international agreements to which the Socialist Republic of Vietnam is a signatory.
Decide criteria and conditions for establishment or dissolution of particular and specialized professional affiliates of the People's Committee at the provincial and district level. Decide establishment of other agencies or organizations affiliated to the provincial People’s Committee; decide establishment of the councils, committees or others when necessary in order to assist the Prime Minister to examine, direct and collaborate in dealing with important interdisciplinary issues.
Convene and preside at the Government’s meetings.
Responsibilities of the Prime Minister
Take his responsibility to the National Assembly for the Government’s performance and state administrative system at the central level through the local one; for decisions and the result of implementation of his decisions within his/her delegated duties and powers.
Take on the performance reporting obligations of the Government and the Prime Minister; give explanations and answer questions in front of the National Assembly and National Assembly Standing Committee. If (s)he is absent, the Prime Minister’s Deputies shall be authorized to perform these tasks.
Implement regulations on report to the People through means of mass media in terms of important issues under the decision-making authority of the Government and the Prime Minister.
Authority to issue documents
The Prime Minister shall promulgate legislative documents within his/her jurisdiction so as to perform his/her duties and powers, and inspect the implementation of such documents and deal with documents in breach of the Constitution and legislation.
The Prime Minister shall act on behalf of the Government to sign the Government’s documents; issue decisions, directives and instructions, and examine the implementation of such documents in state administrative organs at the central level through the local one.
Deputy Prime Minister
The Deputy Prime Minister shall assist the Prime Minister in performing duties as assigned by the Prime Minister, and shall be responsible to the Prime Minister for performance of these assigned duties.
When the Prime Minister is absent, one Deputy Prime Minister shall be authorized by the Prime Minister to act on behalf of the Prime Minister to lead the Government’s tasks.
Chapter IV
DUTIES AND POWERS OF MINISTERS AND HEADS OF MINISTRY-LEVEL AGENCIES
Ministers and Heads of Ministry-level agencies
Ministers and Heads of Ministry-level agencies are cabinet members and head persons of Ministries, Ministry-level agencies, and lead tasks of Ministries and Ministry-level agencies; bear responsibility for the state management of assigned industries and sectors; organize and monitor the implementation of laws relating to industries and sectors across the country.
Duties and powers of Ministers and Heads of Ministry-level agencies as cabinet members
Get involved in dealing with the Government’s collective tasks; collaborate with other members of the Government to make decisions and take joint responsibility for issues under the Government’s authority.
Propose necessary regulations, policies and documents under the Government’s authority to the Government and the Prime Minister; proactively work with the Prime Minister and Deputy Prime Ministers to deal with the Government's tasks and other relevant ones; take responsibility for all contents and progress of proposing assigned projects, proposals and documents.
Attend the Government’s meetings and take part in voting at the Government’s meetings.
Take on specific duties by industries or sectors assigned or delegated by the Government and the Prime Minister. Direct, provide guidance on, examine the enforcement of laws, implementation of strategies, proposals, programs and decisions of the Government and the Prime Minister in relation to assigned industries or sectors.
Perform other duties delegated by the Prime Minister.
Duties and powers of Ministers and Heads of Ministry-level agencies as head persons of Ministries and Ministry-level agencies
Lead, direct and take sole responsibility for all aspects of work of Ministries and Ministry-level agencies; direct their affiliates to execute approved strategies, proposals, plans, programs or projects, and implement duties of Ministries and Ministry-level agencies assigned by the Government.
Decide within their jurisdiction or request the Government and the Prime Minister to decide issues under the functions, duties and powers of Ministries and Ministry-level agencies of which they are head persons.
Request the Prime Minister to appoint, discharge, dismiss or accept the resignation of Deputy Ministers or Vice Heads of Ministry-level agencies.
Issue legislative documents within their jurisdiction so as to perform functions or duties of state management of assigned industries and sectors; issue or request the Prime Minister to issue the policies on development of assigned industries or sectors.
Carry out the recruitment, appointment, discharge, dismissal, dispatch, alternation, assessment, planning, training, nurturing, rewarding and punishment of officials, civil servants and public employees, and decentralize powers to manage civil servants and public employees working for affiliates in accordance with legal regulations.
Decide the decentralization of powers to local governments to perform certain duties relating to industries or sectors within their remit; decentralize and delegate powers to affiliated organizations or agencies.
Decide programs for scientific and technological researches, and application of scientific or technological advances; standards, procedures and regulations as well an economic-technical norms in specific industries and sectors within their jurisdiction.
Decide establishment of interdisciplinary organizations and public non-business organizations in accordance with laws.
Appoint, discharge, dismiss, accept the resignation of, suspend, reward and punish head persons and their deputies of affiliates.
Lead and direct inspection and examination of the implementation of legal regulations in industries or sectors in the nation.
Manage and organize effective use of offices, assets and instruments used for work, allocated funds and state budgets; decide measures to prevent and combat corruption and carry out thrift practices and avoid extravagance as well as bureaucracy, imperious and authoritarian behaviors in assigned industries and sectors.
Lead and direct the implementation of administrative and civil service reforms in industries or sectors that fall within the state management of Ministries or Ministry-level agencies.
Proactively build a firm cooperation with organs of the Communist Party, the National Assembly, the Supreme People’s Court, the Supreme People’s Procuracy, the Central Committee of the Vietnam Fatherland Front Committee and central organs of socio-political organizations; give explanations for issues that the Ethnic Council and Committees of the National Assembly are interested in; answer questions posed by the National Assembly's elected deputies, recommendations of the electorate and the Vietnam Fatherland Front Committee and socio-political organizations in relation to issues that fall within their remit.
Perform other duties delegated by the Government and the Prime Minister.
Duties and powers of Ministers and Heads of Ministry-level agencies in a relationship with Ministries, Ministry-level agencies and Government agencies
Ministers and Heads of Ministry-level agencies shall provide guidance on, examine and collaborate with Ministries, Ministry-level agencies and Government agencies to perform duties in assigned industries and sectors.
Ministers and Heads of Ministry-level agencies shall have the right to request the Ministers and Heads of other Ministry-level agencies to suspend the implementation or abolish regulations issued by these Ministries or agencies which are in breach of the Constitution, legislation, and documents issued by state agencies at the superior level, or Ministries or Ministry-level agencies on industries or sectors managed by these Ministries or Ministry-level agencies. In case the request is not accepted, the Prime Minister shall grant his decision on this.
Duties and powers of Ministers and Heads of Ministry-level agencies in a relationship with local governments
Direct, provide guidance on and inspect the People’s Committee at all levels to perform duties within assigned industries and sectors, or those delegated by the Prime Minister.
Request the Prime Minister to suspend the enforcement of resolutions of the provincial People’s Council in breach of the Constitution, legislation, and documents issued by the state organs at the superior level on industries or sectors that fall within their remit.
Request the People’s Committee, the President of the provincial People’s Committee to suspend the implementation or abolish legislative documents issued by the People’s Committee, the President of the provincial People’s Committee in breach of documents on assigned industries and sectors. In case the People’s Committee or the President of the People's Committee at the provincial level refuses to accept these documents, a report should be submitted to the Prime Minister for his decision.
Duties of Ministers and Heads of Ministry-level agencies
Take sole responsibility to the Prime Minister, the Government and the National Assembly for assigned industries and sectors; for the result, effect and performance of Ministries and Ministry-level agencies; for their decisions and results of implementation of their decisions within delegated duties and powers; collaborate with other cabinet members to bear collective responsibility for the Government's operations.
Be responsible to the Government and the Prime Minister; give explanations and answer questions in front of the National Assembly and National Assembly Standing Committee.
Report to the people on important issues within their management.
Deputy Ministers and Vice Heads of Ministry-level agencies
Deputy Ministers and Vice Heads of Ministry-level agencies shall assist Ministers and Heads of Ministry-level agencies in performing duties assigned by Ministers or Heads of Ministry-level agencies, and bear accountability to Ministers and Heads of Ministry-level agencies for their assigned duties.
The number of Deputy Ministers and Vice Heads of Ministry-level agencies shall be restricted to a maximum of 05 persons; as for the Ministry of National Defense, the Ministry of Public Security and the Ministry of Foreign Affairs, this number is restricted to a maximum of 06 persons. In the event of merging of Ministries or Ministry-level agencies, or upon the request of competent authorities for dispatch or alteration of civil servants, the Prime Minister shall request the National Assembly Standing Committee to consider and make its decision on this.
Chapter V
MINISTRIES, MINISTRY-LEVEL AGENCIES AND GOVERNMENT AGENCIES
Ministries and Ministry-level agencies
Ministries and Ministry-level agencies are the Government’s organs charged with performing function to carry out the state management of one or certain industries or sectors and civil services within industries or sectors across the nation.
The Government shall provide specific provisions on functions, duties, powers and organizational structure of each Ministry and Ministry-level agency.
Organizational structure of Ministries and Ministry-level agencies
The organizational structure of Ministries and Ministry-level agencies includes departments, offices, inspectorates, bureaus, general departments and public non-business agencies.
Departments, offices, inspectorates, bureaus, general departments and public non-business agencies shall have head persons.
Vice heads of departments, offices, inspectorates, bureaus, general departments and public non-business agencies shall be restricted to a maximum of 03 persons; the number of vide heads of general departments shall be restricted to a maximum of 04 persons.
Establishment of agencies as stipulated in Clause 1 of this Article shall be decided by the Government, depending on the nature and scope of management, functions, tasks and powers of each Ministry and Ministry-level agency.
Government office
The Government Office assists the Government and the Prime Minister and performs functions to generally advise and assist the Government and the Prime Minister to implement duties and powers as prescribed by the Government.
The Government Office shall be headed by the Minister and the Chief of the Government Office.
Government agencies
Government agencies shall be established by the Government.
The Heads of government agencies shall have duties and powers stipulated by the Government; assume accountability to the Government, the Prime Minister for their delegated duties and powers.
The Government shall provide specific provisions on this Article.
Chapter VI
WORKING REGIME OF THE GOVERNMENT
Working regime of the Government and each cabinet member
The working regime of the Government and each cabinet member shall adhere to the principle of combining collective powers and responsibilities of the Government with sole powers and responsibilities of the Prime Minister and each cabinet member.
The Government shall work under the collective working regime and the majority rule.
The Government shall promulgate its own working regime.
Forms of the Government’s operations
The Government shall convene the regular meeting session once a month or the unscheduled meeting under the Prime Minister's decision or as requested by the President of Vietnam or at least one thirds of total cabinet members.
In case the Government does not convene the meeting, the Prime Minister shall decide to ask for written opinions from its members.
The Government shall convene the meeting as requested by the President of Vietnam to discuss issues that the President of Vietnam finds it necessary to perform duties and powers of the President.
Responsibilities of cabinet members for attending meeting sessions
Cabinet members shall be responsible for attending the Government’s meeting sessions. If they are absent from meetings or in some time of the meeting, they must ask for a leave of absence from the Government.
The Prime Minister can offer a leave of absence to cabinet members and request them to send their deputies to attend the meeting.
When necessary, the Heads of Government agencies or the Presidents of the provincial People’s Committee shall be invited to attend the Government’s meeting sessions.
Participants in the Government’s meetings who are not cabinet members shall have the rights to voice their opinions but shall not have the right to vote.
Meeting sessions of the Government
The Government’s meeting shall proceed only if two thirds of total cabinet members attend.
Contents of the Government’s meeting shall be approved by the Government and made known to cabinet members.
The Government's decisions must obtain more than half of cabinet members voting in favor. In case the vote is equal, the Prime Minister shall have the deciding vote.
Composition of participants in the Government’s meeting sessions
The President of Vietnam shall be vested with the right to attend the Government’s meeting sessions.
The Government shall invite the Chairperson of the Ethnic Council to attend the Government’s meeting sessions if the meeting is about the implementation of the ethnic policies. When issuing regulations on implementation of ethnic policies, the Government shall confer with the Ethnic Council.
The Government shall invite the Chairperson of the Vietnam Fatherland Front Committee and heads of central organs of socio-political organizations to attend the Government’s meetings about relevant issues.
Operating budget of the Government
The Government’s operating budget shall be funded by the state budget after the National Assembly makes its decision on this.