LAW ON ORGANIZATION OF PEOPLE’S COURTS
Chapter I
GENERAL PROVISIONS
Scope of regulation
This Law prescribes functions, duties, powers and organizational structure of people’s courts; judges, assessors and other staffs in people’s courts; and assurance of operation of people’s courts.
Functions, duties and powers of people’s courts
People’s courts are the judicial bodies of the Socialist Republic of Vietnam and exercise judicial power.
People’s courts have the duty to safeguard justice, human rights, citizens’ rights, the socialist regime, the interests of the State, and the lawful rights and interests of organizations and individuals.
Through their activities, courts shall contribute to educating citizens in the loyalty to the Fatherland, strict observance of law, respect for rules of social conduct and the sense of struggle to prevent and combat crimes and other violations.
In the name of the Socialist Republic of Vietnam, courts shall adjudicate criminal, civil, marriage and family, business, commercial, labor and administrative cases and settle other matters as prescribed by law; examine documents and evidences collected in the legal process in an adequate, objective and comprehensive manner; and base themselves on results of the adversarial process to make judgments or decisions on guilt or innocence, to apply or not to apply penalties and judicial measures, or decisions regarding property rights and obligations and personal rights.
Judgments and decisions of people’s courts which have taken legal effect shall be respected by agencies, organizations and individuals and strictly observed by concerned agencies, organizations and individuals.
When performing the duty of adjudicating criminal cases, courts have the following powers:
To examine and conclude on the legality of procedural acts and decisions of investigators, procurators and defense counsels in the course of investigation, prosecution and trial; to consider the application, change or cancellation of deterrent measures; to cease or suspend cases;
To examine and conclude on the legality of evidences and documents collected by investigating agencies, investigators, procuracies and procurators; and those provided by lawyers, the accused, defendants and other procedure participants;
When finding it necessary, to return case files to procuracies for additional investigation; to request procuracies to add documents and evidences, or to examine, verify, collect or add evidences in accordance with the Criminal Procedure Code;
To request investigators, procurators and other people to present matters related to cases at hearings; to institute criminal cases when detecting omission of crimes;
To make decisions to exercise other powers in accordance with the Criminal Procedure Code.
Courts shall verify and collect documents and evidences to settle civil, marriage and family, business, commercial, labor and administrative cases and matters, and exercise other powers as prescribed by the procedural law.
Courts shall handle administrative violations; consider requests of state management agencies and decide whether to apply administrative handling measures related to human rights and citizens’ fundamental rights in accordance with law.
Courts shall issue decisions on execution of criminal judgments, postponement of the serving of imprisonment penalty, suspension of the serving of imprisonment penalty, reduction of, or exemption from serving, penalty, remission of previous criminal convictions, exemption from or reduction of the judgment serving obligation related to state budget remittances; and exercise other powers prescribed by the Penal Code, the Law on Execution of Criminal Judgments and the Law on Enforcement of Civil Judgments.
Courts shall issue decisions on postponement of, exemption from, reduction or suspension of execution of, administrative handling measures they apply, and exercise other powers prescribed by the Law on Handling of Administrative Violations.
During the trial of cases, courts shall detect and recommend competent agencies to consider and amend, supplement or annul legal documents which contravene the Constitution, laws or resolutions of the National Assembly, or ordinances or resolutions of the National Assembly Standing Committee in order to guarantee lawful rights and interests of individuals, agencies and organizations; and competent agencies shall reply to courts on results of handling such legal documents in accordance with law to serve as a basis for courts to settle cases.
Courts shall ensure the uniform application of law in trial.
Courts shall exercise other powers prescribed by law.
Organization of people’s courts
The Supreme People’s Court.
Superior people’s courts.
Courts of provinces and centrally run cities.
Courts of rural districts, urban districts, towns, provincial cities and the equivalent.
Military courts.
Competence to establish and dissolve people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent, people’s courts of provinces and centrally run cities, superior people’s courts and military courts
The National Assembly Standing Committee shall decide to establish and dissolve people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent; people’s courts of provinces and centrally run cities; and superior people’s courts, and stipulate the scope of territorial jurisdiction of superior people’s courts at the proposal of the Chief Justice of the Supreme People’s Court.
The National Assembly Standing Committee shall decide to establish and dissolve regional military courts and military courts of military zones and the equivalent, and stipulate the scope of territorial jurisdiction of each court at the proposal of the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
Principle of organization of people’s courts
People’s courts shall be independently organized based on their jurisdiction.
Guarantee of the first-instance and appellate trial system
The first-instance and appellate trial system shall be guaranteed.
First-instance judgments and decisions of courts may be appealed or protested against in accordance with the procedural law. First-instance judgments and decisions that are not appealed or protested against within the time limit prescribed by law shall take legal effect.
Cases in which first-instance judgments or decisions are appealed or protested against shall be brought to appellate trial. Appellate judgments and decisions of courts shall take legal effect.
In case a violation of law is detected in a legally effective judgment or decision of a court or a new circumstance arises as prescribed by the procedural law, such judgment or decision shall be re-considered according to cassation or reopening procedures.
Appointment of judges, election or nomination of assessors
The appointment of judges is applicable to courts.
The election of people’s assessors is applicable to people’s courts of provinces and centrally run cities, and people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent. The nomination of army men’s assessors is applicable to military courts of military zones and the equivalent and to regional military courts.
Trials with participation of assessors
Except trials conducted by summary procedure, assessors shall participate in first-instance trials by courts in accordance with the procedural law.
Judges and assessors shall conduct trials independently and obey only the law
Judges and assessors shall conduct trials independently and obey only the law; agencies, organizations and individuals are prohibited from interfering in trials conducted by judges and assessors.
Individuals, agencies and organizations that commit acts of interfering in trials conducted by judges and assessors shall, depending on the nature and severity of their acts, be disciplined, administratively sanctioned or examined for penal liability in accordance with law.
People’s courts shall conduct trials on a collegial basis
Except trials conducted by summary procedure, people’s courts shall conduct trials on a collegial basis and make decisions by a vote of majority. The composition of a trial panel at each level of adjudication shall be prescribed by the procedural law.
People’s courts shall conduct trials in a prompt, impartial and public manner
People’s courts shall promptly conduct trials within a time limit prescribed by law, ensuring impartiality.
People’s courts shall hold their hearings in public. In special cases which require protection of state secrets, conformity with the nation’s fine traditions and customs, protection of minors or protection of private life at the legitimate request of involved parties, people’s court may hold closed hearings.
Guarantee of the right to equality before people’s courts
Courts shall conduct trials on the principle that everyone is equal before law, regardless of his/her ethnicity, sex, belief, religion, social class and position; individuals, agencies and organizations are all equal before court.
Guarantee of the adversarial principle in trial
The adversarial principle in trials shall be guaranteed. Courts shall enable procedure participants to exercise the right to adversarial process in trial. The application of the adversarial principle in trial must comply with the procedural law.
Burden of proving crimes and guarantee of the right to defense of the accused and defendants and the right to protection of lawful interests of involved parties
A person charged with a criminal offense shall be presumed innocent until proven guilty according to the procedure established by law and the sentence of the court takes legal effect.
The right to defense of the accused and defendants and the right to protection of lawful interests of involved parties shall be guaranteed.
The accused and defendants have the right to defend themselves in person and ask defense counsels or other people to defend them; other parties involved in a case may defend themselves in person or ask others to defend their lawful interests.
Courts shall guarantee the right to defense of the accused and defendants and the right to protection of lawful interests of involved parties.
Spoken and written language used before people’s courts
The spoken and written language used before court is Vietnamese.
Courts shall guarantee the right of procedure participants to use spoken and written languages of their own ethnicities before people’s courts; in this case interpreters shall be required.
Guarantee of effective and efficient operation of people’s courts
Individuals, agencies and organizations shall respect courts.
Any act in contempt or obstructing operation of people’s courts is strictly prohibited. Persons who commit such an act shall, depending on the nature and severity of their violations, be disciplined, administratively sanctioned or examined for penal liability in accordance with law.
When performing their duties and exercising their powers, judges and assessors may contact state agencies, the Central Committee and member organizations of the Vietnam Fatherland Front, other social organizations and citizens. Within the ambit of their functions, duties and powers, agencies, organizations and citizens shall fulfill requests of and create conditions for judges and assessors to perform their duties.
Responsibility of people’s courts to coordinate with agencies and organizations
People’s courts shall coordinate with agencies and organizations in bringing into play the educational effect of court hearings and creating favorable conditions for the enforcement of their judgments and decisions.
People’s courts shall join agencies and organization in studying and proposing policies and laws on prevention and combat of violations of law and crimes, and assurance of national security and social order and safety.
In case of necessity, in addition to making judgments and decisions, people’s courts shall make recommendations for agencies and organizations to apply measures to do away with causes and conditions for the commission of crimes or violations of law in such agencies and organizations. The agencies and organizations receiving such recommendations shall implement them and notify the courts of results of implementation within 30 days after receiving the recommendations.
Organizational management of people’s courts
The Supreme People’s Court shall manage people’s courts organizationally.
The Supreme People’s Court shall assume the prime responsibility for, and coordinate with the Ministry of National Defense in, managing military courts organizationally.
The regulation on coordination between the Supreme People’s Court and the Ministry of National Defense in managing military courts organizationally shall be promulgated by the National Assembly Standing Committee.
Supervision of operation of people’s courts
The National Assembly and its agencies, deputy delegations and deputies, People’s Councils and their deputies, the Vietnam Fatherland Front and its member organizations shall supervise operation of people’s courts in accordance with law.
Chapter II
THE SUPREME PEOPLE’S COURT
Section 1. DUTIES, POWERS AND ORGANIZATIONAL STRUCTURE OF THE SUPREME PEOPLE’S COURT
Duties and powers of the Supreme People’s Court
The Supreme People’s Court is the highest judicial body of the Socialist Republic of Vietnam.
The Supreme People’s Court shall review according to cassation or reopening procedure in accordance with the procedural law judgments and decisions of courts which have taken legal effect and are protested against.
To supervise the adjudicating work of other courts, except cases prescribed by a law.
To make overall assessment of adjudicating practices of courts, ensuring the uniform application of law in trial.
To train and retrain judges, assessors and other staffs of people’s courts.
To manage people’s courts and military courts organizationally in accordance with this Law and relevant laws, ensuring independence of courts from one another.
To submit to the National Assembly draft laws and resolutions; to submit to the National Assembly Standing Committee draft ordinances and resolutions in accordance with law.
Organizational structure of the Supreme People’s Court
The organizational structure of the Supreme People’s Court consists of:
The Judicial Council;
The assisting apparatus;
Training institutions.
The Supreme People’s Court has the Chief Justice, Deputy Chief Justices, judges, examiners, court clerks, other civil servants, public employees and employees.
Judicial Council of the Supreme People’s Court
The number of members of the Judicial Council of the Supreme People’s Court must be between thirteen and seventeen, including the Chief Justice, Deputy Chief Justices being judges of the Supreme People’s Court and other judges of the Supreme People’s Court.
The Judicial Council of the Supreme People’s Court has the following duties and powers:
To review according to cassation or reopening procedure in accordance with the procedural law judgments and decisions of courts which have taken legal effect and are protested against;
To issue resolutions to guide courts in uniformly applying law;
To select its cassation trial decisions and judgments and decisions of courts which have taken legal effect and are of standard nature, summarize and develop them into court precedents and publicize court precedents for courts to study and apply in trial;
To discuss and give its opinions on reports of the Chief Justice of the Supreme People’s Court on people’s courts’ work for submission to the National Assembly, National Assembly Standing Committee and President;
To give its opinions on draft laws and resolutions for submission to the National Assembly, and draft ordinances and resolutions for submission to the National Assembly Standing Committee;
To discuss and give its opinions on draft legal documents falling under the promulgating competence of the Chief Justice of the Supreme People’s Court and draft legal documents to be jointly promulgated by the Supreme People’s Court and related agencies in accordance with the Law on Promulgation of Legal Documents.
A meeting of the Judicial Council of the Supreme People’s Court shall be attended by at least two-thirds of its total members. Decisions of the Judicial Council of the Supreme People’s Court shall be voted for by more than half of its total members.
The Procurator General of the Supreme People’s Procuracy and the Minister of Justice shall attend meetings of the Judicial Council of the Supreme People’s Court where resolutions of the Judicial Council of the Supreme People’s Court are discussed and adopted.
Cassation or reopening trial decisions of the Judicial Council of the Supreme People’s Court are the highest and cannot be protested against.
Organization of trial by the Judicial Council of the Supreme People’s Court
The Judicial Council of the Supreme People’s Court shall conduct trial according to cassation or reopening procedure with a trial panel composed of 5 judges or all judges of the Supreme People’s Court.
A cassation or reopening trial with a trial panel composed of 5 judges or all judges of the Supreme People’s Court shall be conducted in accordance with the procedural law.
Assisting apparatus of the Supreme People’s Court
The assisting apparatus of the Supreme People’s Court consists of departments and equivalent units. The Chief Justice of the Supreme People’s Court shall submit to the National Assembly Standing Committee for approval the organization, duties and powers of units in the assisting apparatus.
Training institutions of the Supreme People’s Court
Training institutions of the Supreme People’s Court have the duty to train and retrain judges, assessors and other staffs of people’s courts.
The establishment of training institutions of the Supreme People’s Court must comply with law.
Section 2. CHIEF JUSTICE AND DEPUTY CHIEF JUSTICES OF THE SUPREME PEOPLE’S COURT
The Chief Justice of the Supreme People’s Court
The Chief Justice of the Supreme People’s Court shall be elected, relieved from duty or dismissed by the National Assembly at the proposal of the President.
The term of office of the Chief Justice of the Supreme People’s Court must follow the term of the National Assembly.
Upon the expiration of the term of the National Assembly, the incumbent Chief Justice of the Supreme People’s Court shall continue to perform his/her duties until the National Assembly of the new legislature elects a new Chief Justice.
Duties and powers of the Chief Justice of the Supreme People’s Court
To organize the adjudicating work of the Supreme People’s Court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law.
To chair meetings of the Judicial Council of the Supreme People’s Court.
To protest according to cassation or reopening procedure against legally effective judgments and decisions of people’s courts in accordance with the procedural law.
To submit to the President his/her opinions on cases in which convicts apply for commutation of capital punishment.
To direct the overall assessment of adjudicating practices; drafting and issuance of resolutions of the Judicial Council of the Supreme People’s Court to ensure the uniform application of law in trial; summarization, development and publicization of court precedents.
To direct the drafting of laws, ordinances and resolutions to be submitted by the Supreme People’s Court to the National Assembly and National Assembly Standing Committee; to issue or jointly issue legal documents according to his/her competence in accordance with the Law on Promulgation of Legal Documents.
To submit to the National Assembly for approval the appointment, relief from duty and dismissal of judges of the Supreme People’s Court; to propose the President to appoint, relieve from duty or dismiss Deputy Chief Justices of the Supreme People’s Court and judges of other courts.
To appoint, relieve from duty or dismiss other staffs under Clause 1, Article 35; Clause 1, Article 36; Clause 1, Article 42; Clause 1, Article 43; Clause 1, Article 47; Clause 1, Article 48; Clause 1, Article 60; Clause 1, Article 61; Clause 1, Article 62; Clause 1, Article 63; and Clause 1, Article 64 of this Law and other posts in the Supreme People’s Courts, except those under the competence of the President to appoint, relieve from duty or dismiss.
To decide on rotation, transfer or secondment of judges under Clause 2, Article 78; Clause 2, Article 79; and Clause 2, Article 80 of this Law, except judges of the Supreme People’s Court.
To submit to the National Assembly Standing Committee for decision the establishment or dissolution of superior people’s courts; people’s courts of provinces and centrally run cities; people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent; military courts of military zones and the equivalent; regional military courts; territorial jurisdiction of superior people’s courts and establishment of other specialized tribunals of people’s courts when finding it necessary.
To submit to the National Assembly Standing Committee for approval the organizational structure, duties and powers of the assisting apparatus of the Supreme People’s Court.
To decide on organization of specialized tribunals under Point b, Clause 1, Article 38 and Clause 1, Article 45; to stipulate the organizational structure, duties and powers of units of the assisting apparatus of people’s courts under Article 24; Clause 2, Article 34; Clause 2, Article 42; Article 46; Clause 4, Article 51; Clause 3, Article 55; and Clause 3, Article 58 of this Law.
To perform the duties and exercise the powers prescribed in Clause 6, Article 66; Clauses 3 and 4, Article 70; Clause 7, Article 75; Clause 4, Article 88; Clause 3, Article 92; and Clause 3, Article 93 of this Law.
To decide on allocation of payrolls, number of judges and budget funds for operation of people’s courts; to set payrolls of military courts after reaching agreement with the Minister of National Defense.
To inspect the implementation of payrolls, management of staffs, management and use of budget funds and physical facilities of people’s courts.
To organize the training and retraining of judges and assessors and other staffs of people’s courts.
To be answerable and report his/her work to the National Assembly; when the National Assembly is in recess, to be answerable and report his/her work to the National Assembly Standing Committee and President; to answer questions and respond to recommendations of National Assembly deputies.
To perform the duties and exercise the powers prescribed in the procedural law; to settle other matters in accordance with law.
Deputy Chief Justices of the Supreme People’s Court
Deputy Chief Justices of the Supreme People’s Court shall be appointed by the President from among judges of the Supreme People’s Court. The term of office of Deputy Chief Justices of the Supreme People’s Court is 5 years from the date of appointment.
Deputy Chief Justices of the Supreme People’s Court shall be relieved from duty or dismissed by the President.
Deputy Chief Justices of the Supreme People’s Court shall assist the Chief Justice in performing his her duties as assigned by the latter. When the Chief Justice is absent, a Deputy Chief Justice authorized by the Chief Justice shall lead the work of the Court. Deputy Chief Justices shall be answerable to the Chief Justice for their assigned tasks.
To perform the duties and exercise the powers prescribed by the procedural law.
Chapter III
SUPERIOR PEOPLE’S COURTS
Section 1. DUTIES, POWERS AND ORGANIZATIONAL STRUCTURE OF SUPERIOR PEOPLE’S COURTS
Duties and powers of superior people’s courts
To conduct appellate trial of cases in which first-instance judgments or decisions of people’s courts of provinces or centrally run cities within their territorial jurisdiction which have not yet taken legal effect are appealed or protested against in accordance with the procedural law.
To conduct trial according to cassation or reopening procedure of cases in which judgments or decisions of people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities or the equivalent within their territorial jurisdiction which have taken legal effect are protested against in accordance with the procedural law.
Organizational structure of superior people’s courts
The organizational structure of a superior people’s court consists of:
The judicial committee;
The criminal, civil, administrative, economic, labor, family and juvenile tribunals.
In case of necessity, the National Assembly Standing Committee shall decide to establish another specialized tribunal at the proposal of the Chief Justice of the Supreme People’s Court;
The assisting apparatus.
A superior people’s court has its chief justice, deputy chief justices, presidents and vice presidents of tribunals, judges, examiners, court clerks, other civil servants and employees.
Judicial committees of superior people’s courts
A judicial committee of a superior people’s court shall be composed of the chief justice, deputy chief justices being high-level judges and a number of high-level judges decided by the Chief Justice of the Supreme People’s Court at the proposal of the chief justice of the superior people’s court.
The number of members of the judicial committee of a superior people’s court must be between eleven and thirteen.
The judicial committee of a superior people’s court has the following duties and powers:
To conduct trial according to cassation or reopening procedure of cases in which judgments or decisions of people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities or the equivalent within their territorial jurisdiction which have taken legal effect are protested against in accordance with the procedural law;
To discuss and give opinions on reports of the chief justice of its superior people’s court on the court’s work before they are presented to the Supreme People’s Court.
A meeting of the judicial committee of a superior people’s court shall be attended by at least two-thirds of its total members. Decisions of the judicial committee shall be voted for by more than half of its total members.
Organization of trial by judicial committees of superior people’s courts
The judicial committee of a superior people’s court shall conduct trial according to cassation or reopening procedure with a trial panel composed of 3 judges or all of its members.
A cassation or reopening trial with a trial panel composed of 3 judges or all members of the judicial committee of a superior people’s court shall be conducted in accordance with the procedural law.
Duties and powers of specialized tribunals of superior people’s courts
Specialized tribunals of superior people’s courts shall conduct appellate trial of cases in which judgments or decisions of people’s courts of provinces or centrally run cities within their territorial jurisdiction which have not yet taken legal effect are appealed or protested against in accordance with the procedural law.
Assisting apparatus of a superior people’s court
The assisting apparatus of a superior people’s court consists of an office and other units.
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the office and other units of the assisting apparatus of the supreme people’s court.
Section 2. CHIEF JUSTICES AND DEPUTY CHIEF JUSTICES OF SUPERIOR PEOPLE’S COURTS
Chief justices of superior people’s courts
Chief justices of superior people’s courts shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of chief justices of superior people’s courts is 5 years from the date of appointment.
The chief justice of a superior people’s court has the following duties and powers:
To organize the adjudicating work of his/her court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To chair meetings of the judicial committee of his/her court;
To protest according to cassation and reopening procedure against legally effective judgments or decisions of people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities or the equivalent under their teưitorial jurisdiction in accordance with the procedural law;
To appoint, relieve from duty or dismiss position holders in his/her court, except judges and deputy chief justices;
To report on his/her court’s work to the Supreme People’s Court;
To perform the duties and exercise the powers prescribed by the procedural law; and to settle other matters in accordance with law.
Deputy chief justices of superior people’s courts
Deputy chief justices of a superior people’s court shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of deputy chief justices of a superior people’s court is 5 years from the date of appointment.
Deputy chief justices of a superior people’s court shall assist their chief justice in performing his/her duties as assigned by the latter. When the chief justice is absent, a deputy chief justice authorized by the chief justice shall lead the work of the court. The authorized deputy chief justice shall be answerable to the chief justice for the assigned tasks.
To perform the duties and exercise the powers prescribed by the procedural law.
Chapter IV
PEOPLE’S COURTS OF PROVINCES AND CENTRALLY RUN CITIES
Section 1. DUTIES, POWERS AND ORGANIZATIONAL STRUCTURE OF PEOPLE’S COURTS OF PROVINCES AND CENTRALLY RUN CITIES
Duties and powers of people’s courts of provinces and centrally run cities
To conduct first-instance trials of cases prescribed by law.
To conduct appellate trials of cases in which first-instance judgments or decisions of people’s courts of rural districts, urban districts, towns, provincial cities or the equivalent which have not yet taken legal effect are appealed or protested against in accordance with law.
To review legally effective judgments and decisions of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent, and request chief justices of superior people’s courts or the Chief Justice of the Supreme People’s Court to consider and make protests when detecting violations of law or discovering new circumstances.
To settle other matters as prescribed by law.
Organizational structure of people’s courts of provinces and centrally run cities
The organizational structure of a people’s court of a province or centrally run city consists of:
The judicial committee;
The criminal, civil, administrative, economic, labor, and family and juvenile tribunals.
In case of necessity, the National Assembly Standing Committee shall decide to establish other specialized tribunals at the proposal of the Chief Justice of the Supreme People’s Court.
Based on the provision of this Point and requirements of adjudicating practices of each of people’s courts of provinces and centrally run cities, the Chief Justice of the Supreme People’s Court shall decide on the organization of specialized tribunals;
The assisting apparatus.
A people’s court of a province or centrally run city has its chief justice, deputy chief justices, presidents and vice presidents of tribunals, judges, examiners, court clerks, other civil servants and employees.
Judicial committees of people’s courts of provinces and centrally run cities
The judicial committee of a people’s court of a province or centrally run city shall be composed of the chief justice, deputy chief justices and a number of judges. The number of members of the judicial committee shall be decided by the Chief Justice of the Supreme People’s Court at the proposal of the chief justice of the people’s court of the province or centrally run city.
Meetings of the judicial committee of a people’s court of a province or centrally run city shall be chaired by the chief justice.
The judicial committee of a people’s court of a province or centrally run city has the following duties and powers:
To discuss on the implementation of work programs and plans of its court;
To discuss work reports of the chief justice of its court to the Supreme People’s Court and same-level People’s Council;
To summarize adjudication experience;
To discuss recommendations of the chief justice of its court for the chief justice of the superior people’s court or the Chief Justice of the Supreme People’s Court to review legally effective judgments and decisions according to cassation or reopening procedure at the request of the chief justice.
Duties and powers of specialized tribunals of people’s courts of provinces and centrally run cities
To conduct first-instance trials of cases prescribed by law.
To conduct appellate trials of cases in which first-instance judgments or decisions of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent which have not yet taken legal effect are appealed or protested against in accordance with the procedural law.
Assisting apparatus of people’s courts of provinces and centrally run cities
The assisting apparatus of a people’s court of a province or centrally run city consists of the office, sections and equivalent units.
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the office, sections and equivalent units of the assisting apparatus of people’s courts of provinces and centrally run cities.
Section 2. CHIEF JUSTICES AND DEPUTY CHIEF JUSTICES OF PEOPLE’S COURTS OF PROVINCES AND CENTRALLY RUN CITIES
Chief justices of people’s courts of provinces and centrally run cities
Chief justices of people’s courts of provinces and centrally run cities shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of chief justices of people’s courts of provinces and centrally run cities is 5 years from the date of appointment.
The chief justice of a people’s court of a province or centrally run city has the following duties and powers:
To organize the adjudicating work of his/her court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To appoint, relieve from duty or dismiss position holders in his/her court and people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent, except judges and deputy chief justices;
To decide on transfer, rotation or secondment of judges under Clause 3, Article 78; Clause 3, Article 79; and Clause 3, Article 80 of this Law;
To organize professional training courses for judges, assessors and other staffs of his/her court and people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent;
To report on work to the People’s Council of the province or centrally run city and the Supreme People’s Court;
To recommend the chief justice of the superior people’s court or the Chief Justice of the Supreme People’s Court to consider and make protests against legally effective judgments or decisions according to cassation or reopening procedure;
To perform the duties and exercise the powers prescribed by the procedural law; and to settle other matters in accordance with law.
Deputy chief justices of people’s courts of provinces and centrally run cities
Deputy chief justices of a people’s court of a province or centrally run city shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of deputy chief justices of a people’s court of a province or centrally run city is 5 years from the date of appointment.
Deputy chief justices of a people’s court of a province or centrally run city shall assist the chief justice in performing his/her duties as assigned by the latter. When the chief justice is absent, a deputy chief justice authorized by the chief justice shall lead the work of the court. The authorized deputy chief justice shall be answerable to the chief justice for the assigned tasks.
To perform the duties and exercise the powers prescribed by the procedural law.
Chapter V
PEOPLE’S COURTS OF RURAL DISTRICTS, URBAN DISTRICTS, TOWNS, PROVINCIAL CITIES AND THE EQUIVALENT
Section 1. DUTIES, POWERS AND ORGANIZATIONAL STRUCTURE OF PEOPLE’S COURTS OF RURAL DISTRICTS, URBAN DISTRICTS, TOWNS, PROVINCIAL CITIES AND THE EQUIVALENT
Duties and powers of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent
To conduct first-instance trials of cases prescribed by law.
To settle other matters prescribed by law.
Organizational structure of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent
A people’s court of a rural district, urban district, town, provincial city or the equivalent may have criminal, civil, family and juvenile, and administrative handling tribunals. In case of necessity, the National Assembly Standing Committee may decide to establish other specialized tribunals at the proposal of the Chief Justice of the Supreme People’s Court.
Based on the provision of this Clause and adjudication requirements and practices of each of courts of rural districts, urban districts, towns, provincial cities and the equivalent, the Supreme People’s Court shall decide on the organization of specialized tribunals.
The assisting apparatus.
A people’s court of a rural district, urban district, town, provincial city or the equivalent has its chief justice, deputy chief justices, presidents and vice presidents of tribunals, judges, court clerks, examiners in charge of judgment enforcement, other civil servants and employees.
Duties and powers of the assisting apparatus of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the assisting apparatus of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent.
Section 2. CHIEF JUSTICES AND DEPUTY CHIEF JUSTICES OF PEOPLE’S COURTS OF RURAL DISTRICTS, URBAN DISTRICTS, TOWNS, PROVINCIAL CITIES AND THE EQUIVALENT
Chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent
Chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent is 5 years from the date of appointment.
The chief justice of a people’s court of a rural district, urban district, town, provincial city or the equivalent has the following duties and powers:
To organize the adjudicating work of his/her court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To report on work to competent People’s Councils as prescribed by law and the people’s court of the province or centrally run city;
To perform the duties and exercise the powers prescribed by the procedural law; and to settle other matters prescribed by law.
Deputy chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent
Deputy chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court.
The term of office of deputy chief justices of people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent is 5 years from the date of appointment.
Deputy chief justices of a people’s court of a rural district, urban district, town, provincial city or the equivalent shall assist their chief justice in performing his/her duties as assigned by the latter. When the chief justice is absent, a deputy chief justice authorized by the chief justice shall lead the work of the court. The authorized deputy chief justice shall be answerable to the chief justice for the assigned tasks.
To perform the duties and exercise the powers prescribed by the procedural law.
Chapter VI
MILITARY COURTS
Section 1. DUTIES, POWERS AND ORGANIZATIONAL STRUCTURE OF MILITARY COURTS
Duties and powers of military courts
Military courts shall be organized in the Vietnam People’s Army to try cases involving defendants who are in-service army men and other cases prescribed by law.
Organization of military courts
The Central Military Court;
Military courts of military zones and the equivalent;
Regional military courts.
Duties, powers and organizational structure of the Central Military Court
The Central Military Court has the following duties and powers:
To conduct appellate trials of cases in which first-instance judgments or decisions of military courts of military zones which have not yet taken legal effect are appealed or protested against in accordance with the Criminal Procedure Code;
To conduct according to cassation or reopening procedure trials of cases in which legally effective judgments or decisions of military courts of military zones or the equivalent or of regional military courts are protested against in accordance with the Criminal Procedure Code.
The organizational structure of the Central Military Court consists of:
The Judicial Committee;
The Appellate Court;
The assisting apparatus.
The Central Military Court has its Chief Justice, Deputy Chief Justices, the president and vice presidents of the Appellate Court, judges, examiners, court clerks, civil servants and employees.
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the assisting apparatus of the Central Military Court after reaching agreement with the Minister of National Defense.
The Judicial Committee of the Central Military Court
The Judicial Committee of the Central Military Court shall be composed of the Chief Justice, Deputy Chief Justices being high-level judges and a number of high-level judges of the Central Military Court decided by the Chief Justice of the Supreme People’s Court at the proposal of the Chief Justice of the Central Military Court.
The total number of members of the Judicial Committee of the Central Military Court must not exceed 7.
The Judicial Committee of the Central Military Court has the following duties and powers:
To conduct according to cassation or reopening procedure trials of cases in which legally effective judgments or decisions of military courts of military zones or the equivalent or of regional military courts are protested against in accordance with the Criminal Procedure Code;
To discuss and give opinions on reports of the Chief Justice of the Central Military Court on work of military courts before reporting it to the Chief Justice of the Supreme People’s Court and the Minister of National Defense.
A meeting of the Judicial Committee of the Central Military Court shall be attended by at least two thirds of its total members; a decision of the Judicial Committee of the Central Military Court shall be voted for by more than half of its total members.
Organization of trial by the Judicial Committee of the Central Military Court
The Judicial Committee of the Central Military Court shall organize trial under Article 32 of this Law.
Duties and powers of the Appellate Court of the Central Military Court
To conduct appellate trials of cases in which first-instance judgments or decisions of military courts of military zones or the equivalent which have not yet taken legal effect are appealed or protested against in accordance with the Criminal Procedure Code.
To perform other duties and exercise other powers prescribed by law.
Organizational structure of military courts of military zones and the equivalent
The organizational structure of a military court of a military zone or the equivalent consists of:
The judicial committee;
The assisting apparatus.
A military court of a military zone or the equivalent has its chief justice, deputy chief justices, judges, examiners, court clerks, other civil servants and employees.
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the assisting apparatus of military courts of military zones and the equivalent after reaching agreement with the Minister of National Defense.
Duties and powers of military courts of military zones and the equivalent
To conduct first-instance trials of cases prescribed by the Criminal Procedure Code.
To conduct appellate trials of criminal cases in which first-instance judgments or decisions of regional military courts which have not yet taken effect are appealed or protested against in accordance with the Criminal Procedure Code.
To perform other duties and exercise other powers prescribed by law.
Judicial committees of military courts of military zones and the equivalent
The judicial committee of a military court of a military zone or the equivalent shall be composed of the chief justice, deputy chief justices and a number of judges. The number of member of the judicial committee shall be decided by the Chief Justice of the Supreme People’s Court at the proposal of the chief justice of the military court.
Meetings of the judicial committee of a military court of a military zone or the equivalent shall be chaired by the chief justice.
The judicial committee of a military court of a military zone or the equivalent has the following duties and powers:
To discuss the implementation of work programs and plans of its military court;
To discuss work reports of the chief justice of its military court to the Supreme People’s Court and the Ministry of National Defense;
To summarize adjudication experience;
To discuss recommendations of the chief justice of its military court for the Chief Justice of the Central Military Court to review legally effective judgments and decisions according to cassation or reopening procedure.
Duties, powers and organizational structures of regional military courts
A regional military court has the following duties and powers:
To conduct first-instance trials of cases prescribed by the Criminal Procedure Code;
To perform other duties and exercise other powers prescribed by law.
A regional military court has its chief justice, deputy chief justices, judges, court clerks, other civil servants and employees.
The Chief Justice of the Supreme People’s Court shall decide on the establishment and stipulate duties and powers of the assisting apparatus of regional military courts after reaching agreement with the Minister of National Defense.
Section 2. CHIEF JUSTICES AND DEPUTY CHIEF JUSTICES OF MILITARY COURTS
The Chief Justice of the Central Military Court
The Chief Justice of the Central Military Court is a Deputy Chief Justice of the Supreme People’s Court who shall be appointed, relieved from duty or dismissed by the President.
The term of office of the Chief Justice of the Central Military Court is 5 years from the date of appointment.
The Chief Justice of the Central Military Court has the following duties and powers:
To organize the adjudicating work of the Central Military Court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To chair meetings of the Judicial Committee of the Central Military Court;
To make protests according to cassation procedure against legally effective judgments or decisions of military courts of military zones and the equivalent and of regional military courts in accordance with the Criminal Procedure Code;
d / To organize inspection of work of military courts of military zones and the equivalent and of regional military courts;
To organize professional training courses for judges, army men’s assessors, examiners and court clerks of military courts;
To report on military courts’ work to the Chief Justice of the Supreme People’s Court and the Minister of National Defense;
To appoint, relieve from duty or dismiss position holders in military courts, except judges, chief justices and deputy chief justices;
To perform the duties and exercise the powers prescribed by the Criminal Procedure Code; and to settle other matters in accordance with law.
Deputy Chief Justices of the Central Military Court
Deputy Chief Justices of the Central Military Court shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
The term of office of Deputy Chief Justices of the Central Military Court is 5 years from the date of appointment.
Deputy Chief Justices of the Central Military Court shall assist the Chief Justice in performing his/her duties as assigned by the latter. When the Chief Justice is absent, a Deputy Chief Justice authorized by the Chief Justice shall lead the work of the Court. The authorized Deputy Chief Justice shall be answerable to the Chief Justice for the assigned tasks.
To perform the duties and exercise the powers prescribed by the Criminal Procedural Code.
Chief justices of military courts of military zones and the equivalent
Chief justices of military courts of military zones and the equivalent shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
The term of office of chief justices of military courts of military zones and the equivalent is 5 years from the date of appointment.
The chief justice of a military court of a military zone or the equivalent has the following duties and powers:
To organize the adjudicating work of his/her military court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To report on work of his/her military court and regional military courts to the Chief Justice of the Central Military Court and the commander of the military zone or the equivalent;
To perform the duties and exercise the powers prescribed by the Criminal Procedural Code; and to settle other matters prescribed by law.
Deputy chief justices of military courts of military zones and the equivalent
Deputy chief justices of a military court of a military zone or the equivalent shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
The term of office of deputy chief justices of military courts of military zones and the equivalent is 5 years from the date of appointment.
Deputy chief justices of a military court of a military zone or the equivalent shall assist their chief justice in performing his/her duties as assigned by the latter. When the chief justice is absent, a deputy chief justice authorized by the chief justice shall lead the work of the court. The authorized deputy chief justice shall be answerable to the chief justice for the assigned tasks.
Deputy chief justices of a military court of a military zone or the equivalent shall perform the duties and exercise the powers prescribed by the Criminal Procedure Code.
Chief justices of regional military courts
Chief justices of regional military courts shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
The term of office of chief justices of regional military courts is 5 years from the date of appointment.
The chief justice of a regional military court has the following duties and powers:
To organize the adjudicating work of his/her court; to organize the implementation of the principle that judges and assessors shall conduct trials in an independent manner and obey only the law;
To report on work of his/her court to the chief justice of the military court of the military zone or the equivalent;
To perform the duties and exercise the powers prescribed by the Criminal Procedural Code; and to settle other matters prescribed by law.
Deputy chief justices of regional military courts
Deputy chief justices of a regional military court shall be appointed, relieved from duty or dismissed by the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
The term of office of deputy chief justices of a regional military court is 5 years from the date of appointment.
Deputy chief justices of a regional military court shall assist their chief justice in performing his/her duties as assigned by the latter. When the chief justice is absent, a deputy chief justice authorized by the chief justice shall lead the work of the court. The authorized deputy chief justice must be answerable to chief justice for the assigned tasks.
To perform the duties and exercise the powers prescribed by the Criminal Procedural Code.
Chapter VII
JUDGES
Duties and powers of judges
Judges are persons who fully meet the conditions and criteria prescribed by this Law and appointed by the President to perform the adjudicating duty.
Judges shall perform the duties and exercise the powers prescribed in Article 2 of this Law and relevant laws.
Judge ranks
Judges of people’s courts include:
Judges of the Supreme People’s Court;
High-level judges;
Intermediate-level judges;
Primary-level judges.
The Supreme People’s Court has judges mentioned at Point a, Clause 1 of this Article.
The Supreme People’s Court and Central Military Court have judges mentioned at Point b, Clause 1 of this Article.
People’s courts of provinces and centrally run cities and military courts of military zones and the equivalent have judges mentioned at Points b, c and d, Clause 1 of this Article.
People’s courts of rural districts, urban districts, towns, provincial cities and the equivalent and regional military courts have judges mentioned at Points c and d, Clause 1 of this Article.
The numbers of high-level judges, intermediate-level and primary-level judges and proportions of judge ranks at each court level shall be decided by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court.
Judge criteria
Being a Vietnamese citizen who is loyal to the Fatherland and the Constitution of the Socialist Republic of Vietnam, has good ethical qualities, firm political stance, courage and resolve to safeguard justice, and is incorrupt and honest.
Possessing a bachelor or higher degree in law.
Having been professionally trained in adjudication.
Having been engaged in practical legal work for a certain period of time.
Being physically fit to fulfill assigned duties.
Conditions for appointment of primary-level judges, intermediate-level judges and high-level judges
A person who fully meets the criteria prescribed in Article 67 of this Law and the following conditions may be selected and appointed as a primary-level judge; if being an in-service army officer, he/she may be selected and appointed as a primary-level judge of a military court:
Having been engaged in legal work for at least 5 years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of his/her court prescribed by the procedural law;
Having passed a primary-level judge selection examination.
A person who fully meets the criteria prescribed in Article 67 of this Law and the following conditions may be selected and appointed as an intermediate-level judge; if being an in-service army officer, he/she may be selected and appointed as an intermediate-level judge of a military court:
Having worked as a primary-level judge for at least 5 full years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of his/her court prescribed by the procedural law;
Having passed an examination for judge promotion to intermediate level.
In case due to the personnel demand of a people’s court, a person who has not yet attained the primary-level judge rank but fully meets the following criteria and conditions may be selected and appointed as an intermediate-level judge; if being an in-service army officer, he/she may be selected and appointed as an intermediate-level judge of a military court:
Meeting the criteria prescribed in Clauses 1, 2, 3 and 5, Article 67 of this Law;
Having been engaged in legal work for at least 13 years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of his/her court prescribed by the procedural law;
Having passed an intermediate-level judge selection examination.
A person who fully meets the criteria prescribed in Article 67 of this Law and the following conditions may be selected and appointed as a high-level judge; if being an in-service army officer, he/she may be selected and appointed as a high-level judge of a military court:
Having worked as an intermediate-level judge for at least 5 full years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of superior courts or the Central Military Court prescribed by the procedural law;
Having passed an examination for judge promotion to high-level rank.
In case due to the personnel demand of a people’s court, a person who has not yet attained the intermediate-level judge rank but fully meets the following criteria and conditions may be selected and appointed as a high-level judge; if being an in-service army officer, he/she may be selected and appointed as a high-level judge of a military court:
Meeting the criteria prescribed in Clauses 1, 2, 3 and 5, Article 67 of this Law;
Having been engaged in legal work for at least 18 years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of superior courts or the Central Military Court prescribed by the procedural law;
Having passed a high-level judge selection examination.
In special cases, persons who are transferred by competent agencies or organizations to hold leading positions in superior people’s courts or people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities or the equivalent and folly meet the criteria prescribed in Article 67 of this Law and the conditions prescribed at Point b, Clause 1; Point b, Clause 2; Point c, Clause 3; and Point b, Clause 4 of this Article though having not yet been engaged in legal work for the prescribed period of time may be selected and appointed as primary-level, intermediate-level or high-level judges. If these persons are in-service army officers, they may be selected and appointed as primary-level, intermediate- level or high-level judges of military courts.
Conditions for appointment as judges of the Supreme People’s Court
A person who folly meets the criteria prescribed in Article 67 of this Law and the following conditions may be selected and appointed as a judge of the Supreme People’s Court:
Having worked as a high-level judge for at least 5 full years;
Being capable of adjudicating cases and settling other matters under the jurisdiction of the Supreme People’s Court prescribed by the procedural law.
Persons who do not work in courts but hold important positions in central agencies or organizations, are deeply knowledgeable about politics, law, economics, culture, society, security, national defense and diplomacy or leading legal experts or scientists, hold important positions in agencies or organizations, have high reputation in society, and are capable of adjudicating cases and settling other matters under the jurisdiction of the Supreme People’s Court prescribed by the procedural law may be selected and appointed as judges of the Supreme People’s Court.
The National Council for Judge Selection and Supervision
The National Council for Judge Selection and Supervision shall be composed of the Chief Justice of the Supreme People’s Court, one Deputy Chief Justice of the Supreme People’s Court, the Chief Justice of the Central Military Court, judges of superior people’s courts, representatives of the leaderships of the Central Committee of the Vietnam Fatherland Front, the President Office, the Ministry of Justice, the Ministry of National Defense and the Central Committee of the Vietnam Lawyers’ Association, one representative from each agency or organization.
The Chief Justice of the Supreme People’s Court shall act the Chairperson of the National Council for Judge Selection and Supervision.
The list of members of the National Council for Judge Selection and Supervision shall be decided by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court.
The operation regulation of the National Council for Judge Selection and Supervision shall be set out by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court.
Duties and powers of the National Council for judge Selection and Supervision
To consider and select persons who fully meet the criteria and conditions prescribed by this Law to act as judges before proposing the Chief Justice of the Supreme People’s Court to:
Submit to the National Assembly for approval proposals for appointment of judges of the Supreme People’s Court;
Submit to the President for decision the appointment of judges of other courts.
To consider the relief from duty or dismissal of judges under this Law before proposing the Chief Justice of the Supreme People’s Court to:
Submit to the National Assembly for approval proposals for relief from duty or dismissal of judges of the Supreme People’s Court;
Submit to the President for decision the relief from duty or dismissal of judges of other courts.
To supervise the performance of duties, exercise of powers and observance of the professional ethics and code of conduct by judges and their lifestyle.
Procedures for approval and appointment of judges of the Supreme People’s Court
The Chief Justice of the Supreme People’s Court shall submit to the National Assembly for approval his/her proposals for appointment of judges of the Supreme People’s Court.
Dossiers to be submitted to the National Assembly for approval of proposals for appointment of judges of the Supreme People’s Court shall be sent to the National Assembly Standing Committee for examination before being presented at the nearest session of the National Assembly.
The Judiciary Committee of the National Assembly shall examine submitted dossiers for the National Assembly’s approval of proposals for appointment of judges of the Supreme People’s Court.
The National Assembly shall consider and issue resolutions to approve proposals for appointment of judges of the Supreme People’s Court.
Pursuant to resolutions of the National Assembly, the President shall issue decisions to appoint judges of the Supreme People’s Court.
The Examination Council for Selection of Primary-Level Judges, Intermediate-Level Judges and High-Level Judges
The Examination Council for Selection of Primary-Level Judges, Intermediate-Level Judges and High-Level Judges shall be composed of the Chief Justice of the Supreme People’s Court as its chairperson, and one Deputy Chief Justice of the Supreme People’s Court and representatives of the leaderships of the Ministry of National Defense and Ministry of Home Affairs as its members.
The list of members of the Examination Council for Selection of Primary-Level Judges, Intermediate-Level Judges and High-Level Judges shall be decided by the Chief Justice of the Supreme People’s Court.
The Examination Council for Selection of Primary-Level Judges, Intermediate-Level Judges and High-Level Judges has the following duties and powers:
To organize examinations for selection of primary-level judges;
To organize examinations for judge rank promotion from primary level to intermediate level or from intermediate level to high level;
To organize examinations for selection of intermediate-level judges or high-level judges in the cases prescribed in Clauses 3 and 5, Article 68 of this Law;
To announce lists of persons who pass examinations.
The operation regulation of the Examination Council for Selection of Primary-Level Judges, Intermediate-Level Judges and High-Level Judges and the regulation on examinations for selection of primary-level judges, intermediate-level judges and high-level judges shall be set out by the Chief Justice of the Supreme People’s Court.
Term of office of judges
The initial term of office of judges is 5 years. For judges who are reappointed or appointed to another judge rank, the subsequent term of office is 10 years.
Entitlements and policies toward judges
The State shall adopt preferential policies on salaries and allowances for judges.
Judges shall be provided with formal attires and judge identity cards to perform their duties.
The honor and prestige of judges shall be respected; and judges shall be protected while performing official duties and in case of necessity.
Judges shall be trained and retrained to improve their professional qualifications and court skills.
All acts of obstructing, intimidating, infringing upon lives or health, offending the honor or dignity of judges and their relatives are strictly prohibited.
Judges shall be honored, commended and rewarded in accordance with the law on emulation and commendation.
Salaries, allowances, model attires, allocation and use of attires and judge identity cards shall be stipulated by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court.
Responsibilities of judges
To be loyal to the Fatherland and exemplary in abiding by the Constitution and law.
To respect, dedicatedly serve, keep close ties with, listen to opinions of, and submit to supervision by, the people.
To be independent, impartial and objective, and safeguard justice in adjudication; to observe the code of conduct and professional ethics of judges, and preserve the reputation of courts.
To protect state secrets and work secrets in accordance with law.
To learn and study to elevate their knowledge, political level and professional qualifications and skills.
To be held responsible before law for the performance of their duties, exercise of their powers and for their decisions. If committing illegal acts, to be disciplined or examined for penal liability in accordance with law depending on the nature and seriousness of their violations. If judges cause damage while performing their duties or exercising their powers, their courts shall pay compensations for damage and they shall pay indemnities to their courts in accordance with law.
Prohibited acts of judges
Acts which cadres and civil servants are prohibited by law from taking.
Providing consultancy to the accused, defendants, involved parties or other procedure participants, making the settlement of cases or other matters unlawful.
Illegally interfering in the settlement of cases or taking advantage of their influence to influence persons responsible for settling cases.
Bringing case files or documents in case files out of the premises of their agencies, unless for performing their assigned duties or approved by competent persons.
Receiving outside prescribed places defendants, involved parties or other procedure participants in cases which they are competent to settle.
Transfer of judges
The transfer of judges shall be conducted to ensure that courts can fulfill their adjudicating duties.
The Chief Justice of the Supreme People’s Court shall decide to transfer judges from one people’s court to another that neither has the same territorial jurisdiction nor is based within the same province or centrally run city.
Chief justices of people’s courts of provinces or centrally run cities shall decide to transfer judges from one people’s court to another within the same territorial jurisdiction.
The Minister of National Defense shall decide to transfer judges from one military court to another after reaching agreement with the Chief Justice of the Supreme People’s Court.
Rotation of judges
The rotation of judges to hold leading or managerial positions in courts shall be conducted to serve requirements of their duties and personnel plans.
The Chief Justice of the Supreme People’s Court shall decide on rotation of judges from one people’s court to another that neither has the same territorial jurisdiction nor is based within the same province or centrally run city.
Chief justices of people’s courts of provinces or centrally run cities shall decide on rotation of judges from one people’s court to another within the same territorial jurisdiction.
The Minister of National Defense shall decide on rotation of judges from one military court to another after reaching agreement with the Chief Justice of the Supreme People’s Court.
Secondment of judges
The secondment of judges shall be conducted to ensure that courts can perform their adjudicating functions and duties.
The Chief Justice of the Supreme People’s Court shall decide to second judges from one people’s court to another that neither has the same territorial jurisdiction nor is based within the same province or centrally run city to perform duties for a definite term.
Chief justices of people’s courts of provinces or centrally run cities shall decide to second judges from one people’s court to another within the same territorial jurisdiction.
The Minister of National Defense shall decide to second judges from one military court to another to perform duties for a definite term.
The secondment term of judges prescribed in Clauses 2, 3 and 4 must not exceed 3 years.
Relief from duty of judges
Judges shall be automatically relieved from duty when they retire, resign or shift to other professions.
Judges may be relieved from duty due to their poor health, family circumstances or other reasons which are likely to render them unable to fulfill their assigned duties.
Dismissal of judges
Judges shall be automatically dismissed when they are convicted by a court under legally effective sentences.
Depending on the nature and seriousness of their violations, judges may be dismissed when:
Committing a violation in the adjudicating work or when settling matters under the jurisdiction of their court;
Violating the provisions of Article 77 of this Law;
Possessing no ethical qualities;
Violating the professional code of conduct and ethics of judges;
Committing another illegal act.
Procedures for relief from duty or dismissal of judges
The National Council for Judge Selection and Supervision shall consider cases of relief from duty or dismissal of judges at the proposal of the Chief Justice of the Supreme People’s Court.
The approval, relief from duty and dismissal of judges of the Supreme People’s Court must comply with Article 72 of this Law.
At the proposal of the National Council for Judge Selection and Supervision, the Chief Justice of the Supreme People’s Court shall propose the President to decide on relief from duty or dismissal of judges of other courts.
Chapter VIII
ASSESSORS
Duties and powers of assessors
Assessors of people’s courts include:
People’s assessors;
Army men’s assessors.
People’s assessors shall perform the duty of adjudicating cases under the jurisdiction of people’s courts as assigned by judges of courts of localities where they are elected.
Army men’s assessors shall perform the duty of adjudicating cases under the jurisdiction of military courts as assigned by judges of courts of localities where they are nominated.
Assessors shall perform duties assigned by chief justices of courts. If failing to do so, they shall clearly state the reason for failure.
An assessor who has not been assigned by the chief justice of his/her court to perform the adjudicating duty for one working year may request the latter to notify the reason.
Assessor criteria
Being a Vietnamese citizen who is loyal to the Fatherland and the Constitution of the Socialist Republic of Vietnam, has good ethical qualities, firm political stance, reputation in the population community, courage and resolve to safeguard justice, and is incorrupt and honest.
Having legal knowledge.
Being socially knowledgeable.
Being physically fit to fulfill assigned duties.
Procedures for election, nomination, relief from duty or dismissal of assessors
The people’s court of a province or centrally run city, rural district, urban district, town, provincial city or the equivalent shall notify its demand for assessors in terms of number and structure of social strata to the same-level Vietnam Fatherland Front Committee, requesting the latter to select and recommend persons who fully meet the criteria prescribed in Article 85 of this Law for being elected as people’s assessors by the competent People’s Council prescribed by a law;
After reaching agreement with the same-level Vietnam Fatherland Front Committee, the chief justice of the people’s courts shall propose the People’s Council to relieve from duty or dismiss people’s assessors.
Army men’s assessors of a military court of a military zone or the equivalent shall be nominated by the Director of the General Department of Politics of the Vietnam People’s Army after being recommended by the political office of the military zone, army corp, arm, general department or the equivalent.
After reaching agreement with the political office of the military zone, army corp, arm, general department or the equivalent, the chief justice of the military court of the military zone or the equivalent shall propose the Director of the General Department of Politics of the Vietnam People’s Army to relieve from duty or dismiss army men’s assessors of the military cours of the military zone or the equivalent.
Army men’s assessors of a regional military court shall be nominated by the political commissar of the military zone, army corp, arm, general department or the equivalent after being recommended by the political office of the division or the equivalent.
After reaching agreement with the political office of the division or the equivalent, the chief justice of the regional military court shall request the political commissar of the military zone, army corp, arm, general department or the equivalent to relieve from duty or dismiss army men’s assessors of the regional military court.
Term of office of assessors
The term of office of people’s assessors must follow the term of the People’s Council that has elected them.
Upon the expiration of the term of the People’s Council, incumbent people’s assessors shall continue to perform their duties until the People’s Council of the new term elects new people’s assessors.
The term of office of army men’s assessors is 5 years from the date of nomination.
Entitlements and policies toward assessors
Assessors shall be professionally trained and retrained and are entitled to participate in conferences reviewing the adjudicating work of their court.
Funds for professional training and retraining of assessors shall be incorporated in operation funds of courts, with support from local budgets in accordance with law.
Periods of working as assessors of cadres, civil servants, public employees, in-service army men or national defense workers shall be counted as their working time at their agencies or units.
Assessors shall be honored, commended and rewarded in accordance with the law on emulation and commendation.
Assessors are entitled to adjudication allowance and shall be provided with official attires and assessor identity cards to perform the adjudicating duty.
The adjudication allowance, model official attires, allocation and use of official attires and assessor identity cards shall be stipulated by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court.
Responsibilities of assessors
To be loyal to the Fatherland and exemplary in abiding by the Constitution and law.
To participate in adjudication as assigned by the chief justice of their court, unless they have plausible reasons for refusal to do so or otherwise prescribed by the procedural law.
To be independent, impartial and objective in adjudication, and contribute to safeguarding justice, human rights, citizens’ rights, the socialist regime, interests of the State, and lawful rights and interests of organizations and individuals.
To respect, and submit to supervision by, the people.
To protect state secrets and work secrets in accordance with law.
To actively learn to elevate their legal knowledge and adjudication skills.
To observe internal rules and regulations of their court.
To be held responsible before law for the performance of their duties and exercise of their powers. If committing illegal acts, to be disciplined, dismissed or examined for penal liability in accordance with law depending on the nature and seriousness of their violations.
If assessors cause damage while performing their duties or exercising their powers, their court shall pay compensations for damage and they shall pay indemnities to their court in accordance with law.
Conditions for relief from duty or dismissal of assessors
Assessors may be relieved from duty due to poor health or for another plausible reason.
Assessors shall be dismissed when having no ethical qualities or committing illegal acts and being no longer capable to act as assessors.
Juries; responsibilities of agencies, organizations and people’s armed forces units toward assessors
Assessors shall be organized into juries.
The Central Committee of the Vietnam Fatherland Front shall assume the prime responsibility for, and coordinate with the Ministry of Home Affairs and Supreme People’s Court in, submitting to the National Assembly Standing Committee for promulgation regulations on organization and operation of juries.
Chief justices of courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities and the equivalent, military courts of military zones and the equivalent and regional military courts shall assign assessors to participate in adjudication, ensuring that they meet trial requirements.
Agencies, organizations and people’s armed forces units that have persons who are elected or nominated as assessors shall create conditions for these assessors to perform their duties.
When assessors perform their duties as assigned by chief justices of courts, agencies, organizations and people’s armed forces units managing such assessors may neither transfer nor assign them to do other jobs, except in special cases when such transfer or assignment shall be notified to chief justices of courts.
Chapter IX
COURT CLERKS, EXAMINERS
Court clerks
Court clerks must possess a bachelor or higher degree in law, shall be recruited by courts, professionally trained and appointed to work as court clerks.
Court clerk ranks include:
Clerks;
Principal clerks;
Senior clerks.
The criteria, conditions and examinations for court clerk rank promotion shall be decided by the Chief Justice of the Supreme People’s Court.
The Supreme People’s Court, superior people’s courts, the Central Military Court, courts of provinces and centrally run cities, military courts of military zones and the equivalent may have the court clerk ranks specified in Clause 1 of this Article.
People’s courts of rural districts, urban districts, towns, provincial cities and the equivalent and regional military courts may have the court clerk ranks specified at Points a and b, Clause 1 of this Article.
The Chief Justice of the Supreme People’s Court shall appoint clerks of the Supreme People’s Court and senior clerks of superior people’s courts, the Central Military Court, courts of provinces and centrally run cities, military courts of military zones and the equivalent.
Chief justices of superior people’s courts and the Central Military Court shall appoint clerks and principal clerks of superior people’s courts and the Central Military Court.
Chief justices of people’s courts of provinces and centrally run cities shall appoint clerks and principal clerks of people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities and the equivalent.
Chief justices of military courts and the equivalent shall appoint clerks and principal clerks of military courts of military zones and the equivalent and of regional military courts.
Court clerks have the following duties and powers:
To act as clerks of court hearings and conduct procedural activities prescribed by the procedural law;
To perform administrative and judicial duties and other duties as assigned by the chief justice of their court.
Court clerks shall be held responsible before law and answerable to the chief justice of their court for the performance of their duties and exercise of their powers.
Examiners
Examiners must be professional civil servants of courts who have worked as court clerks for at least 5 years and been professionally trained and appointed to work as examiners.
Examiner ranks include:
Examiners;
Principal examiners;
Senior examiners.
The criteria, conditions and examinations for examiner rank promotion shall be stipulated by the Chief Justice of the Supreme People’s Court.
The Supreme People’s Court, superior people’s courts and the Central Military Court may have the examiner ranks specified in Clause 1 of this Article.
People’s courts of provinces and centrally run cities, military courts of military zones and the equivalent, people’s courts of rural districts, urban districts, towns, provincial cities and the equivalent, and regional military courts may have the examiner ranks specified at Points a and b, Clause 1 of this Article.
The Chief Justice of the Supreme People’s Court shall appoint examiners of the Supreme People’s Court and senior examiners of superior people’s courts and the Central Military Court.
Chief justices of superior people’s courts and the Chief Justice of the Central Military Court shall appoint examiners and principal examiners of superior people’s courts and the Central Military Court.
Chief justices of people’s courts of provinces and centrally run cities shall appoint examiners and principal examiners of people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities and the equivalent.
Chief justices of military courts of military zones and the equivalent shall appoint examiners and principal examiners of military courts of military zones and the equivalent and of regional military courts.
An examiner has the following duties and powers:
To examine files of cases for which court judgments or decision have taken legal effect as assigned by the chief justice of his/her court;
To conclude on the examination and report examination results to the chief justice of his/her court;
The examiner in charge of judgment enforcement shall assist the chief justice in performing his/her judgment enforcement duties under the jurisdiction of his/her court;
To perform other duties as assigned by the chief justice of his/her court.
Examiners shall be held responsible before law and answerable to their chief justice for the performance of their duties and exercise of their powers. If committing illegal acts, they shall be disciplined, dismissed or examined for penal liability in accordance with law depending on the nature and seriousness of their violations.
Entitlements and policies for court clerks and examiners
The State shall adopt preferential policies on salaries and allowances for court clerks and examiners.
Salaries and allowances for court clerks and examiners shall be decided by the National Assembly Standing Committee.
Court clerks and examiners shall be provided with official attires and title cards. Model attires and title cards shall be decided by the Chief Justice of the Supreme People’s Court.
Court clerks and examiners shall be provided with professional training in adjudication skills and conditions for learning and study for elevation of qualifications.
Court clerks and examiners shall be commended and rewarded in accordance with the law on emulation and commendation.
Chapter X
ASSURANCE OF OPERATION OF PEOPLE’S COURTS
Number of judges, payrolls of people’s courts
The number of judges of the Supreme People’s Court must comply with Clause 1, Article 22 of this Law.
The number of judges of other courts and proportions of judge ranks at each court level and total payroll of people’s courts shall be decided by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court after obtaining opinions of the Government.
The number of judges and proportions of judge ranks at each level of military courts and total payroll of military courts shall be decided by the National Assembly Standing Committee at the proposal of the Chief Justice of the Supreme People’s Court after reaching agreement with the Minister of National Defense.
Based on the total payroll, number and proportions of judge ranks decided by the National Assembly Standing Committee, the Chief Justice of the Supreme People’s Court shall:
Allocate the payrolls and numbers of judges of other courts; other civil servants, public employees and employees of units attached to people’s courts;
Allocate the payrolls and numbers of judges of military courts after reaching agreement with the Minister of National Defense.
Operation funds of people’s courts
Operation funds of the Supreme People’s Court, superior people’s courts, people’s courts of provinces, centrally run cities, rural districts, urban districts, towns, provincial cities and the equivalent shall be submitted by the Government to the National Assembly for decision after reaching agreement with the Supreme People’s Court. In case the Government and the Supreme People’s Court cannot reach agreement on estimated operation funds of people’s courts, the Chief Justice of the Supreme People’s Court shall propose the National Assembly to consider and decide on such funds.
Operation funds of military courts shall be estimated by the Ministry of National Defense in coordination with the Supreme People’s Court before proposing the Government to submit them to the National Assembly for decision.
The management, division, allocation and use of operation funds must comply with the Law on the State Budget and other relevant laws.
The State shall prioritize investment in physical foundations and development of information technology for people’s courts.
Entitlements and policies for other civil servants, public employees and employees of people’s courts
Other civil servants, public employees and employees of people’s courts shall be provided with official attires and enjoy entitlements and policies prescribed by law.