Law On Import Duty and Export Duty
Chapter I
GENERAL PROVISIONS
Scope of regulation
This Law prescribes dutiable objects, duty payers, duty bases, duty calculation time, tariffs, anti-dumping duty, anti-subsidy duty and safeguard duty for application to imported and exported goods; and import duty and export duty exemption, reduction and refund.
Dutiable objects
Goods imported or exported via a border gate or across the border of Vietnam.
Goods exported from the domestic market into a non-tariff zone, goods imported from a non-tariff zone into the domestic market.
Goods imported or exported on the spot and goods imported or exported by enterprises exercising their import, export or distribution right.
The following objects are not liable to import duty or export duty:
Goods in transit, border-gate transfer or transshipment;
Goods donated as humanitarian aid or non-refundable aid;
Goods exported abroad from a non-tariff zone; goods imported from abroad into a non-tariff zone and used only in this non-tariff zone; goods brought from a non-tariff zone into another;
Petroleum volumes which are paid as royalties to the State upon export.
The Government shall stipulate in detail this Article.
Duty payers
Owners of imported or exported goods.
Organizations entrusted to import or export goods.
Persons on entry or exit who bring along imported or exported goods or send or receive goods via a border gate or across the border of Vietnam.
Entities that are authorized to pay duty, guarantee duty payment, or pay duty, for duty payers, including:
Customs clearance agents that are authorized by duty payers to pay import duty and export duty;
Postal and international courier service providers that pay duty on behalf of duty payers;
Credit institutions or other organizations operating under the Law on Credit Institutions that guarantee duty payment or pay duty for duty payers;
Persons authorized by goods owners, in case goods are presents or gifts of individuals or are luggage shipped before or after their owners depart or leave the country;
Branches that are authorized to pay duty on behalf of their enterprises;
Other persons who are authorized to pay duty on behalf of duty payers in accordance with law.
Persons who buy and transport goods within duty-free quotas applicable to border residents but, instead of consuming such goods or using them for production, sell them in the domestic market, and foreign traders licensed to trade in imported or exported goods at border markets in accordance with law.
Persons whose imported or exported goods are not liable to duty or exempted from duty but then become dutiable due to a change in accordance with law.
Other cases as prescribed by law.
Interpretation of terms
In this Law, the terms below are construed as follows:
Non-tariff zone means an economic area lying within the Vietnamese territory which is established in accordance with law, has a delimited geographical boundary and hard fences separating it from outside areas, and meets all conditions for customs inspection, supervision and control by customs agencies and other relevant agencies with regard to imported and exported goods and vehicles and passengers on entry and exit. Goods purchase, sale and exchange between a non-tariff zone and outside areas shall be considered import and export relations.
Combined duty calculation method means the application of both the ad valorem duty calculation method and the specific duty calculation method.
Ad valorem duty calculation method means the determination of duty as a percentage (%) of the dutiable value of imported or exported goods.
Specific duty calculation method means the imposition of a certain duty amount per unit of imported or exported goods.
Anti-dumping duty means an additional import duty imposed on goods that are dumped into Vietnam and cause or threaten to cause considerable damage to  a domestic industry or obstruct the formation of a domestic industry.
Anti-subsidy duty means an additional import duty imposed on subsidized goods which are imported into Vietnam and cause or threaten to cause considerable damage to a domestic industry or obstruct the formation of a domestic industry.
Safeguard duty means an additional import duty imposed on goods which are excessively imported into Vietnam and cause or threaten to cause serious damage to a domestic industry or obstruct the formation of a domestic industry.
Chapter II
DUTY BASES, DUTY CALCULATION TIME AND TARIFF
Bases for calculation of import duty and export duty on goods subject to the ad valorem duty calculation method
An import duty or export duty amount shall be determined based on the dutiable value and a duty rate (%) applicable to each commodity item at the time of duty calculation.
The duty rates for each exported commodity item are specified in the export tariffs.
In case goods are exported to a country, a group of countries or a territory having signed an agreement on export duty preferences in trade relations with Vietnam, such agreement shall prevail.
The duty rates for imported goods include preferential duty rates, special preferential duty rates and ordinary duty rates, which shall be applied as follows:
Preferential duty rates shall apply to imported goods originating from a country, a group of countries or a territory applying the most-favored nation treatment in trade relations with Vietnam; goods imported from a non-tariff zone into the domestic market and meeting the condition of originating from a country, a group of countries or a territory applying the most-favored nation treatment in trade relations with Vietnam;
Special preferential duty rates shall apply to imported goods originating from a country, a group of countries or a territory having signed an agreement on special import duty preferences in trade relations with Vietnam; and goods imported from a non-tariff zone into the domestic market and meeting the condition of originating from a country, a group of countries or a territory having signed an agreement on special import duty preferences in trade relations with Vietnam;
Ordinary duty rates shall apply to imported goods other than those prescribed at Points a and b of this Clause. The ordinary duty rate of a commodity item is equal to 150% of the preferential duty rate applicable to such item. In case the preferential duty rate is 0%, the Prime Minister shall, pursuant to Article 10 of this Law, decide on the ordinary duty rate for such commodity.
Bases for import duty or export duty calculation for goods subject to specific duty or combined duty
The import or export duty amount calculated by the specific duty calculation method for imported or exported goods shall be determined based on the volume of the goods actually imported or exported and the specific duty per unit of the goods at the time of duty calculation.
The import or export duty amount calculated by the combined duty calculation method for imported or exported goods shall be determined to be the sum of the duty amount calculated by the ad valorem duty calculation method and the specific duty amount prescribed in Clause 1, Article 5 and Clause 1, Article 6 of this Law.
Duty on imported goods subject to tariff quota
Goods imported within a tariff quota are subject to a duty rate or specific duty prescribed in Clause 3, Article 5, and Article 6 of this Law.
Goods imported beyond a tariff quota are subject to an out-of-quota duty rate or a specific duty prescribed by a competent agency prescribed in Clause 1, Article 11 of this Law.
Dutiable value, duty calculation time
The dutiable value of an imported goods or exported goods is its customs value as prescribed by the Customs Law.
The time of calculation of import duty or export duty is the time of registration of a customs declaration.
For imported or exported goods which are not liable to, or are exempt from, import or export duty, or are eligible for in-quota duty rates or specific duties, but later become liable to, or ineligible for exemption from such duty, or ineligible for in-quota duty rates or specific duties, the duty calculation time is the time of registration of a new customs declaration.
The time of registration of a customs declaration must comply with the law on customs.
Duty payment time limits
For dutiable imported or exported goods, duty shall be paid before the goods are cleared from customs procedures or released in accordance with the Customs Law, except the case prescribed in Clause 2 of this Article.
In case the payable duty amount is guaranteed by a credit institution, the goods may be cleared from customs procedures or released but late-payment interest shall be paid in accordance with the Law on Tax Administration for the period from the date of customs clearance to the date of duty payment. The maximum guarantee period is 30 days from the date of registration of a customs declaration.
In case the payable duty amount is guaranteed by a credit institution, if the duty payer still fails to pay the duty and late-payment interest when the guarantee period expires, the guaranteeing credit institution shall fully pay the duty and late-payment interest for the duty payer.
A duty payer that is eligible for the priority regime prescribed in the Customs Law shall pay duty for a customs declaration under which goods have already been cleared from customs procedures or released in a month by the 10th day of the subsequent month as the latest. Past this deadline, if the duty payer still fails to pay the duty, he/she/it shall have to pay the duty and late-payment interest in accordance with the Law on Tax Administration.
Principles of promulgation of tariffs and duty rates
To encourage the import of raw materials and supplies with priority given to those unavailable in the country; to attach importance to the development of high technologies and source technologies, energy conservation and environmental protection.
To be in line with the State’s socio-economic development orientations and commitments on import duty and export duty in treaties to which the Socialist Republic of Vietnam is a contracting party.
To contribute to stabilizing the market and state budget revenue sources.
To ensure simplicity, transparency and convenience for duty payers and to reform tax-related administrative procedures.
To consistently apply the same duty rate to goods of the same nature, structure and uses and similar technical properties; import duty rates shall decrease incrementally from finished products to raw materials; export duty rates shall increase incrementally from finished products to raw materials.
Competence to promulgate tariffs and duty rates
On the basis of Article 10 of this Law, the Export Tariff according to the list of dutiable commodity groups and duty rate bracket for each commodity group promulgated together with this Law, the Preferential Import Tariffs committed in the Protocol on Accession to the World Trade Organization (WTO) already approved by the National Assembly, and other treaties which the Socialist Republic of Vietnam is a contracting party, the Government shall promulgate:
The Export Tariff; the Preferential Export Tariff;
The Preferential Import Tariff; the Special Preferential Import Tariff;
The list of commodity items and their specific duties, combined duty rates and out-of-quota duty rates.
When necessary, the Government shall propose the National Assembly Standing Committee to amend and supplement the Export Tariff according to the list of dutiable commodity groups and the export duty rate bracket for each commodity group promulgated together with this Law.
The competence to impose anti-dumping duty, anti-subsidy duty and safeguard duty must comply with Chapter III of this Law.
Chapter III
ANTI-DUMPING DUTY, ANTI-SUBSIDY DUTY AND SAFEGUARD DUTY
Anti-dumping duty
Conditions for imposition of anti-dumping duty:
Goods are dumped into Vietnam and the dumping margin is clearly determined;
The dumping of goods causes or threatens to cause considerable damage to a domestic industry or obstructs the formation of a domestic industry.
Principles of imposition of anti-dumping duty:
Anti-dumping duty shall be imposed only at a necessary and reasonable level so as to prevent or restrict considerable damage to a domestic industry;
Anti-dumping duty shall be imposed after investigations have been conducted and based on investigation results in accordance with law;
Anti-dumping duty shall be imposed on goods dumped into Vietnam;
The imposition of anti-dumping duty must not harm national socio-economic interests.
A period of imposition of anti-dumping duty may be 5 years at most from the date the duty imposition decision takes effect. When necessary, such decision may be extended.
Anti-subsidy duty
Conditions for imposition of anti-subsidy duty:
Imported goods are determined to be subsidized goods in accordance with law;
Imported goods cause or threaten to cause considerable damage to a domestic  industry or obstructs the formation of a domestic industry.
Principles of imposition of anti-subsidy duty:
Anti-subsidy duty shall be imposed only at a necessary and reasonable level so as to prevent or restrict considerable damage to a domestic industry;
Anti-subsidy duty shall be imposed after investigation has been conducted and based on investigation results in accordance with law;
Anti-subsidy duty shall be imposed on subsidized goods which are imported into Vietnam;
The imposition of anti-subsidy duty must not harm national socio-economic interests.
A period of imposition of anti-subsidy duty may be 5 years at most from the date the duty imposition decision takes effect. When necessary, such decision may be extended.
Safeguard duty
Conditions for imposition of safeguard duty:
The volume, quantity or value of an imported commodity item suddenly increases in an absolute or a relative manner compared to the volume, quantity or value of similar or directly competitive commodity items which are manufactured in the country;
The increase of the volume, quantity or value of imported goods causes or threatens to cause serious damage to a domestic industry or obstructs the formation of a domestic industry.
Principles of imposition of safeguard duty:
Safeguard duty shall be imposed within a necessary scope and at a reasonable level so as to prevent or restrict serious damage to a domestic industry and create conditions for such industry to improve its competitiveness;
Safeguard duty shall be imposed based on investigation results, except cases of imposition of a provisional safeguard duty;
Safeguard duty shall be imposed on the basis of non-discrimination regardless of goods origin.
A period of imposition of safeguard duty may be 4 years at most, including the period of imposition of a provisional safeguard duty. This period may be extended for another subsequent 6 years at most on the condition that there remains a serious damage or threat to cause a serious damage to a domestic industry and there is evidence proving that such industry is adjusting itself to improve its competitiveness.
Imposition of anti-dumping duty, anti-subsidy duty and safeguard duty
The imposition, change or cancellation of anti-dumping duty, anti-subsidy duty or safeguard duty must comply with this Law, the anti-dumping law, the anti-subsidy law or the law on safeguard.
Based on the duty rate, volume and value of goods subject to anti-dumping duty, anti-subsidy duty or safeguard duty, customs declarants shall declare and pay duty in accordance with the law on tax administration.
The Ministry of Industry and Trade shall decide on the imposition of anti-dumping duty, anti-subsidy duty and safeguard duty.
The Ministry of Finance shall prescribe the declaration, collection, payment and refund of anti-dumping duty, anti-subsidy duty and safeguard duty.
In case the interests of the Socialist Republic of Vietnam are harmed or infringed upon, based on treaties, the Government shall propose the National Assembly to apply other appropriate protective tariff measures.
Chapter IV
DUTY EXEMPTION, REDUCTION AND REFUND
Duty exemption
Imported and exported goods of foreign organizations and individuals entitled to privileges and immunities in Vietnam within the quotas that conform with a treaty to which the Socialist Republic of Vietnam is a contracting party; goods within the free-duty luggage allowance of persons on entry or exit; goods imported for sale at duty-free shops.
In-quota accompanying properties and presents and gifts of foreign organizations and individuals for Vietnamese organizations or individuals or vice versa.
In case the quantity or value of accompanying properties, presents and gifts exceeds the free-duty quotas, duty shall be paid for the excessive quantity or value, except cases in which the recipient is an agency or organization which operates with state budget funds and is permitted by a competent agency to receive such goods, and  cases in which goods are donated for humanitarian or charitable purposes.
Goods on the list of goods serving production and consumption by border residents, which are bought, sold or exchanged across the border by border residents within allowable quotas.
Goods which are bought and transported within allowable quotas but are not used for production and consumption by border residents, and imported or exported goods of foreign traders licensed to do business in border markets, are still liable to duty.
Goods exempted from import duty or export duty according to a treaty to which the Socialist Republic of Vietnam is a contracting party.
Goods with a value or payable duty amount below the minimum level.
Raw materials, supplies and components imported for export processing; complete products imported for attaching to processed products; processed products for export.
Processed products which are made from domestic materials and supplies subject to export duty are still liable to export duty on the value of these domestic materials and supplies.
Goods exported for processing and then imported shall be exempted from export duty and import duty on the value of exported raw materials and supplies constituting the processed products. Goods exported for processing and then imported which are natural resources or minerals or are products with a total value of natural resources or minerals plus energy cost accounting for 51% or more of their cost price shall not be exempted from duty.
Raw materials, supplies and components imported for export production.
Goods which are produced, processed, recycled or assembled in a non-tariff zone without using imported raw materials or components, when they are imported into the domestic market.
Goods temporarily imported for re-export or temporarily exported for re-import within a certain period of time, including:
Goods temporarily imported or temporarily exported for organization of or participation in a trade fair, an exhibition, a product show, a sports, cultural or art event or another event, then re-exported or re-imported; machinery and equipment temporarily imported for product testing or research and development then re-exported; professional machinery, equipment and instruments temporarily imported for re-export or temporarily exported to serve work within a certain period of time or serve processing activities of a foreign trader, then re-imported, except machinery, equipment, instruments and vehicles which are permitted to be temporarily imported for implementation of construction and installation projects or production activities, then re-exported;
Machinery, equipment, components and spare parts temporarily imported for replacement or repair of foreign seagoing vessels or aircraft or temporarily exported for replacement or repair of Vietnamese seagoing vessels or aircraft in a foreign country; goods temporarily imported for supply to foreign seagoing vessels or aircraft anchoring or landing at a Vietnamese seaport or airport;
Goods temporarily imported or temporarily exported for warranty, repair or replacement, then re-exported or re-imported;
Containers which are rotated by the mode of temporary import for re-export or temporary export for re-import to contain imported or exported goods;
Goods traded by the mode of temporary import for re-export within the duration of temporary import for re-export (included extended time) for which a credit institution has provided a guarantee for or made a deposit equivalent to their payable duty amount.
Goods for non-commercial purposes in the following cases: samples, photographs, films, mock-ups as substitutes for samples, advertising publications in a small quantity.
Goods imported to create fixed assets of subjects entitled to investment incentives in accordance with the investment law, including:
Machinery and equipment; components, details, parts, and spare parts for complete assembly of or use with machinery or equipment; raw materials and supplies used for manufacturing machinery or equipment or manufacturing components, details, parts, and spare parts of machinery and equipment;
Special-use vehicles included in technology chains and directly used for production activities of projects;
Domestically unavailable building materials.
Import duty exemption for imported goods prescribed in this Clause shall be applied to both new investment projects and expanded investment projects.
Plant varieties; animal breeds; fertilizers and pesticides which are domestically unavailable and need to be imported in accordance with regulations of competent state agencies.
Raw materials, supplies and components which are domestically unavailable and imported to serve production activities of investment projects on the list of sectors and trades eligible for special investment incentives or in geographical areas with extremely difficult socio-economic conditions as prescribed by the law on investment, of hi-tech enterprises, science and technology enterprises, and science and technology organizations shall be exempted from export duty for 5 years from the date of commencement of production.
The import duty exemption prescribed in this Clause does not apply to investment projects to exploit minerals; projects to manufacture products with a total value of natural resources or minerals plus energy cost accounting for 51% or more of their cost price; and projects to produce or trade in goods or services liable to excise tax.
Raw materials, supplies and components which are domestically unavailable and imported by investment projects to produce or assembly medical equipment prioritized for research or manufacture, shall be exempted from export duty for 5 years from the date of production commencement.
Goods imported to serve petroleum activities, including:
Machinery, equipment and spare parts, special-use vehicles necessary for petroleum activities, including those which are temporarily imported for re-export;
Components, details, parts, and spare parts for complete assembly of or use with machinery and equipment; raw materials and supplies used for manufacturing machinery or equipment or components, details, parts, or spare parts of machinery and equipment necessary for petroleum activities;
Supplies which are domestically unavailable and necessary for petroleum activities.
Shipbuilding projects and establishments on the list of sectors and trades eligible for incentives in accordance with the investment law shall be entitled to duty exemption for:
Goods imported to create fixed assets of shipbuilding establishments, including: machinery and equipment; components, details, parts, and spare part for complete assembly of or use with machinery and equipment; raw materials and supplies used to manufacture machinery and equipment or components, details, parts, and spare parts of machinery and equipment; vehicles included in technology chains and directly serving shipbuilding activities; domestically unavailable building materials;
Machinery, equipment, raw materials, supplies, components and semi-finished products which are domestically unavailable and imported to serve shipbuilding activities;
Exported seagoing vessels.
Machinery, equipment, raw materials, supplies, components, parts, and spare parts which are imported to serve money printing or minting.
Raw materials, supplies and components which are domestically unavailable and imported to directly serve the production of information technology products, digital contents and software.
Goods imported or exported for environmental protection, including:
Special-use machinery, equipment, instruments, devices and supplies which are domestically unavailable and imported for collection, transportation, treatment or processing of wastewater, garbage or exhaust gas; for environmental observation or analysis or generation of renewable energy; treatment of environmental pollution and response to or handling of environmental incidents;
Exported products from the recycling or treatment of waste.
Special-use goods which are domestically unavailable and imported to directly serve education activities.
Special-use machinery, equipment, spare parts and supplies which are domestically unavailable and special-use scientific documents, newspapers and books which are imported to directly serve scientific research, technological development, technology incubation, science and technology enterprise incubation, and technology renewal.
Special-use goods which are imported to directly serve security and defense activities, of which special-use vehicles must be those that cannot be manufactured domestically yet.
Goods which are imported or exported to directly serve social security, overcoming of consequences of natural disasters, calamities, epidemics or other special cases.
The Government shall stipulate in detail this Article.
Duty exemption procedures
In the cases prescribed in Clauses 11, 12, 13, 14, 15, 16 and 18, Article 18 of this Law, duty payers shall notify the customs office of duty-exempt goods to be imported.
The duty exemption procedures must comply with the law on tax administration.
Duty reduction
In the course of supervision by the customs office, if imported or exported goods are damaged or lost and such damage or loss is certified by a competent inspection agency or organization, a duty reduction shall be granted.
The duty reduction level must correspond to the actual loss rate of goods. If imported or exported goods are wholly damaged or lost, no duty shall be paid.
The duty reduction procedures must comply with the law on tax administration.
Duty refund
Cases in which duty shall be refunded:
A duty payer has already paid an import duty or export duty but does not import or export goods or imports or exports goods in a quantity less than the quantity of goods for which the duty has been paid;
A duty payer who has paid an export duty but then has to re-import the exported goods shall be refunded the export duty and not required to pay import duty;
A duty payer who has paid an import duty but then has to re-export the imported goods shall be refunded the import duty and not required to pay export duty;
A duty payer has paid a duty for goods imported for production and business activities but later uses these goods for export production and exports such products;
A duty payer has paid a duty for machinery, equipment, tools or vehicles of an organization or individual that is licensed to conduct temporary import for re-export, except cases of hiring such machinery, equipment, tools or vehicles for implementation of investment projects, construction and installation or production activities, when they are re-exported abroad or exported into a non-tariff zone.
The refundable amount of import duty shall be determined on the basis of the residual value of the re-exported goods calculated based on the period of their use or stay in Vietnam. If the goods no longer have any value, the paid import tax shall not be refunded.
A refundable amount which is lower than the minimum level prescribed by the Government shall not be refunded.
Duty shall be refunded for goods prescribed at Points a, b and c, Clause 1 of this Article if they have not yet been used or processed.
The duty refund procedures must comply with the law on tax administration.
Chapter V
IMPLEMENTATION PROVISIONS
Effect
This Law takes effect on September 1, 2016.
Law No. 45/2005/QH11 on Import Duty and Export Duty ceases to be effective on the effective date of this Law.
Transitional provisions
Projects which are currently eligible for import duty or export duty incentives higher than the incentive levels prescribed in this Law may continue enjoying such incentive levels for their remaining incentive period; those which are currently eligible for import duty or export duty incentives lower than the incentive levels prescribed in this Law or are not yet eligible for any import duty or export duty incentives as prescribed in this Law may enjoy the incentive levels prescribed in this Law for their remaining incentive period.
This Law shall also apply to raw materials, supplies and components imported for export production pending export of products and to goods traded by the mode of temporary import for re-export but not yet exported, which are under customs declarations registered with the customs office before the effective date of this Circular and for which duty has not been paid.
Detailing provision
The Government shall stipulate in detail the articles and clauses as assigned in this Law.