Tác động môi trường của việc sản xuất thịt thay đổi bởi vì phương pháp canh tác nông nông nghiệp được sử dụng rất đa dạng trên toàn thế giới.
Người ta thấy rằng tất cả phương pháp canh tác nông nghiệp có vô số ảnh hưởng đến môi trường.
Một số tác động môi trường có liên quan đến chăn nuôi là ô nhiêm do sử dụng nguyên liệu địa khai, metan động vật, chất thải, đất và nước tiêu thụ.
Con người sản xuất lấy thịt thông qua nhiều cách, bao gồm nông nghiệp hữu cơ, chăn nuôi thả vườn, chăn nuôi công nghiệp, nông nghiệp tự cung tự cấp, săn bắn và đánh bắt cá.
Thịt được coi là một trong những yếu tố chính góp phần vào đại tuyệt chủng lần thứ sáu hiện nay.
Báo cáo đánh giá toàn cầu năm 2019 của IPBES về đa dạng sinh học và dịch vụ hệ sinh thái cho thấy ngành công nghiệp nông nghiệp và đánh bắt quá mức là nguyên nhân chính của cuộc khủng hoảng tuyệt chủng, cùng với ngành công nghiệp thịt và sữa có tác động đáng kể.
Báo cáo năm 2006 của Livestock’s Long Shadow, do Tổ chức Lương thực và Nông nghiệp (FAO) của Liên Hợp Quốc công bố, nói rằng “ngành chăn nuôi là một yếu tố gây sức ép lớn đối với nhiều hệ sinh thái và trên toàn hành tinh.
Trên toàn cầu, đây là một trong những nguồn khí nhà kính lớn nhất (GHG) và là một trong những yếu tố nguyên nhân hàng đầu gây mất đa dạng sinh học, và ở các nước phát triển và mới nổi, đây có lẽ là nguồn gây ô nhiễm nước hàng đầu.
“(Trong đây và nhiều cách sử dụng khác của FAO, nhưng không phải lúc nào cũng luôn như thế, gia cầm được đưa vào mục “gia súc”. ) 
Một nghiên cứu năm 2017 được công bố trên tạp chí Cân bằng và quản lý carbon cho thấy lượng phát thải khí mê-tan toàn cầu của ngành chăn nuôi cao hơn 11% so với ước tính trước đây dựa trên dữ liệu từ Hội đồng liên chính phủ về biến đổi khí hậu.
Một số trong những tác động này có thể được cho là các thành phần không phải thịt của ngành chăn nuôi như len, trứng và các ngành công nghiệp sữa, vật nuôi sử dụng cho trồng trọt.
Ngành chăn nuôi được ước tính cung cấp năng lượng cho đất canh tác bằng một nửa diện tích đất trồng trọt của thế giới.
Một nghiên cứu vào tháng 7 năm 2018 trên tạp chí Science khẳng định rằng tiêu thụ thịt sẽ tăng lên do kết quả của sự gia tăng dân số và thu nhập cá nhân, điều này sẽ làm tăng lượng khí thải carbon và làm giảm đa dạng sinh học.
Vào ngày 8 tháng 8 năm 2019, IPCC đã công bố bản tóm tắt báo cáo đặc biệt năm 2019, khẳng định rằng việc thay đổi chế độ ăn uống sang thực vật sẽ giúp giảm thiểu và thích ứng với biến đổi khí hậu.
Theo nghiên cứu năm 2018 trên tạp chí Nature, việc giảm mạnh tiêu thụ thịt sẽ là điều “thiết yếu” để giảm thiểu biến đổi khí hậu, đặc biệt là khi dân số loài người tăng thêm 2,3 tỷ vào giữa thế kỷ.
Vào tháng 11 năm 2017, 15.364 nhà khoa học thế giới đã ký một Cảnh báo cho Nhân loại kêu gọi phải giảm mạnh mức tiêu thụ thịt trên đầu người của chúng ta, cùng những thứ khác.
Sự thay đổi tương tự với chế độ ăn không có thịt dường như là lựa chọn an toàn duy nhất để nuôi sống dân số ngày càng tăng mà không cần phá rừng và cho kết quả sản lượng khác nhau.
Thay đổi nhu cầu ăn thịt có thể thay đổi tác động môi trường của ngành sản xuất thịt bằng cách ảnh hưởng đến số lượng thịt được sản xuất.
Người ta ước tính rằng lượng thịt tiêu thụ trên toàn cầu có thể tăng gấp đôi từ năm 2000 đến năm 2050, chủ yếu là do hậu quả của việc tăng dân số thế giới, nhưng cũng một phần là do thịt tiêu thụ trên đầu người tăng (với phần lớn mức tăng tiêu thụ bình quân đầu người xảy ra ở các nước đang phát triển).
Gần đây sản xuất và tiêu thụ thịt gia cầm trên toàn cầu đã tăng trưởng hơn 5% mỗi năm.
Theo một bài báo được viết bởi Dave Roos, “các quốc gia công nghiệp hóa phương Tây ăn trung bình hơn 220 pound thịt mỗi người mỗi năm, trong khi các quốc gia nghèo nhất châu Phi trung bình ăn ít hơn 22 pound mỗi người.” 
Xu hướng thay đổi giữa các ngành chăn nuôi.
Ví dụ, gần đây việc tiêu thụ thịt lợn trên đầu người trên toàn cầu đã tăng (gần như hoàn toàn là do thay đổi lượng tiêu thụ ở Trung Quốc), trong khi mức tiêu thụ thịt động vật nhai lại trên đầu người trên toàn cầu đang giảm.
So với chăn thả, chăn nuôi thâm canh đòi hỏi một lượng lớn thức ăn thu hoạch, việc sản xuất quá nhiều thức ăn cũng gây ra những ảnh hưởng tiêu cực.
Việc trồng ngũ cốc làm thức ăn lần lượt đòi hỏi diện tích đất đáng kể.
Phải mất bảy pound thức ăn để sản xuất một pound thịt bò (trọng lượng sống *), hơn ba pound cho một pound thịt lợn, và ít hơn hai pound cho một pound thịt gà.
Giả định về chất lượng thức ăn được ngầm định trong những khái quát như vậy.
Ví dụ, sản xuất một pound thịt bò trọng lượng sống có thể cần từ 4 đến 5 pound thức ăn giàu protein và hàm lượng năng lượng chuyển hóa, hoặc hơn 20 pound thức ăn với chất lượng thấp hơn nhiều.
Khoảng 85% đậu nành thu hoạch trên thế giới được chế biến thành bột và dầu thực vật, và hầu như tất cả các bữa ăn đó được sử dụng làm thức ăn chăn nuôi.
Khoảng sáu phần trăm đậu nành được sử dụng làm thực phẩm trực tiếp cho con người, chủ yếu ở châu Á.
Ở cạnh Hoa Kỳ, 127,4 triệu mẫu mùa màng được trồng để cho động vật tiêu thụ, so với 77,3 triệu mẫu mùa màng được trồng cho con người.
Trường hợp ngũ cốc bị đem làm thức ăn thì cần ít thức ăn hơn để sản xuất thịt.
Điều này không chỉ là do nồng độ năng lượng chuyển hóa trong hạt cao hơn so với trong thức ăn thô, mà còn do tỷ lệ năng lượng ròng thu được cao hơn so với năng lượng duy trì trong đó năng lượng chuyển hóa cao hơn.
Sản xuất thịt chăn thả tự do đòi hỏi phải có đất để chăn thả, ở một số nơi đã dẫn đến thay đổi việc sử dụng đất.
Theo FAO, “Phá rừng do chăn nuôi là một trong những nguyên nhân chính làm biến mất một số loài thực vật và động vật độc nhất trong các khu rừng mưa nhiệt đới ở Trung và Nam Mỹ cũng như giải phóng carbon trong khí quyển.” 
Chăn nuôi động vật để con người tiêu thụ chiếm khoảng 40% tổng sản lượng nông nghiệp ở các nước công nghiệp.
Chăn thả chiếm 26% diện tích mặt đất không có băng trên trái đất và sản xuất thức ăn chăn nuôi sử dụng khoảng một phần ba diện tích đất trồng trọt.
Hơn một phần ba đất đai của Hoa Kỳ được sử dụng cho đồng cỏ, làm cho nó trở thành loại đất được sử dụng nhiều nhất ở Hoa Kỳ.
Sự suy giảm chất lượng đất đôi khi có liên quan đến chăn thả quá mức, vì những động vật này đang loại bỏ nhiều chất dinh dưỡng cần thiết ra khỏi đất mà đất không có thời gian để phục hồi.
Phân loại tình trạng đất phản ánh sự ổn định của đất và vị trí, chức năng thủy văn và tính toàn vẹn sinh học.
Đến cuối năm 2002, Cục Quản lý đất đai Hoa Kỳ (BLM) đã đánh giá tình trạng của đất chăn thả trên 7.437 địa điểm chăn thả (tức là 35% trong số các khu vực chăn thả hoặc 36% diện tích đất chứa các bãi chăn thả) và phát hiện rằng 16% trong số này không đáp ứng các tiêu chuẩn y tế của đất chăn thả do hiện thực hành chăn thả hoặc mức độ sử dụng chăn thả.
Điều này khiến BLM suy ra rằng sẽ có được một tỷ lệ tương tự khi hoàn thành các đánh giá như vậy.
Xói mòn đất liên quan đến chăn thả quá mức là một vấn đề quan trọng ở nhiều vùng khô hạn trên thế giới.
Đất nông nghiệp Hoa Kỳ, ít nhiều việc xói mòn đất có liên quan đến đồng cỏ được sử dụng để chăn thả gia súc so với đất được sử dụng để sản xuất cây trồng.
Xói mòn bề mặt và rãnh nằm trong khả năng chịu mất đất ước tính trên 95,1% và xói mòn do gió nằm trong khả năng chịu mất đất ước tính trên 99,4% đất trồng trọt Hoa Kỳ do Dịch vụ Bảo tồn Tài nguyên Hoa Kỳ kiểm kê.
Tác động môi trường của chăn thả có thể là tích cực hoặc tiêu cực, tùy thuộc vào chất lượng quản lý, và chăn thả có thể có tác động khác nhau trên các loại đất khác nhau và các cộng đồng thực vật khác nhau.
Chăn thả đôi khi có thể làm giảm và đôi khi tăng, đa dạng sinh học của hệ sinh thái đồng cỏ.
Một nghiên cứu dưới hệ thống quản lý của Mỹ so sánh đồng cỏ nguyên sinh không được chăn thả hoặc ít chăn thả đã chỉ ra rằng carbon hữu cơ trong đất thấp hơn một chút nhưng đất chăn thả có hàm lượng nitơ cao hơn.
Ngược lại, tại Trạm nghiên cứu đồng cỏ cao nguyên ở bang Utah, 30 cm đất trên cùng của đồng cỏ chăn thả chứa nhiều carbon hữu cơ cũng như nhiều nitơ hơn trên đồng cỏ không cho chăn nuôi.
Tương tự như vậy, trên vùng đất bị xói mòn trước đây ở vùng Piemonte của Hoa Kỳ, thiết lập đồng cỏ với chăn thả gia súc được quản lý tốt dẫn đến tỷ lệ cô lập cả carbon và nitơ cao hơn so với kết quả thu được khi trồng cỏ mà không có chăn thả.
Việc tăng lượng cô lập carbon và nitơ như vậy có thể giúp giảm thiểu hiệu ứng phát thải khí nhà kính.
Trong một số trường hợp, năng suất hệ sinh thái có thể tăng lên do hiệu ứng chăn thả trên chu kỳ dinh dưỡng.
Ngành chăn nuôi cũng là động lực chính của nạn phá rừng ở Amazon, với khoảng 80% diện tích đất được chuyển đổi bị sử dụng để chăn nuôi gia súc.
91% đất rừng bị phá từ năm 1970 đã được chuyển đổi sang chăn thả gia súc.
Gần một phần ba lượng nước ở miền tây Hoa Kỳ được sử dụng cho cây trồng làm thức ăn gia súc.
Việc này bất chấp tuyên bố việc nước mặt và nước ngầm được rút để sử dụng cho việc tưới tiêu cây trồng ở Mỹ vượt quá tỷ lệ 60:1 đối với ngành chăn nuôi.
Việc sử dụng nước sông quá mức làm ảnh hưởng đến các hệ sinh thái và cộng đồng, và đẩy số lượng loài cá đến bờ tuyệt chủng trong thời gian hạn hán.
Thủy lợi chiếm khoảng 37 phần trăm lượng nước ngọt được rút và sử dụng, nước ngầm cung cấp khoảng 42 phần trăm nước tưới tiêu của Hoa Kỳ.
Nước tưới tiêu trong sản xuất thức ăn chăn nuôi và thức ăn thô xanh được ước tính chiếm khoảng 9% lượng nước ngọt được rút ở Hoa Kỳ.
Thiếu nước ngầm là mối quan tâm ở một số khu vực vì các vấn đề bền vững (và trong một số trường hợp, gây sụt lún đất và / hoặc xâm nhập mặn).
Một ví dụ điển hình là ở Bắc Mỹ nơi đang xảy ra cạn kiệt nguồn nước do Tầng ngậm nước High Plains (Ogallala), là nền tảng cho khoảng 174,000 dặm vuông trong nhiều vùng của tám tiểu bang, và nguồn cung cấp 30 phần trăm nước ngầm được rút phục vụ tưới tiêu ở Hoa Kỳ.
Một số ngành sản xuất thức ăn chăn nuôi tưới tiêu không bền vững về mặt thủy văn trong thời gian dài vì làm cạn kiệt tầng nước ngầm.
Nông nghiệp nhờ nước mưa, sản xuất nhiều thức ăn chăn nuôi ở Bắc Mỹ nhưng không làm cạn kiệt nguồn nước.
Ngô (bắp) được đặc biệt quan tâm, chiếm khoảng 91,8% ngũ cốc được làm thức ăn cho gia súc và gia cầm Hoa Kỳ trong năm 2010.
Khoảng 14% đất trồng ngô của Hoa Kỳ được tưới tiêu, chiếm khoảng 17% sản lượng ngô của Hoa Kỳ và sử dụng nước tưới tiêu khoảng 13%, nhưng chỉ có khoảng 40% hạt ngô của Hoa Kỳ làm thức ăn cho gia súc và gia cầm Hoa Kỳ.
Ở miền Tây Hoa Kỳ, nhiều vùng ven sông, suối đã bị ảnh hưởng trầm trọng bởi việc chăn thả gia súc dẫn đến tăng phốt phát, nitrat, giảm lượng oxy hòa tan, tăng nhiệt độ, độ đục, sự kiện phú dưỡng và giảm sự đa dạng loài.
Các phương án quản lý chăn nuôi nhằm bảo vệ khu vực ven sông bao gồm sắp đặt muối khoáng, hạn chế tiếp cận theo mùa, sử dụng các nguồn nước thay thế, cung cấp các dòng chảy “cứng”, giữ gia súc và rào lại.
Ở miền Đông Hoa Kỳ, một nghiên cứu năm 1997 cho thấy chất thải từ các trang trại nuôi lợn cũng đã được chứng minh là nguyên nhân gây ra hiện tượng phú dưỡng cho các vùng nước, bao gồm cả sông Mississippi và Đại Tây Dương (Palmquist, et al. , 1997).
Ở Bắc Carolina, nơi thực hiện nghiên cứu, thực hiện các biện pháp giảm nguy cơ xả thải đột ngột từ các đầm phân; cũng kể từ đó, môi trường được chứng minh cải thiện trong việc sản xuất thịt lợn tại Hoa Kỳ.
Thực hiện quy hoạch quản lý phân và nước thải có thể giúp đảm bảo giảm rủi ro xả thải có vấn đề vào hệ thủy sinh.
Đánh bắt quá mức đã làm cạn kiệt nhiều vùng đánh bắt trên thế giới.
Tổ chức Lương thực và Nông nghiệp Liên Hợp Quốc ước tính trong một báo cáo năm 2018 rằng 33,1% trữ lượng cá thế giới đang bị đánh bắt quá mức.
Đánh bắt quá mức đã được giám sát từ thời kỳ tiền công nghiệp.
Đặc biệt, sự đánh bắt quá mức của phía tây Đại Tây Dương từ những ngày đầu tiên châu Âu thuộc địa hóa châu Mỹ đã được ghi nhận.
Tỷ lệ trữ lượng cá ở mức bền vững về mặt sinh học đã có xu hướng giảm, từ 90% năm 1974 xuống còn 66,9% năm 2015.
Ngược lại, tỷ lệ trữ lượng ở mức không bền vững về mặt sinh học tăng từ 10% năm 1974 lên 33,1% 2015, với sự gia tăng lớn nhất vào cuối những năm 1970 và 1980.
Trong năm 2015, trữ lượng đánh bắt bền vững tối đa (trước đây gọi là trữ lượng đánh bắt hoàn toàn) chiếm 59,9% và dưới mức trữ lượng đánh bắt chiếm 7% tổng số trữ lượng được đánh giá.
Trong khi tỷ lệ dưới mức trữ lượng đánh bắt giảm liên tục từ năm 1974 đến 2015, thì trữ lượng cá bền vững tối đa đã giảm từ 1974 đến 1989, và sau đó tăng lên 59,9% trong năm 2015.
Năm 2015, trong số 16 khu vực thống kê chính, Địa Trung Hải và Biển Đen có tỷ lệ cao nhất (62,2%) trữ lượng không bền vững, theo sát là Đông Nam Thái Bình Dương 61,5% và Tây Nam Đại Tây Dương 58,8%.
Ngược lại, Đông Trung Thái Bình Dương, Đông Bắc Thái Bình Dương (Khu vực 67), Tây Bắc Thái Bình Dương (Khu vực 61), Tây Trung Thái Bình Dương và Tây Nam Thái Bình Dương có tỷ lệ thấp nhất (13 đến 17%) trữ lượng cá ở mức độ không bền vững về mặt sinh học.
Điển hình về đánh bắt quá mức tồn tại ở các khu vực như Biển Bắc, Grand Banks của Newfoundland và Biển Hoa Đông.
Ở những địa điểm này, đánh bắt quá mức không chỉ gây ra thảm họa đối với trữ lượng cá mà còn đối với các cộng đồng ngư dân dựa vào mùa thu hoạch.
Giống như các ngành khai thác khác như lâm nghiệp và săn bắn, thủy sản dễ bị ảnh hưởng bởi sự tương tác kinh tế giữa quyền sở hữu hoặc quản lý và tính bền vững, còn được gọi là thảm họa chung.
Các ngư trường cá cơm ven biển Peru đã sụp đổ vào những năm 1970 sau khi đánh bắt quá mức và một mùa El Niño đã làm cạn kiệt phần lớn cá cơm từ vùng biển đó.
Cá cơm là nguồn tài nguyên thiên nhiên chính ở Peru; thật vậy, chỉ riêng năm 1971 đã mang lại 10,2 triệu tấn cá cơm.
Tuy nhiên, năm năm sau đó, số lượng đánh bắt của hạm đội Peru chỉ khoảng bốn triệu tấn.
Đây là một mất mát lớn cho nền kinh tế của Peru.
Sự sụp đổ của ngành cá tuyết ngoài khơi Newfoundland, và quyết định năm 1992 của Canada về việc áp đặt lệnh cấm vô thời hạn đối với Grand Banks, là một ví dụ bi đát về hậu quả của việc đánh bắt quá mức.
Theo Kế hoạch hành động đa dạng sinh học chính thức của chính phủ Anh, các ngư trường duy nhất ở biển Ailen, eo biển Anh phía tây và các địa điểm khác đã bị khai thác đến mức gần như sụp đổ.
Vương quốc Anh đã tạo ra các yếu tố trong kế hoạch này để cố gắng khôi phục ngành thủy sản, nhưng dân số toàn cầu ngày càng mở rộng và nhu cầu về cá mở rộng đã đạt đến điểm mà nhu cầu thực phẩm đe dọa sự ổn định của các ngành thủy sản này, nếu không phải là sự sống còn của loài này.
Nhiều loài cá ở biển sâu có nguy cơ, chẳng hạn như cam thô và cá sable.
Biển sâu gần như tối hoàn toàn, gần như đóng băng và có ít thức ăn.
Cá biển sâu phát triển chậm vì thức ăn hạn chế, chuyển hóa chậm, tỷ lệ sinh sản thấp và nhiều con không đạt được sự trưởng thành trong 30 đến 40 năm.
Một miếng phi lê cá cam thô tại cửa hàng có lẽ ít nhất 50 năm tuổi.
Hầu hết các loài cá ở biển sâu đều ở vùng biển quốc tế, nơi không có sự bảo vệ hợp pháp.
Hầu hết những con cá này được đánh bắt bởi những tàu đánh cá sâu gần các núi ngầm, nơi chúng tụ tập để kiếm thức ăn.
Kết đông cực nhanh cho phép những người đánh cá làm việc nhiều ngày liền và những máy dò cá hiện đại tìm được cá một cách dễ dàng.
Theo báo cáo của Liên Hợp Quốc năm 2008, các đội tàu đánh cá trên thế giới đang mất 50 tỷ USD mỗi năm do nguồn dự trữ cạn kiệt và do quản lý thủy sản kém.
Báo cáo, do Ngân hàng Thế giới và Tổ chức Lương thực và Nông nghiệp Liên hợp quốc (FAO), đồng khẳng định rằng một nửa đội tàu đánh cá của thế giới có thể bị loại bỏ mà không có thay đổi về sản lượng đánh bắt.
Ngoài ra, sinh khối của trữ lượng cá toàn cầu đã được phép chạy xuống đến điểm không thể bắt được lượng cá có thể đánh bắt được.
Tỷ lệ mắc bệnh sán máng gia tăng ở châu Phi có liên quan đến sự suy giảm của các loài cá ăn ốc mang ký sinh trùng gây bệnh.
Sự phát triển ồ ạt của quần thể sứa đe dọa trữ lượng cá, vì chúng cạnh tranh thức ăn với cá, chúng ăn trứng cá và cá độc hoặc cả đàn cá và có thể sống sót trong môi trường thiếu oxy mà cá không thể; chúng tàn phá lớn ngành thương mại thủy sản.
Đánh bắt quá mức giúp loại bỏ những đối thủ cạnh tranh với sứa, làm trầm trọng thêm sự tăng số lượng sứa.
Cả biến đổi khí hậu và tái cấu trúc hệ sinh thái được cho là những nguyên nhân chính trong sự gia tăng số lượng sứa ở biển Ailen trong những năm 1990.
Theo Báo cáo đánh giá toàn cầu năm 2019 về đa dạng sinh học và dịch vụ hệ sinh thái được công bố bởi Nền tảng chính sách khoa học liên chính phủ về đa dạng sinh học và dịch vụ hệ sinh thái, đánh bắt quá mức là động lực chính của sự tuyệt chủng hàng loạt ở các đại dương trên thế giới.
Blue walleye đã tuyệt chủng ở Great Lakes vào những năm 1980.
Cho đến giữa thế kỷ 20, walleye là một loài cá có giá trị thương mại, với khoảng nửa triệu tấn bị bắt lên bờ trong khoảng thời gian từ khoảng năm 1880 đến cuối những năm 1950, khi quần thể sụp đổ, rõ ràng là do sự kết hợp của quá trình phú dưỡng nhân tạo, đánh bắt quá mức và cạnh tranh với cá smelt.
Quỹ Thiên nhiên Thế giới và Hiệp hội Động vật học Luân Đôn đã cùng nhau phát hành “Báo cáo Hành tinh xanh sống” vào ngày 16 tháng 9 năm 2015, trong đó tuyên bố rằng có sự sụt giảm đáng kể 74% trong số lượng cá scombridae quan trọng trên thế giới như cá thu, cá ngừ và bonitos giữa năm 1970 và 2010, và toàn bộ “quy mô số lượng của động vật có vú, chim, bò sát, lưỡng cư và cá giảm trung bình một nửa chỉ trong 40 năm.” 
Đánh bắt quá mức đang bị đe dọa nghiêm trọng cá ngừ vây xanh Thái Bình Dương đã dẫn đến một số ít vẫn còn bị bắt để bán với giá trên trời.
Vào tháng 1 năm 2019, một con cá ngừ nặng 278 kg (612 pound) được bán với giá 333,6 triệu yên, tương đương hơn 3 triệu đô la Mỹ, 4.900 đô la Mỹ mỗi pound.
Ngư dân, do bị thúc đẩy bởi giá trị của cá, sử dụng các kỹ thuật phi thường để bắt chúng, khiến số lượng loài này trên bờ vực sụp đổ.
Ăn thịt có tác động lớn đến môi trường từ thay đổi khí hậu cho đến ô nhiễm cảnh quan và dòng nước.
Tái chế hoặc đi xe buýt thay vì lái xe đi làm đã chiếm được vị trí của nó, nhưng các ngày càng nhiều nhà khoa học chỉ ra rằng việc thay đổi lối sống sẽ là cách duy nhất để giúp hành tinh này: ăn ít thịt hơn.
Trong năm qua các nhà khoa học công bố một nghiên cứu cho thấy tác động nặng nề của việc ăn thịt, đặc biệt là thịt bò và thịt lợn đối với môi trường thông qua những tác động không ngờ đến vào quá trình biến đổi khí hậu, gây ô nhiễm cảnh quan và dòng nước.
Gia súc và con người hiện đang chiếm 96% tổng số động vật có vú kể từ khi quá trình công nghiệp hóa nông nghiệp diễn ra và đợt khủng hoảng tuyệt chủng loài tồi tệ nhất – sự tàn lụi của khủng long.
Theo đó, mặc dù số lượng vật nuôi chiếm hầu hết đất canh tác nhưng thịt và sữa chỉ cung cấp vỏn vẹn 18% tổng lượng calo trong thực phẩm và khoảng một phần ba protein.
Các bằng chứng cho thấy thịt chăn nuôi không hiệu quả.
Phá rừng để chăn nuôi, cùng với khí thải mê-tan từ hệ tiêu hóa của bò đến việc sử dụng phân bón, con người đã và đang tạo ra lượng khí thải nhà kính nhiều bằng tất cả các xe ô tô, xe tải và máy bay trên thế giới cộng lại.
Không chỉ làm ô nhiễm sông, suối và đại dương, nuôi động vật lấy thịt là một trong những nguyên nhân dẫn đến sự tuyệt chủng hàng loạt của nhiều loài động vật khác.
Vào tháng 10, các nhà khoa học cảnh báo rằng cần phải giảm mạnh việc tiêu thụ thịt nếu thế giới muốn ngăn chặn biến đổi nguy hiểm của khí hậu, cần giảm 90% mức tiêu thụ thịt bò ở các nước phương tây, thay vào đó là tiêu thụ các loại hạt, đậu gấp năm lần so với hiện tại.
Trước khi dân số thế giới sẽ tăng thêm 2 tỷ người vào năm 2050, việc tiêu thụ thịt lợn, sữa và trứng cũng cần giảm mạnh.
Các nhà nghiên cứu cho biết toàn thế giới phải chuyển sang chế độ ăn kiêng linh hoạt để giúp giữ cho nhiệt độ toàn cầu không vượt quá giới hạn 2C đã được chính phủ các nước đồng ý.
Các nhà khoa học đề xuất một loạt các biện pháp nhằm đạt được thỏa thuận này, từ việc đánh thuế thịt đỏ đến việc cho bò ăn rong biển để giảm khí mê-tan thoát ra khi ợ.
Một số người ủng hộ còn khuyến khích ăn côn trùng thay vì ăn bít tết và sườn lợn.
Một phương pháp khả thi hơn có thể là phát triển món chay bằng cách sử dụng thịt chế tạo trong phòng thí nghiệm và thực phẩm chay giả mặn như burger Impossible, thậm chí còn “chảy máu”.
Dù có thay đổi theo cách nào đi chăng nữa, vẫn hy vọng rằng năm 2019 sẽ là một năm quan trọng trong cuộc đại tu hệ thống thực phẩm toàn cầu.
Rừng nhiệt đới Amazon đối mặt với các nạn phá rừng nghiêm trọng trong nhiều thập kỷ – Amazon mất khoảng 1/5 diện tích rừng trong ba năm qua.
Một trong số những nguyên nhân chính là chăn thả gia súc, đặc biệt là ở Brazil.
Cây bị chặt và đất đổi thành đồng cỏ để chăn thả gia súc.
Theo báo cáo, ước tính 70% nạn phá rừng ở lưu vực sông Amazon là do việc chăn thả gia súc.
Chăn thả gia súc ở Amazon làm biến mất một khu vực rộng hơn bang Washington theo như những con số này.
Brazil là nước xuất khẩu thịt bò lớn nhất thế giới.
Từ năm 1996 đến 2004, tổng giá trị xuất khẩu thịt bò đã tăng gấp 10 lần từ 1,9 triệu đô la lên 1,9 tỷ đô la, đưa Brazil trở thành nước xuất khẩu thịt bò nhiều nhất thế giới.
Brazil có đàn gia súc đông nhất thế giới khoảng 180 – 190 triệu con.
Chính phủ Brazil cung cấp các khoản vay hàng tỷ đô la để hỗ trợ việc mở rộng ngành công nghiệp thịt bò.
Hoa Kỳ nhập khẩu khoảng 200 triệu pound thịt bò mỗi năm.
Trước đây các nước nhập khẩu thịt bò Brazil là châu Âu và Bắc Mỹ, ngày nay các nước châu Á như Trung Quốc và Nga tiêu thụ thịt bò Brazil nhiều hơn thị trường châu Âu.
Vì vậy, nhu cầu gia tăng lên từng ngày.
Với dân số ngày càng tăng và lượng thịt tiêu thụ trên đầu người gia tăng, tỷ lệ phá rừng cũng đang tăng lên mỗi ngày.
Dự kiến đến năm 2018, thịt bò xuất khẩu sẽ tăng 93%, từ đó thị phần thịt bò Brazil xuất khẩu ra thế giới tăng lên 61%.
Thịt bò là hình thức sản xuất nhiều carbon nhất trên hành tinh.
Tổ chức Lương thực và Nông nghiệp Liên Hợp Quốc nhận thấy rằng sản xuất thịt bò làm phát sinh nhiều khí nhà kính hơn so với ngành vận tải.
Tuy nhiên, sự thay đổi có thể trong không khí.
Nhiều công ty, tổ chức phi chính phủ và chính phủ đã thực hiện các bước để bảo tồn rừng nhiệt đới và chỉ mua các sản phẩm thịt bò được chứng nhận.
Người mua các sản phẩm gia súc như Nike, Timberland, Carrefour và Wal-Mart đã tuyên bố rằng họ sẽ chỉ mua các sản phẩm gia súc được chứng nhận.
Tổ chức phi chính phủ Alianca da Terra ở Brazil đang nỗ lực giảm nạn phá rừng Amazon do sản xuất thịt bò bằng cách tạo ra động lực cho các nhà sản xuất để duy trì trữ lượng rừng của họ.
Và, chính phủ Brazil gần đây đã công bố kế hoạch năm 2018 giảm nạn phá rừng với diện tích khoảng 2.100 dặm vuông mỗi năm.
Trong năm 2013, 26 công ty sản xuất thịt bò Brazil phải đối mặt với tiền phạt gần 300 triệu USD do các công tố viên chính phủ cho việc thu mua, chăn nuôi gia súc trái phép trên đất rừng nhiệt đới Amazon.
Dù đã nỗ lực nhưng nạn phá rừng ở Amazon do chăn thả gia súc vẫn đang tiếp diễn.
Hơn thế nữa, vẫn còn nhiều công ty mua số lượng thịt bò khổng lồ từ các trang trại tham gia phá rừng bất hợp pháp.
Hy vọng, bằng cách tăng cường nhận thức về vấn đề này ngoài việc gây áp lực buộc các công ty thay đổi cách làm của họ, các giải pháp khác cho Amazon cần được triển khai trước khi quá muộn.
Đậu nành là một nguồn protein tuyệt vời và là một phần quan trọng trong chế độ ăn kiêng của nhiều người.
Ngành nông nghiệp cũng phụ thuộc vào những hạt đậu này để làm thức ăn chăn nuôi.
Tuy nhiên nỗ lực sản xuất thịt và sữa số lượng lớn nhưng giá rẻ đang đẩy mạnh biến đổi khí hậu và phá hủy những khu rừng.
Giống như dầu cọ, ngành công nghiệp thực phẩm toàn cầu đã trở nên hoàn toàn phụ thuộc vào đậu nành.
Quy mô của ngành công nghiệp thịt và sữa toàn cầu đã bùng nổ và sản lượng đậu nành đã tăng lên rất nhiều để đáp ứng.
Hầu hết đậu nành đến từ Châu Mỹ và gần một nửa đến từ hai quốc gia, Brazil và Argentina.
Sự tăng trưởng của ngành công nghiệp đậu nành đã đạt được thành công – sản lượng tại Brazil đã tăng gấp bốn lần chỉ trong 20 năm.
Vương quốc Anh nhập khẩu một lượng lớn đậu nành và trên toàn cầu, khoảng 90% đậu nành được sử dụng để nuôi động vật, bao gồm bò, lợn và gà.
Sự tăng trưởng nhanh chóng này phải trả giá đắt.
Các khu rừng rộng lớn mênh mông và môi trường sống tự nhiên đã bị phá hủy, thay thế bằng cánh đồng đậu nành bất tận.
Chuyển đổi rừng và đồng cỏ thành đất nông nghiệp độc canh cho đậu nành giải phóng carbon dioxide và các khí nhà kính khác gây ra biến đổi khí hậu.
Cây hấp thụ và lưu trữ carbon dioxide rất tốt, do đó, ít cây hơn đồng nghĩa với việc có nhiều carbon hơn trong khí quyển.
Những mảng rừng rộng lớn ở Nam Mỹ đã bị mất dưới tay của ngành công nghiệp đậu nành đang mở rộng.
Người dân bao gồm thổ dân và các nhà hoạt động địa phương bảo vệ rừng, bị đe dọa, tấn công và thậm chí bị giết.
Nhưng kể từ năm 2006, ngành công nghiệp đã đồng ý không mua đậu nành từ những người nông dân phá hủy rừng nhiệt đới Amazon – và điều này đã làm giảm đáng kể nạn phá rừng đối với đậu nành ở vùng Brazil Amazon.
Thỏa thuận tiên phong là kết quả của chiến dịch Greenpeace cho thấy McDonald McDonald và các công ty thực phẩm khác bán thịt nuôi bằng đậu nành Amazon.
Điều đó không có nghĩa là cuộc đấu tranh đã kết thúc.
Sản xuất đậu nành đã mở rộng sang các khu rừng khác ở Nam Mỹ.
Cerrado ở Brazil và Gran Chaco – khu rừng lớn thứ hai của Nam Mỹ, bao gồm Argentina, Brazil và Paraguay – ít nổi tiếng hơn Amazon nhưng vẫn là nơi sinh sống của nhiều cộng đồng người cũng như thực vật và động vật không tìm thấy ở nơi nào khác.
Tuy nhiên, họ đang biến mất khi ngành công nghiệp đậu nành cày lên đất của họ.
Thật đáng đáng kinh ngạc, một mặt các công ty đã đồng ý bảo vệ rừng nhiệt đới Amazon, nhưng đồng thời cũng chịu trách nhiệm phá hủy Cerrado và Gran Chaco.
Biến đổi khí hậu và nạn phá rừng không phải là vấn đề duy nhất do ngành công nghiệp đậu nành gây ra.
Một số lượng lớn thuốc trừ sâu đã phun xuống các cánh đồng.
Kể từ đầu những năm 1990, việc sử dụng thuốc trừ sâu đã tăng hơn 170% ở cả Argentina và Brazil.
Những hóa chất này quét sạch các loài thực vật và côn trùng khác, gây ô nhiễm nguồn nước và gây ra các vấn đề sức khỏe cho các nông dân.
Để tránh biến đổi khí hậu thảm khốc và ngăn chặn sự tuyệt chủng đang diễn ra trên hành tinh của chúng ta, chúng ta cần ngăn chặn ngành công nghiệp đậu nành nuốt chửng thêm nhiều khu rừng.
Thỏa thuận bảo vệ rừng nhiệt đới Amazon khỏi sản xuất đậu nành cho thấy có thể thực hiện được.
Chúng ta cần thay đổi cách chúng ta nghĩ về thực phẩm.
Thay thế thịt và sữa trong thực phẩm của chúng ta bằng thực phẩm có nguồn gốc thực vật cũng rất quan trọng.
Và một cách tiếp cận bền vững hơn để canh tác có nghĩa là chúng ta sản xuất đủ lương thực cho mọi người, cải thiện sức khỏe và chăm sóc hành tinh của chúng ta.
Phá rừng là loại bỏ vĩnh viễn cây rừng nhường chỗ cho một cái gì đó không phải rừng.
Điều này bao gồm việc dọn đất cho nông nghiệp hoặc chăn thả, hoặc sử dụng gỗ làm nhiên liệu, xây dựng, sản xuất.
Theo Quỹ Động vật hoang dã Thế giới rừng bao phủ hơn 30% diện tích bề mặt Trái đất.
Những khu rừng này cung cấp thực phẩm, thuốc men và nhiên liệu cho hơn một tỷ người.
Trên toàn thế giới, rừng cung cấp việc làm cho 13,4 triệu người trong ngành lâm nghiệp và 41 triệu người khác có việc làm liên quan đến rừng.
Rừng là tài nguyên, nhưng cũng là những dãi đất rộng lớn, chưa phát triển có thể chuyển đổi sang các mục đích như nông nghiệp và chăn thả.
Theo National Geographic, ở Bắc Mỹ khoảng một nửa rừng ở phía đông của lục địa đã bị chặt để lấy gỗ và canh tác từ những năm 1600 đến cuối những năm 1800.
Ngày nay, hầu hết các vụ phá rừng diễn ra ở vùng nhiệt đới.
Trước đây những khu vực không thể tiếp cận được thì giờ đây đã trong tầm với nhờ vào những con đường mới được xây dựng xuyên qua những khu rừng rậm rạp.
Một báo cáo năm 2017 của các nhà khoa học tại Đại học Maryland cho thấy rừng ở vùng nhiệt đới biến mất khoảng 61.000 dặm vuông (158.000 km vuông) vào năm 2017 – một khu vực bằng kích thước của Bangladesh.
Ngân hàng Thế giới ước tính có khoảng 3,9 triệu dặm vuông (10 triệu km vuông) rừng đã biến mất kể từ đầu thế kỷ 20.
Trong 25 năm qua, rừng bị thu hẹp 502.000 dặm vuông (1,3 triệu km vuông) – một khu vực lớn hơn kích thước của Nam Phi.
Năm 2018, The Guardian báo cáo rằng cứ sau một giây, một phần rừng tương đương với kích thước của một sân bóng đá bị mất.
Thông thường, nạn phá rừng xảy ra khi diện tích rừng bị chặt và phát quang để nhường chỗ cho nông nghiệp hoặc chăn thả.
Liên hiệp các hội khoa học (UCS) báo cáo rằng chỉ có bốn mặt hàng chịu trách nhiệm cho nạn phá rừng nhiệt đới: thịt bò, đậu nành, dầu cọ và các sản phẩm từ gỗ.
UCS ước tính một khu vực có diện tích như Thụy Sĩ (14.800 dặm vuông, hoặc 38.300 km vuông) bị mất do nạn phá rừng hàng năm.
Cháy rừng tự phát sinh trong các khu rừng nhiệt đới hiếm nhưng dữ dội.
Các đám cháy do con người là để don đất cho mục đích nông nghiệp.
Đầu tiên, gỗ có giá trị được khai thác, sau đó thảm thực vật còn lại bị đốt để nhường chỗ cho các loại cây trồng như đậu nành hoặc chăn thả gia súc.
Năm 2019, số vụ cháy do con người ở Brazil tăng vọt.
Theo National Geographic, tính đến tháng 8 năm 2019, hơn 80.000 đám cháy đã bùng phát ở Amazon, tăng gần 80% so với năm 2018.
Nhiều khu rừng bị chặt phá để nhường chỗ cho các đồn điền dầu cọ.
Dầu cọ là loại dầu thực vật được sản xuất phổ biến nhất và phân nửa số sản phẩm trong siêu thị đều có.
Nó rẻ, đa năng và có thể được thêm vào thực phẩm lẫn các sản phẩm cá nhân như son môi và dầu gội đầu.
Do sự phổ biến của nó đã thúc đẩy mọi người chặt phá rừng nhiệt đới để trồng thêm cọ.
Để trồng cây đến ra dầu đòi hỏi phải san bằng rừng nguyên sinh và phá hủy đất than bùn nơi đó – làm tăng tác động có hại gấp đôi cho hệ sinh thái.
Theo báo cáo do Zion Market Research công bố, thị trường dầu cọ toàn cầu được định giá 65,73 tỷ đô la trong năm 2015 và dự kiến sẽ đạt 92,84 tỷ đô la vào năm 2021.
Rừng xuất hiện ở những vùng nhiệt đới đến các khu vực vĩ độ cao.
Theo Ngân hàng Thế giới một tổ chức tài chính quốc tế, rừng là nhà của 80% sinh vật trên cạn, bao gồm nhiều loại cây, thực vật, động vật và vi khuẩn.
Một số nơi đặc biệt đa dạng – ví dụ, các khu rừng nhiệt đới của New Guinea, chứa hơn 6% các loài thực vật và động vật trên thế giới.
Rừng không đơn thuần là một ngôi nhà mà còn là một bộ sưu tập các sinh vật sống đa dạng; chúng cũng là một nguồn tài nguyên quan trọng đối với nhiều người trên khắp thế giới.
Ở các nước như Uganda, người ta dựa vào cây để lấy củi, gỗ và than.
Trong 25 năm qua, Uganda đã mất 63% diện tích rừng, Reuters đưa tin.
Các gia đình bắt trẻ em – chủ yếu là con gái – đi kiếm củi, và bọn trẻ phải đi xa hơn và xa hơn để đến được những cái cây.
Lấy đủ củi thường mất cả ngày, vì vậy trẻ em nghỉ học.
Theo báo cáo của FAO năm 2018, ba phần tư lượng nước ngọt Trái đất có nguồn gốc từ rừng đầu nguồn và cây cối bị biến mất có thể ảnh hưởng đến chất lượng nước.
Báo cáo về Rừng Thế giới năm 2018 của Liên Hợp Quốc cho thấy hơn một nửa dân số toàn cầu phụ thuộc vào rừng đầu nguồn để lấy nước uống cũng như nước dùng cho nông nghiệp và công nghiệp.
Phá rừng ở vùng nhiệt đới cũng có thể ảnh hưởng đến cách tạo ra hơi nước trên tán cây, khiến lượng mưa giảm.
Một nghiên cứu năm 2019 được công bố trên tạp chí Ecohydrology cho thấy nhiều khu vực của rừng nhiệt đới Amazon bị chuyển đổi sang đất nông nghiệp có nhiệt độ đất và không khí cao hơn, làm trầm trọng thêm tình trạng khô hạn.
So sánh, đất rừng có tốc độ thoát hơi nước cao hơn khoảng ba lần, thêm hơi nước vào không khí.
Cây xanh hấp thụ carbon dioxide, giảm thiểu khí thải nhà kính do hoạt động của con người tạo ra.
Khi biến đổi khí hậu tiếp tục, cây xanh đóng một vai trò quan trọng trong quá trình cô lập carbon, hoặc thu giữ và lưu trữ lượng carbon dioxide dư thừa.
Theo Viện Tài nguyên Thế giới, một viện nghiên cứu toàn cầu phi lợi nhuận ước tính chỉ riêng cây nhiệt đới giúp giảm thiểu biến đổi khí hậu khoảng 23% cần thiết để bù đắp biến đổi khí hậu.
Phá rừng không chỉ loại bỏ thảm thực vật rất quan trọng giúp loại bỏ carbon dioxide trong không khí, mà hành động phá rừng cũng tạo ra khí thải nhà kính.
Tổ chức Lương thực và Nông nghiệp Liên Hợp Quốc nói rằng nạn phá rừng là nguyên nhân thứ hai của biến đổi khí hậu.
(Nguyên nhân đầu tiên là đốt nhiên liệu hóa thạch.) 
Trên thực tế, nạn phá rừng chiếm gần 20% lượng khí thải nhà kính.
Phát triển các giải pháp thay thế cho nạn phá rừng để giúp giảm nhu cầu phát quang cây cối.
Ví dụ, mong muốn mở rộng diện tích đất sử dụng cho nông nghiệp là một lý do hấp dẫn để phá rừng trong khu vực.
Theo Hộp công cụ quản lý rừng bền vững của Liên Hợp Quốc, nhưng nếu mọi người áp dụng các biện pháp canh tác bền vững hoặc sử dụng các công nghệ canh tác và cây trồng mới, nhu cầu cần thêm đất có thể bị giảm đi.
Rừng cũng có thể được phục hồi, thông qua việc trồng lại cây ở những khu vực bị chặt phá hoặc đơn giản là cho phép hệ sinh thái rừng tái sinh theo thời gian.
Mục tiêu của việc phục hồi là đưa rừng trở lại trạng thái ban đầu, trước khi bị chặt phá, 
theo Sở Lâm nghiệp Hoa Kỳ, Khu vực bị chặt phá được khôi phục sớm, hệ sinh thái bắt đầu tự sửa chữa càng nhanh.
Sau đó, động vật hoang dã sẽ trở lại, hệ thống nước sẽ thiết lập lại, carbon sẽ được cô lập và đất sẽ trở nên màu mỡ.
Mọi người đều có thể làm phần việc của mình để hạn chế nạn phá rừng.
Chúng ta có thể mua các sản phẩm gỗ đã được chứng nhận, không sử dụng giấy bất cứ khi nào có thể, hạn chế tiêu thụ các sản phẩm sử dụng dầu cọ và trồng cây khi có thể.
Tác động chính của sự nóng lên toàn cầu đối với thời tiết là sự gia tăng các sự kiện thời tiết cực đoan như sóng nhiệt, hạn hán, gió xoáy, bão tuyết và mưa dông.
Trong số 20 thảm họa khí hậu và thời tiết tốn kém nhất xảy ra tại Hoa Kỳ từ 1980, 8 thảm họa xảy ra từ 2010, riêng 4 trong số này xảy ra vào 2017.
Những sự kiện như thế sẽ tiếp tục xảy ra thường xuyên hơn với cường độ mạnh hơn.
Lượng mưa lớn kéo dài góp phần gây lũ lụt, sói mòn, sạt lở và gây thiệt hại cho công trình và mùa màng.
Nhiệt độ cao hơn sẽ làm lượng nước bị bay hơi và làm khô bề mặt nhanh hơn.
Khi không khí nóng hơn, khả năng giữ nước cũng sẽ gia tăng, đặc biệt là đại dương.
Nhìn chung không khí có thể giữ được khoảng hơn 7% độ ẩm cho mỗi 1 độ C gia tăng.
Ở vùng nhiệt đới, lượng mưa gia tăng là 10% cho mỗi 1 độ C gia tăng.
Người ta quan sát những thay đổi này bao gồm số lượng, cường độ, tần suất, và loại lượng mưa.
Những sự kiện mưa lớn đôi khi là kết quả của hiện tượng sông khí quyển – phần lớn độ ẩm trong khí quyển chứa hơi nước dầy đặc.
Sự gia tăng lan rộng lượng mưa xảy ra ngay ở những nơi có tổng lượng mưa đã giảm.
Dự đoán những thay đổi về lượng mưa trong tương lai cho thấy gia tăng ở mức trung bình trên toàn cầu nhưng có sự thay đổi đáng kể về việc lượng mưa giảm ở nơi nào và bằng cách nào.
Những dự đoán này cho rằng lượng mưa sẽ giảm ở khư vực cận nhiệt đới và tăng ở khu vực có vĩ độ cận cực và một số vùng xích đạo.
Nói cách khác, những khư vực hiện tại hanh khô sẽ trở nên khô hơn nói chung, cùng lúc những khu vực hiện tại ẩm ướt sẽ trở nên ẩm ướt hơn.
Dự đoán này không áp dụng cho mọi nơi và trong một số trường hợp có thể thay đổi tùy theo điều kiện ở vùng đó.
Mặc dù lượng mưa gia tăng nhưng không phải xảy ra ở mọi nơi, các mô hình cho thấy cường độ lượng mưa sẽ tăng 16-24% vào năm 2100 ở hầu hết mọi nơi trên thế giới.
Kể từ những năm 1950, hầu hết trên đất liền, vào mọi thời điểm trong năm cả ngày lẫn đêm đều trở nên nóng hơn do các hoạt động của con người.
Có những thay đổi ở các thái cực khí hậu khác (ví dụ, lũ lụt, hạn hán và lốc xoáy nhiệt đới) nhưng những thay đổi này khó xác định hơn.
Dự báo cho thấy có những thay đổi về tần suất và cường độ của một số sự kiện thời tiết cực đoan.
Sự nóng lên toàn cầu làm tăng khả năng xảy ra các sự kiện thời tiết cực đoan như sóng nhiệt khi đó nhiệt độ tối đa hàng ngày vượt nhiệt độ tối đa trung bình là 5 ° C (9 ° F) hơn năm ngày liên tiếp.
Trong 30 – 40 năm qua, sóng nhiệt với độ ẩm cao xuất hiện thường xuyên và nghiêm trọng hơn.
Những đêm cực nóng đã tăng tần số gấp đôi.
Người ta quan sát khu vực có mùa hè cực kỳ nóng đã tăng 50 – 100 lần.
Biến thiên tự nhiên không thể giải thích được những thay đổi này và các nhà khoa học khí hậu cho rằng do ảnh hưởng của biến đổi khí hậu mà con người tạo ra.
Sóng nhiệt với độ ẩm cao có rủi ro cao đối với sức khỏe con người trong khi đó sóng nhiệt với độ ẩm thấp dẫn đến khô hạn làm tăng cháy rừng.
Tỷ lệ tử vong do nắng nóng tột độ cao hơn tỷ lệ tử vong do bão, sét, lốc xoáy, lũ lụt và động đất gộp lại.
Sự nóng lên toàn cầu không chỉ gây ra những thay đổi trong bão nhiệt đới, mà còn gây một số tác động tồi tệ hơn thông qua mực nước biển gia tăng.
Cường độ của bão nhiệt đới (bão lốc xoáy, bão cuồng phong v.v.) được dự báo sẽ tăng trên toàn cầu, với tỷ lệ bão nhiệt đới loại 4 và 5 tăng mạnh.
Hơn nữa, lượng mưa được dự báo cũng sẽ gia tăng, nhưng xu hướng tần suất trên phạm vi toàn cầu trong tương lai vẫn chưa rõ.
Những thay đổi trong bão nhiệt đới có thể sẽ thay đổi theo từng vùng.
Báo cáo đặc biệt về Đại dương và Băng quyển của IPCC đã kết luận rằng mực nước biển trung bình toàn cầu dâng 0,16 mét từ năm 1901 đến năm 2016.
Tỉ lệ mực nước biển kể từ cuộc cách mạng công nghiệp trong thế kỷ 19 đã dâng nhanh hơn hai nghìn năm trước.
Mực nước biển toàn cầu đang dâng cao với tốc độ nhanh chóng, nhanh hơn 2,5 lần trong giai đoạn 2006-2016 so với thế kỷ 20.
khi nước biển ấm lên, nó nở ra.
Thứ hai là từ sự tan chảy băng trên đất liền của các tảng băng và sông băng do sự nóng lên toàn cầu.
Trước năm 2007, sự giãn nở nhiệt là nguyên nhân chính trong các dự báo, đóng góp 70%-75% mực nước biển gia tăng.
Khi sự tác động của nóng lên toàn cầu tăng tốc, băng tan từ sông băng và các tảng băng trở thành nguyên nhân chính.
Ngay cả khi khí thải nhà kính dừng lại ngay trong đêm, mực nước biển cũng sẽ tiếp tục dâng lên trong nhiều thế kỷ tới.
Năm 2015, một nghiên cứu của Giáo sư James Hansen thuộc Đại học Columbia và 16 nhà khoa học khí hậu khác cho biết mực nước biển dâng cao ba mét có thể thành hiện thực vào cuối thế kỷ này.
Vào năm 2017, một nghiên cứu khác của các nhà khoa học tại Viện Khí tượng Hoàng gia Hà Lan bằng phương pháp sử dụng các dự báo cập nhật về sự biến mất khối lượng băng ở Nam Cực và một phương pháp thống kê sửa đổi cũng kết luận rằng, mặc dù xác suất thấp, nhưng có thể tăng ba mét.
Mực nước biển dâng cao sẽ khiến hàng trăm triệu người gặp nguy hiểm ở các khu vực ven biển vùng thấp ở các quốc gia như Trung Quốc, Bangladesh, Ấn Độ và Việt Nam.
Tác động của biến đổi khí hậu kết hợp với sự gia tăng khí thải nhà kính liên tục đã khiến các nhà khoa học xem đây là tình trạng khẩn cấp của biến đổi khí hậu.
Một số nhà hoạt động và nghiên cứu khí hậu gọi đây là mối đe dọa chấm dứt nền văn minh nhân loại
Sự tiếp xúc và nhạy cảm của con người đối với biển đổi khí hậu thay đổi theo từng khu vực kinh tế và sẽ có nhiều ảnh hưởng khác nhau ở những quốc gia khác nhau.
Ở các quốc gia công nghiệp giàu có, với nhiều trữ lượng tài nguyên thải ra nhiều khí CO2 nhất, và họ ít chịu ảnh hưởng nhất đối với sự nóng lên toàn cầu.
Các ngành kinh tế có khả năng bị ảnh hưởng như nông nghiệp, y tế, ngư nghiệp, lâm nghiệp, năng lượng, bảo hiểm, các dịch vụ tài chính, du lịch, và giải trí.
Lưu lượng và chất lượng nước ngọt có khả năng bị ảnh hưởng hầu hết mọi nơi.
Đặc biệt, một số người có thể chịu rủi ro cao do biến đổi khí hậu như người nghèo, trẻ em và người già.
Biến đổi khí hậu ảnh hưởng đến ngành nông nghiệp và sản xuất lương thực trên toàn thế giới do tác động của sự gia tăng khí CO2 trong khí quyển; nhiệt độ càng cao, làm thay đổi quá trình thoát hơi nước và mưa; gia tăng tần suất các sự kiện khí hậu cực đoan; và thay đổi sức ép lên cỏ dại, côn trùng và mầm bệnh.
Biến đổi khí hậu dự kiến sẽ ảnh hưởng tiêu cực tới bốn chủa đề an ninh lương thực: không những lương thực có sẵn còn bao nhiêu, mà còn là làm thế nào để tiếp cận lương thực dễ dàng (giá cả), chất lượng lương thực và làm thế nào để ổn định hệ thống lương thực.
Đầu năm 2019, người ta thấy rằng một số cây trồng ở vùng vĩ độ thấp (ngô và lúa mì) chịu ảnh hưởng tiêu cực trong đó một cây trồng ở vùng vĩ độ cao (ngô, lúa mì và củ cải đường) lại có ảnh hưởng tích cực do biến đổi khí hậu.
Người ta sử dụng các phương pháp khác nhau để dự đoán năng suất cây trồng trong tương lai, một bức tranh nhất quán về sự sụt giảm năng suất toàn cầu xuất hiện.
Ngô và đậu tương giảm năng suất, trong khi đó sản lượng lúa và lúa mì có thể đạt đỉnh ở mức 3 ° C của sự nóng lên.
Trong nhiều lãnh vực, ngư nghiệp đã giảm lượng đánh bắt do sự thay đổi chu kỳ sinh hóa và nóng lên toàn cầu.
Cùng với việc đánh bắt quá mức, nước nóng lên làm giảm tiềm năng đánh bắt tối đa.
Dự kiến tiềm năng đánh bắt sẽ giảm nhiều hơn 4% nữa vào năm 2050 nếu lượng khí thải giảm mạnh và khoảng 8% nếu lượng khí thải tăng cao trong tương lai, tiềm năng đánh bắt sẽ gia tăng ở Bắc Băng Dương.
Những ảnh hưởng của biến đổi khí hậu phần nhiều phụ thuộc vào kế hoạch phát triển kinh tế và xã hội trong tương lai.
Đầu năm 2019, ước tính có 831 triệu người bị suy dinh dưỡng.
Trong bối cảnh khí thải gia tăng (RCP6.0), ngũ cốc dự kiến sẽ đắt hơn 1-29% vào năm 2050 phụ thuộc vào đường lối kinh tế xã hội, đặc biệt ảnh hưởng đến những người tiêu dùng có thu nhập thấp.
So với bối cảnh không có biến đổi khí hậu, điều này khiến thêm 1-181 triệu người có nguy cơ rơi vào tình trạng đói nghèo.
Một số bằng chứng cho thấy hạn hán xảy ra thường xuyên hơn do sự nóng lên toàn cầu; người ta ước đoán rằng hạn hán sẽ nghiệm trong hơn và xảy ra thường xuyên ở Châu Phi, Nam Âu, Trung Đông, phần lớn Châu Mỹ, Úc và Đông Nam Á.
Tuy nhiên, các nghiên cứu khác cho rằng hơn 60 năm qua hạn hán hầu như không thay đổi.
Tác động của chúng ngày càng trầm trọng là do nhu câu sử dụng nước, gia tăng dân số, mở rộng đô thị, và những nổ lực bảo vệ môi trường trong nhiều lãnh vực.
Hạn hán dẫn đến mất mùa và mất đồng cỏ cho chăn nuôi.
Người ta theo dõi một số xu thế biến đổi khí hậu ảnh hưởng đến nguồn nước.
Bao gồm những biến đổi về lượng mưa, băng quyển và bề mặt nước (như thay đổi dòng chảy).
Việc quan sát, dự đoán và quản lý những tác động của biến đổi khí hậu đối với hệ thống nước ngọt phần lớn dựa trên những thay đổi trong nhiệt độ, mực nước biển và lượng mưa.
Thay đổi nhiệt độ sẽ dẫn đến thay đổi lượng mưa bởi vì vòng tuần hoàn nước phản ứng với nhiệt độ.
Nhiệt độ gia tăng sẽ thay đổi mô hình lượng mưa.
Lượng mưa quá mức dẫn đến sự lắng đọng trầm tích quá mức, gây ô nhiễm chất dinh dưỡng và làm tập trung khoáng chất trong tầng ngậm nước.
Sự gia tăng nhiệt độ toàn cầu sẽ làm mực nước biển gia tăng, mở rộng khư vực nhiễm mặn đối với mạch nước ngầm và những cửa sông, gây ra hậu quả là giảm lượng nước ngọt có sẵn cho con người và hệ sinh thái khư vực duyên hải.
Mực nước biển gia tăng sẽ đẩy muối vào lớp nước ngọt và cuối cùng là gây ô nhiễm nguồn nước ngọt.
Báo cáo đánh giá của IPCC lần thứ năm vào 2014 đã kết luận rằng:Dự kiến nguồn nước sẽ giảm ở hầu hết khu vực có vĩ độ trung bình và cận nhiệt đới khô nhưng gia tăng ở vùng có vĩ độ cao.
Khi dòng chảy trở nên bất định, dù là khư vực gia tăng nguồn nước cũng có thể bị thiếu nước trong thời gian ngắn.
Cứ mỗi độ gia tăng, ước lượng bình quân 7% dân số thế giới phải sử dụng ít nhất 20% nước tái chế.
Dự kiến biến đổi khí hậu sẽ làm giảm chất lượng nước trước khi xử lý.
Ngay cả sau khi qua xử lý thông thường, rủi ro vẫn tồn tại.
Chất lượng nước giảm là hậu quả của sự gia tăng nhiệt độ, lượng mưa lớn hơn, hạn hán và sự gián đoạn của các thiết bị xử lý trong mùa lũ.
Hạn hán gây áp áp lực lên nguồn cung cấp nước, ước tính sẽ gia tăng ở khư vực Địa Trung Hải, Nam Âu, trung Âu, miền trung và nam của bắc mỹ, Trung Mỹ, đông bắc Brazil và nam Phi.
Động vật hoang dã không chỉ chịu thiệt hại về nạn phá rừng, hạn hán, ô nhiễm và biến đổi khí hậu, mà còn bị nhắm làm mục tiêu của ngành công nghiệp thịt.
Từ động vật chăn thả đến động vật ăn thịt, các loài bản địa thường bị giết để bảo vệ lợi nhuận sản xuất thịt.
Các loài ăn cỏ như nai sừng tấm, nai và linh dương bị giết chết để dự trữ thêm thức ăn cho gia súc.
Các động vật tạo môi trường sống quan trọng như hải ly và chó thảo nguyên đã bị tàn sát vì chúng làm hỏng cảnh quan mong muốn của các nhà quản lý chăn nuôi.
Các chương trình "Kiểm soát động vật săn mồi" được thiết kế để bảo vệ ngành chăn nuôi đã giúp góp phần cho những động vật săn mồi chủ chốt như gấu xám California và sói xám Mexico tuyệt chủng trong hệ sinh thái.
Tệ hơn nữa - trái ngược với khoa học bảo tồn hiện đại - ngành chăn nuôi vẫn là đối thủ đáng gờm hàng đầu đối với những nỗ lực khác phục hồi các loài như sói xám Mexico ở Arizona và New Mexico.
Một bài báo gần đây nói về mối liên hệ giữa chăn nuôi và sự suy giảm loài sói, các loài ăn thịt khác đã mô tả người ta sử dụng một số phương pháp tàn bạo để nhắm mục tiêu vào các loài săn mồi:
Để hỗ trợ sự gia tăng việc ăn thịt trên đầu người với mức độ toàn cầu , ngành chăn nuôi tiếp tục mở rộng nhưng lại thu hẹp và phân mảnh môi trường sống tự nhiên trong quá trình này.
Và khi những động vật săn mồi tìm cách thích nghi bằng cách săn mồi vật nuôi, một số chủ trang trại đã tìm đến các biện pháp cực đoan để đuổi chúng đi, chẳng hạn như nhét túi chất độc thần kinh vào cổ cừu trong trang trại, hoặc kêu gọi Bộ Nông nghiệp Hoa Kỳ bắn hạ động vật săn mồi từ trực thăng của chính phủ .
Hơn 175 loài bị đe dọa hoặc có nguy cơ tuyệt chủng do ngành chăn nuôi trên vùng đất liên bang , nơi gia súc chăn thả được nâng đỡ, bảo vệ và trợ cấp hơn 270 triệu mẫu đất của chúng ta ở 11 bang miền tây.
Chăn thả gia súc - chưa bao gồm phần lớn ngành nông nghiệp cung cấp cho chăn nuôi gia súc hoặc các hình thức sản xuất thịt khác - là một trong những mối đe dọa trực tiếp lớn nhất đối với các loài cần bảo vệ, ảnh hưởng đến 14% động vật bị đe dọa hoặc có nguy cơ tuyệt chủng và 33% thực vật bị đe dọa hoặc có nguy cơ tuyệt chủng .
Ngoài ra, theo lệnh của các chủ trang trại, một cơ quan liên bang được gọi là Dịch vụ Động vật hoang dã đã bắn, bẫy và đầu độc hàng triệu động vật mỗi năm, bao gồm chó sói, cáo và gấu trong Rừng Quốc gia, để nhường chỗ cho bò và các động vật trang trại khác.
Nông nghiệp động vật chịu trách nhiệm cho ít nhất 14,5 phần trăm lượng khí thải nhà kính toàn cầu do con người gây ra.
Ở Hoa Kỳ, gia súc thải ra khoảng 5,5 triệu tấn metan - một loại khí nhà kính mạnh gấp 25 lần so với carbon dioxide - chiếm 20% lượng khí thải methane của đất nước .
Ngoài mức phát thải đáng kinh ngạc đến từ việc cho ăn, tiêu hóa và vận chuyển liên quan đến chăn nuôi, lượng đất đáng kinh ngạc được sử dụng cho cây trồng thức ăn chăn nuôi nhân lên dấu chân carbon của việc tiêu thụ thịt.
Sự nóng lên toàn cầu thể hiện mối đe dọa nghiêm trọng đối với sự sống trên Trái đất.
Sản xuất thịt là nguyên nhấn chính đóng góp cho nhiệt độ tăng cao hiện đang làm thay đổi hoặc mất đi môi trường sống, giảm nguồn thức ăn và gây ra hạn hán vượt quá nhu cầu trước mắt của chăn nuôi.
Mất môi trường sống, nước sử dụng và ô nhiễm
Ở Hoa Kỳ, 80 phần trăm đất nông nghiệp được sử dụng để chăn nuôi và làm thức ăn chăn nuôi.
Gần một nửa toàn bộ đất của 48 tiểu bang dành riêng để nuôi thịt bò, thịt gà và thịt lợn cho sở thích quốc gia .
Hơn một nửa số ngũ cốc được trồng ở nước này dành cho chăn nuôi, và gần một nửa lượng nước được sử dụng dành cho sản xuất thịt .
Kiểm tra bản đồ tương tác này để tìm hiểu thêm.
Chăn nuôi là mối đe dọa nghiêm trọng đối với động vật hoang dã và hệ sinh thái, đặc biệt là trên các vùng đất liên bang.
Các chi phí sinh thái của chăn thả gia súc vượt quá bất kỳ việc sử dụng đất phương Tây nào khác - nhưng được chính phủ trợ cấp rất cao, dưới áp lực của Big Ag.
Ở phía Tây Nam khô cằn, chăn thả gia súc là nguyên nhân phổ biến nhất gây nguy hiểm cho động vật hoang dã.
Bằng cách phá hủy thảm thực vật, hủy hoại môi trường sống hoang dã và phá vỡ các quá trình tự nhiên như những bãi cỏ sinh thái trên các khu vực ven sông, sông, sa mạc, đồng cỏ và rừng - gây ra tác hại đáng kể cho các loài bản địa và hệ sinh thái mà chúng phụ thuộc.
Chăn thả gia súc phá hủy thảm thực vật bản địa, phá hủy đất và bờ suối, và làm ô nhiễm dòng nước với chất thải phân.
Sau nhiều thập kỷ chăn thả gia súc, những dòng suối và rừng rậm một thời đã bị thu hẹp thành bãi rác khô, bằng phẳng; lớp đất mặt giàu có một thời đã bị biến thành bụi, gây xói mòn đất, bồi lắng dòng chảy và làm mất nhiều môi trường sống dưới nước; chăn thả quá mức làm chết một số khu rừng lửa phía tây do không còn loại cỏ bắt lửa, khiến rừng trở nên quá dày đặc và dễ bị hỏa hoạn nghiêm trọng.
Hầu hết các gia súc ở Hoa Kỳ đều sống trong bãi chăn chăn thả, trong đó hàng ngàn động vật bị nhốt chặt trong chuồng và cho ăn theo chế độ - ngũ cốc, kháng sinh và các thành phần khác để chuẩn bị giết mổ.
Lợn và gà cũng thường được nuôi trong trại nuôi dưỡng động vật tập trung (CAFO).
Ngoài các điều kiện vô nhân đạo đối với động vật trang trại, CAFO còn tạo ra lượng chất thải khổng lồ, gây ô nhiễm không khí và nước.
Ngành chăn nuôi sản xuất 500 triệu tấn phân mỗi năm .
Ô nhiễm nông nghiệp là nguyên nhân hàng đầu về vấn đề chất lượng nước, với xí nghiệp chăn nuôi gây ô nhiễm 35.000 dặm sông ở 22 bang và làm ô nhiễm nguồn nước ngầm ở 17 bang, ngoài việc làm suy yếu đất ngập nước, hồ và cửa sông .
Sản xuất thịt cũng chịu trách nhiệm cho 80 phần trăm việc sử dụng kháng sinh và 37 phần trăm thuốc trừ sâu , tạo ra các mối đe dọa sức khỏe cho trẻ em và động vật hoang dã.
Nguyên nhân của biến đổi khí hậu
Con người đang ngày càng ảnh hưởng đến khí hậu và nhiệt độ trái đất bằng cách đốt nhiên liệu hóa thạch, phá rừng nhiệt đới và chăn nuôi gia súc.
Điều này làm tăng một lượng lớn khí nhà kính cho những chất xuất hiện tự nhiên trong khí quyển, làm tăng hiệu ứng nhà kính và sự nóng lên toàn cầu.
Một số khí trong bầu khí quyển của Trái đất hoạt động giống như thủy tinh của nhà kính, giữ nhiệt của mặt trời và ngăn không cho nó rò rỉ trở lại không gian.
Những loại khí này xuất hiện tự nhiên, nhưng hoạt động của con người đang làm tăng nồng độ của một số trong số chúng trong khí quyển, đặc biệt là:
CO2 là khí nhà kính được sản xuất phổ biến nhất bởi các hoạt động của con người và nó chịu trách nhiệm cho 64% sự nóng lên toàn cầu do con người tạo ra.
Nồng độ của CO2 trong khí quyển hiện cao hơn 40% so với trước khi công nghiệp hóa bắt đầu.
Các khí nhà kính khác được phát ra với số lượng ít hơn, nhưng chúng giữ nhiệt hiệu quả hơn nhiều so với CO2, và trong một số trường hợp mạnh hơn hàng ngàn lần.
Khí mê-tan là nguyên nhân gây ra 17% nóng lên toàn cầu do con người tạo ra, oxit nitơ cho 6%.
Nguyên nhân khiến khí thải gia tăng
Đốt than, dầu và khí tạo ra carbon dioxide và oxit nitơ.
Chặt phá rừng (phá rừng). 
Cây xanh giúp điều hòa khí hậu bằng cách hấp thụ CO2 từ khí quyển. 
Vì vậy, khi chúng bị chặt phá, hiệu ứng có lợi đó sẽ bị mất và carbon được lưu trữ trong cây được thải vào khí quyển, thêm vào hiệu ứng nhà kính.
Gia tăng chăn nuôi. 
Bò và cừu sản xuất một lượng lớn khí mê-tan khi chúng tiêu hóa thức ăn.
Phân bón có chứa nitơ tạo ra khí thải nitơ oxit.
Khí fluoride tạo ra hiệu ứng nóng lên rất mạnh, lớn hơn 23 000 lần so với CO2. 
Rất may khí fluoride được thải ra với số lượng ít và đang bị cắt giảm theo quy định của EU.
Nhiệt độ trung bình toàn cầu hiện nay cao hơn 0,85ºC so với cuối thế kỷ 19. 
Ba thập kỷ qua đã nóng hơn bất kỳ thập kỷ nào trước đó kể từ các ghi chép bắt đầu vào năm 1850.
Các nhà khoa học khí hậu hàng đầu thế giới cho rằng các hoạt động của con người gần như là nguyên nhân chính của sự nóng lên theo quan sát từ giữa thế kỷ 20.
Các nhà khoa học cho rằng sự gia tăng 2 ° C so với nhiệt độ trong thời kỳ tiền công nghiệp là vượt quá ngưỡng nguy cơ với những thay đổi nguy hiểm hoặc thảm khốc sẽ xảy ra trên toàn cầu. 
Vì lý do này, cộng đồng quốc tế đã nhận ra sự cần thiết phải giữ mức nhiệt độ dưới 2 ° C.
Ngày nay, với tốc độ tăng trưởng dân số nhanh, vấn nạn đốt rừng làm nương rẫy ngày càng phổ biến để phục vụ cho các nhu cầu của con người.
Việc này đã dẫn đến mất cân bằng hệ sinh thái khi các loài động vật hoang dã mất đi nguồn thức ăn và nơi sinh sống.
Thêm vào đó, làm ô nhiễm môi trường không khi từ khói bụi tỏa ra trong lúc đốt rừng và thiếu cây xanh lọc không khí.
Do đó, việc giảm thiểu các hoạt động đốt rừng làm nương rẫy là việc làm khẩn cấp và cần thiết để giảm thiểu các tác hại nói trên.
Các thành phố lớn nơi có mật độ dân số đông kéo theo mật độ phương tiện giao thông lớn và sự có mặt của các khu công nghiệp đã khiến không khí nơi đây bị ô nhiễm nghiêm trọng.
Không khí không được trong lành, việc hô hấp của con người cũng trở nên khó khăn cùng với các bệnh lý về phổi.
Nếu việc này cứ tiếp diễn, sự sống sẽ bị đe dọa.
Do đó, bảo vệ môi trường là trách nhiệm của mỗi người
Thay vì sử dụng các phương tiện cá nhân, có thể sử dụng phương tiện công cộng, hoặc đi bộ.
Chính phủ nên có các chương trình vận động để người dân tự ý thức về việc bảo vệ môi trường.
Một trong những vấn đề ô nhiễm được nhắc tới nhiều nhất đó là nguồn nước sinh hoạt.
Chúng ta không thể sống thiếu nước nhưng chúng ta lại phá hoại nguồn nước bằng các hoạt động như vứt rác bừa bãi xuống sông hồ, đánh bắt cá bằng thuốc hóa học… 
Điều này đã gây ô nhiễm nghiêm trọng nguồn nước.
Nếu việc này không được chấm dứt kịp thời thì chẳng bao lâu nữa, chúng ta sẽ không còn nước sạch để sinh hoạt.
Vì vậy, mọi cá nhân, tổ chức nên ý thức được tầm quan trọng của việc bảo vệ môi trường và chung tay bảo vệ môi trường.
Ô nhiễm không khí ảnh hưởng tới tốc độ tăng trưởng kinh tế của Việt Nam
Chất lượng không khí ở Việt Nam nói chung chưa thể qua mặt Trung Quốc hay Ấn Độ về mức độ ô nhiễm.
Chúng ta sẽ phải trả giá đắt vì không khí nhiễm độc, dù là bỏ tiền ra để nâng cấp nhiên liệu sạch hơn hoặc để giải quyết các vấn đề về sức khỏe, Việt Nam cũng sẽ phải gánh chịu hậu quả.
Nhà kinh tế học môi trường Lê Việt Phú cho biết sớm hay muộn, Việt Nam cũng sẽ phải trả giá.
Ông đang kêu gọi người dân Việt Nam hãy có cái nhìn lâu dài và chi nhiều tiền hơn cho năng lượng sạch, mặc dù ban đầu nó có thể tốn kém.
Và số liệu thống kê này có thể gợi lên một hồi chuông cảnh tỉnh:Theo thống kê của lãnh sự quán Hoa Kỳ tại Thành phố Hồ Chí Minh, Việt Nam không may vừa bị xếp vào nhóm 10 nước bị ô nhiễm không khí tồi tệ nhất thế giới.
Đánh giá chất lượng không khí của lãnh sự quán Mỹ đã trở thành một tài liệu tham khảo hàng ngày cho người dân kể từ khi thiết bị giám sát này được lắp đặt vào năm 2015, cùng với một thiết bị tương tự được đặt tại đại sứ quán Mỹ ở Hà Nội.
"Trong 10 năm qua, Việt Nam chúng ta phát triển rất nhanh vì giá năng lượng thấp", ông Phú, giảng viên của Đại học Fulbright Việt Nam cho biết.
Việt Nam đã qua một chặng đường dài để có được những cải tiến kinh tế sau chiến tranh, nhưng một số người đang dừng lại để xem xét những cái giá đã trả cho thời kỳ đó.
Tổng sản phẩm trong nước tăng lên 6-7% mỗi năm.
Trong khi đó, tần suất của những ngày mà không khí ở Thành phố Hồ Chí Minh được coi là không lành mạnh đối với các nhóm nhạy cảm đã tăng gấp đôi so với hai năm trước đây.