Once when giving a retreat for a group of college students, I met a young woman from Korea.
She shared a story with us of a harrowing experience that happened in her native country when she was about thirteen years old.
She was a passenger on a bus that was speeding along the side of a mountain.
The road had sharp curves and no guardrails.
Everyone on that bus was panicking, except for one young boy, fast asleep, in the row ahead of her.
Our Lady experienced situations we could describe as “out of control,” or at least out of her immediate control.
But instead of panicking, she turned the situations over to God and trusted him to take care of them.
An angel of the Lord appeared to him in a dream and said, “Joseph, son of David, do not be afraid to take Mary as your wife, for the child conceived in her is from the Holy Spirit.
She will bear a Son, and you are to name him Jesus, for he will save his people from their sins.” (Matthew 1:20-21)
A third example of a situation seemingly out of control for Mary was the loss of the young Jesus in the temple for three days.
This was, no doubt, a source of much sorrow and concern for Mary.
She even admitted as much when she addressed Jesus: “Son, why have you done this to us?
Did you not know that your father and I would search for you in great sorrow?” (see Luke 2:48).
Mary and Joseph were concerned for Jesus’ well-being and safety, since he had been specially entrusted to their care.
It was their confidence in God’s good purposes that allowed Mary and Joseph to continue their search until Jesus was found.
When Jesus at times tests our trust in him by seeming to be “lost,” let us allow the example of Mary and Joseph to encourage us.
The situation may seem to be out of our control, but it is always under God’s total control.
Abandoning Our Burdens to the Lord
Only Jesus can restore our peace.
Hannah, a woman in the Old Testament, is an excellent role model for how to get real with God as we try to carry the burdens that are robbing us of Christ’s peace.
Hannah was one of Elkanah’s two wives.
Because of her childlessness, Hannah was taunted by Elkanah’s other wife.
Although Elkanah tried to comfort Hannah with his love and provision, Hannah was miserable, weepy, and did not eat (1 Samuel 1:7).
So what did Hannah do with this all-consuming, peace-stealing grief?
One year, during her husband’s annual trek to the temple at Shiloh, Hannah went into the temple herself for a firsthand encounter with God.
So dramatically did she pour out her heart to God that Eli, the priest in attendance, accused her of being drunk!
Hannah’s encounter with God in the temple marks the height of conflict in her life story.
To the temple she brings her greatest burden, childlessness, and basically throws it at God’s feet.
Then without any tangible proof that God will positively answer her prayer, she walks out, leaving her burden behind.
Hannah’s peace is restored, not because God has yet answered her prayer, but because, with the help of Eli, she has handed her burden to God and trusted him with it.
This is good news for those of us who are carrying great burdens!
If we are as authentic with God as Hannah was in presenting our burdens to him and then leave them with God in faith and trust, we also can have the peace that Hannah experienced.
And yet, often, worry holds us back.
Sometimes in the middle of praying you realize that the thread of your prayers has changed into a knotted string of worries.
The weight of responsibilities holds you back too, perhaps especially when there are so many people depending on you.
If we were to live as if God alone were enough, we would tend to all our earthly responsibilities faithfully and yet hold them loosely.
Our sense of well-being and security would be stable, and the peace and goodness of that stability would overflow into all our other relationships and into all our responsibilities.
Ask Jesus, who is our peace, to help you to be authentic in your prayers, to abandon your burdens to him, to restore you to peace, both with him and with your situation, and to help you to know that he alone is enough.
God wants to fill, surprise, and lead us daily.
Nowhere else in the Bible than in the Acts of the Apostles will we find a better description of all that the Holy Spirit can do.
Nowhere else do we read so many stories of how the Spirit transformed and empowered ordinary people and sent them into the world as his ambassadors.
So let’s take a look at some of these stories to learn how the Spirit worked—and how he can work in our hearts today!
St. Luke begins Acts with Jesus’ promise to his apostles: “You will receive power when the Holy Spirit comes upon you” (Acts 1:8).
The apostles may have thought they had all they needed.
After all, they had spent three years learning his gospel and even doing their own missionary work.
They had been privileged to see the risen Lord after Easter, and spent forty days with him afterward, learning more and more about the kingdom.
And they had just spent nine days together, immersing themselves in prayer.
What more could they possibly need?
The Holy Spirit, that’s what.
Everything up to that point was good and helpful.
But despite all they had seen and heard, they still needed the Spirit to come into their hearts and teach them, empower them, and lift them up.
Jesus has sent this same Holy Spirit to “fill” us so that we too could come to know God and find a new power to share his gospel.
Every one of us can do the work of the Lord because we have the Spirit.
So let’s ask him to raise us up and make us into shining witnesses of his love and power.
Beyond a shadow of a doubt, Peter knew that Jesus had come to bring salvation to the Jews.
But what was the meaning of a troubling vision that he had while visiting some believers in Joppa (Acts 10:9-26)?
In the vision, God commanded him to eat animals that Jews had always considered unclean, telling him: “What God has made clean, you are not to call profane” (10:15).
As Peter pondered the vision, three men arrived, sent by a Roman soldier named Cornelius.
It seems that Cornelius himself had a vision, in which an angel told him to send for Peter.
Urged by the Spirit, Peter went with them to Cornelius’ house, in spite of the fact that the Law of Moses prohibited Jews from associating with Gentiles.
As Peter preached to Cornelius and his household, everyone present was filled with the Holy Spirit—just as Peter was at Pentecost.
Amazed, Peter declared: “Can anyone with-hold the water for baptizing these people?” (Acts 10:47).
So the gospel was not just for Jews after all!
Jesus had come to save everyone.
Taken by surprise, Peter put aside his own ideas of how God would work.
And because of his openness to the Spirit, a new age dawned.
There will be times when the Spirit will surprise us.
He may ask us to put aside a longstanding prejudice.
He may propel us into a new outreach or ministry in our parish— something we least expected to do.
We may find ourselves compelled to finally patch up a wounded relationship.
Whatever the situation, we should all keep Peter’s response in mind.
May we always be open to the Spirit’s surprises!
Saul of Tarsus was a devout Jew, a Pharisee who followed the law blamelessly (Philippians 3:6).
He had witnessed, approvingly, the execution of Stephen and afterward launched a persecution against the Church.
But while on the way to Damascus, he was blinded by a heavenly light, and he realized he was actually persecuting Jesus (Acts 9:3).
Just as Peter was led to accept Gentiles into the Church, Saul (also called Paul) needed the Holy Spirit to show him that Jesus really was Israel’s Messiah.
But that was just the beginning for Paul.
For the rest of his life, he learned how to yield to the Spirit so that he could accomplish “the work” God had in store for him (Acts 13:2).
At one point, when he and his companions “tried to go into Bithynia, ... the Spirit of Jesus did not allow them” (16:7).
We don’t know how that happened, but somehow Paul and the others sensed God’s leading and followed it.
As he did with Paul, the Holy Spirit wants to do more than fill us with his love and give us his joy.
He wants to move us and direct us.
God wants his Spirit to be a permanent gift, shaping our hearts and minds even as he guides our steps.
He wants to lead us as we go into the world each day.
He may show us how to share his love with someone at work.
He may give us wisdom as we deal with a challenging situation in our family.
He may even send us in a new direction, as he did with Paul, and open a new avenue of ministry for us.
It sounds so simple, but in our media-saturated world, this can be a real challenge.
Cell phones, televisions, tablet computers, and radio stations have made life easier for us.
But they have also made life louder and more distracting.
It is so important that we spend time every day disconnected from all these devices so that we can reconnect with the Lord.
We need to create space in our lives—times of quiet, when we can fix our hearts on Jesus and begin to sense his Spirit.
Try to find two or three opportunities each day when you can stop for a moment, quiet your heart, and sense the Spirit’s presence.
Recall what you wrote down in your prayer journal earlier in the day.
Do a quick review of the day so far and repent if something pricks your conscience.
Or thank the Holy Spirit for helping you in a situation you faced.
Get in the habit of listening.
Develop a sensitive ear and a sensitive heart.
Get into the habit of recording your senses from the Spirit.
That will help keep them fresh in your mind.
The Book of Acts doesn’t recount all the “acts” of the Holy Spirit.
The Spirit continues to work powerfully today.
He is still transforming ordinary human beings into the likeness of Jesus.
He is still bringing them together to build up the Church.
He is still empowering them to spread the gospel.
So try your best practice these four simple steps.
It’s not hard to get into the habit, and the results are well worth the discipline.
This kind of trial and error is exactly what the first believers did, and it bore marvelous fruit.
Like them, you’ll find the Holy Spirit working wonders in your life.
The Holy Spirit is just as active in people’s lives today as he was two thousand years ago.
Still, we can look at our own lives and think: “Nothing that exciting ever happens to me.
I don’t see myself being half as effective as all these other people you wrote about.”
Thoughts like these can be quite discouraging—and they are probably not true.
To help us gain a better perspective, let’s look at the story of someone who thought the same thing but whose life proved the exact opposite.
But then in 1933, God began raising up a group of men and women who had found Charles’ writings and were touched deeply by them.
This small gathering called themselves the Little Brothers and Sisters of Jesus, and they dedicated themselves to following the way of life that Charles de Foucauld had written about.
Today, small bands of Little Brothers and Sisters are spread throughout the world.
Their witness to a life of simplicity and hiddenness in imitation of Jesus is touching the hearts of everyone around them.
As it turns out, Charles de Foucauld bore so much more fruit than he ever imagined!
The Fruit of a Changed Heart
The mere existence of the Little Brothers and Little Sisters tells us that God often works in hidden, mysterious ways.
It also tells us that no attempt to serve and honor him goes unrewarded.
Like Charles de Foucauld, many of us may feel that the fruit we are bearing is meager.
But maybe the fruit we are looking for is not the same fruit that the Spirit is producing in our lives right now.
Maybe we are measuring spiritual fruit only in external terms, like the numbers of people we have directly converted or the parish work we are doing.
In reality, this kind of fruit is secondary to the first and most important fruit the Spirit bears in us: internal fruit that testifies to a changed heart.
Here are three ways that you are probably bearing fruit—and you may not even notice it.
One of the most common—and most comforting—fruits of the Holy Spirit in our lives is that he gives us a deeper confidence in God’s love.
It’s a fruit that comes as we receive the Eucharist and know that we are receiving the very Body of Christ, the Bread of life.
This fruit also grows every time we sense God’s presence in our prayer.
It grows every time a word from Scripture touches our hearts and shows us God’s wisdom, his mercy, or his direction.
We can tell that this fruit is active in our lives when we find ourselves becoming more peaceful as we go about our days.
If you are finding that little setbacks and disappointments aren’t bothering you as much as they did a couple of years ago, you can be sure that the Holy Spirit is working in your life.
Think about the story of the man who came home to find his children being rowdy.
He was faced with a situation that could have set him off, but the Spirit prompted him to go into his room and pray—and he was able to turn the situation around.
Whenever you find yourself acting in a similar way, that’s a sign that the Spirit is working in you, teaching you to bear his fruit!
Another fruit of the Holy Spirit that quietly occurs in our hearts comes as we find ourselves more willing to repent and more willing to forgive.
Repentance almost always carries a negative connotation, but the truth is that it is a magnificent blessing from God.
If you have ever felt the need to go to Confession so that you can get freed from guilt, know that it’s the Holy Spirit who put that thought in your mind!
It’s also the Spirit who gently moves us to try to resolve divisions in our families or in our friendships.
Simple but disarming gestures like saying “I’m sorry” come from the Holy Spirit, who wants to help us live in unity.
The final fruit we want to look at is the fruit of compassion.
Scripture tells us to be slow to judge (Luke 6:37).
It tells us to be quick to listen and slow to speak (James 1:19).
This is the kind of disposition that the Spirit loves to build in our hearts.
He loves to teach us to put aside judgmental, condemning thoughts about people we disagree with.
He loves to help us walk in another person’s shoes so that we are not so quick to dismiss someone or ignore his or her own perspective and needs.
So if you have found your heart going out to people who are struggling in any way, this is a mark of the Holy Spirit’s work.
Perhaps tragic stories in the news that you once skipped over are moving you to pray for an end to violence.
Maybe the number of abortions that occur each year in our country is piercing your heart in new ways.
Maybe you are finding yourself going out of your way to help a neighbor who is sick or a coworker who is going through a tough time at home.
All of these are signs that the Spirit is giving you the heart of Christ—the heart of one who wants to answer the cry of the poor.
Brothers and sisters, we need to know that we really are bearing fruit for the Lord.
Every change in your heart, every new attitude, every act of humility and repentance, is a testimony to the fact that the Holy Spirit is at work, shaping you into the image of Christ!
May God bless you this Easter season, and may the day of Pentecost find all of us watching and waiting, ready to receive whatever gifts the Spirit wants to give us.
Reflections on the Ascension
The hope to which we’re called.
On the feast of the Ascension, we are called to rejoice both in Jesus’ victory over sin and death and in the glorious life that he has secured for us.
We pray that we would experience the new life that is ours in Christ.
As Christians, our hope is secure because it rests in Jesus’ death and resurrection.
Because Jesus has overcome sin forever, we can live in freedom and peace, no matter what situations we may face.
We have been reconciled to God.
We are no longer strangers.
Every day, we can live in confidence, knowing that our God is with us to strengthen and comfort us.
Our hope is also founded in the inheritance Jesus won for us—none other than being with our Father forever, knowing him intimately, in all his splendor and beauty.
In his ascension, Jesus has opened the door for us.
Though we are sinners, we have been forgiven and redeemed.
We are now fully loved and accepted as God’s children, and we will live with him forever.
Exercise your hope today by calling to mind Jesus’ death and resurrection and the salvation he won for you on the cross.
Ask God for a powerful outpouring of his Spirit so that he can manifest his power in your life.
Ask the Spirit to help you place your hope and confidence more fully in these truths.
The Holy Spirit takes our “head knowledge” and fills it with his grace.
We know the stories: Adam and Eve; Cain and Abel; Jacob and Esau.
We know the words: “God so loved the world ...;” “Whatsoever you do to the least of my people ...;” “God is love.” We even know the commandments: “You shall not kill;” “Honor your father and mother;” “You shall not covet.”
Because so many of us grew up with these stories and commandments, they have woven themselves into the fabric of our lives.
Have you ever noticed, for example, how readily words and phrases from the Bible trip off our tongues?
How easy it is to say, “Love your neighbor as yourself,” or “Pride goeth before the fall.”
This is all quite impressive, but in our heavenly Father’s mind, this “formation” aspect of Scripture is just the beginning of what he wants to do through his word.
God didn’t create us simply to be upright people with well-ordered lives.
He didn’t intend the Bible to be just a rule book to guide us while he watched from afar.
He wants to have a relationship with us.
He wants to speak to us here and now—and he does it through Scripture.
Unlike any other book ever written, the Bible is “living and active” (Hebrews 4:12).
Inspired by the Holy Spirit, Scripture has the power to bring God himself into our lives.
Listen, for instance, to Moses as he addresses the Israelites just as they are about to enter the Promised Land.
He tells them that the word of God ...
God has written his words in our hearts (Jeremiah 31:33), and every time we seek his voice in Scripture, our hearts respond with encouragement, hope, and trust that God truly is with us.
As St. Augustine once prayed, “O Lord, you pierced me with your word, and I loved you.”
Many centuries after Moses exhorted the Israelites, one of the psalmists reminded his people about Israel’s checkered history during their desert wanderings:
God had spoken clearly and dramatically to their ancestors on Mount Sinai centuries earlier, and yet this psalmist seems to take it for granted that God wanted to speak to them again “today,” and every day.
Clearly, there could be no “today” if God were not still speaking to his people.
There could only be “back then,” when God spoke to Moses— or in our case, “back then,” when Jesus walked the earth.
So how do we hear God’s voice today?
What can we do to ensure that we come out of prayer or Mass and say with great confidence: “God spoke to me today”?
To find an answer, we need look no further than the Book of Psalms, the Bible’s own guide to prayer.
At its very outset—the first two verses of the first psalm itself—we see a recipe for hearing God and knowing the blessings of his presence:
While it may seem at first as if meditation is free flowing and without any form, experience shows that we do better with a set method or approach to keep us from unfocused wool gathering.
Don’t assume that you can meditate on Scriptures when you’re driving your car, running errands, or taking a jog in the park.
The more you focus your attention on God, the easier it will be to hear his voice.
So choose a time when you are most alert.
And find a place that is both comfortable and free from distractions or clutter.
Whatever passage you choose, be careful not to make it too long.
The goal of meditation is not to memorize or examine a part of Scripture but to listen to God speak to your heart.
And for that, less is more.
Many people choose one of the readings from the daily liturgy.
Others choose to work slowly through a gospel or a New Testament letter.
Don’t try to force anything in your meditation.
Instead, be still and listen for God’s voice.
Listen for any impression that these words make.
Are they stirring your heart with hope?
Are they pointing out an area of darkness that you need to bring into the light of Confession?
Are they comforting you or encouraging you or filling you with a sense of gratitude and love?
Are they moving you to take some kind of action, whether in dealing with a habit of your own or in helping you with a close relationship?
No matter what God says or how he says it to you, his words will always be accompanied by a sense of immediacy and intimacy.
This is not something that we can manufacture.
It is a gift we can only receive with gratitude, humility, and love.
It comes only as we calm our racing minds and wait to hear what God wants to tell us.
In his 1893 encyclical letter, Providentissimus Deus, Pope Leo XIII wrote, “Sacred Scripture is not like other books.
Dictated by the Holy Spirit, it contains things of the deepest importance, which in many instances are most difficult and obscure.
To understand and explain such things there is always required the ‘coming’ of the same Holy Spirit; that is to say, his light and his grace” (5).
With these words, Pope Leo taught that when the Holy Spirit opens our eyes and reveals the truths of God , this revelation has the power to change us.
The “light and grace” of God open our minds and our hearts to his presence and help us to see him in a new and awe-inspiring light.
As we meditate on Scripture, the Spirit gives us a glimpse of God as he truly is : all-powerful; absolutely holy; and perfectly wise, loving, and just.
St. Jerome, one of the Church’s greatest Scripture scholars, described his experience of the Holy Spirit in Scripture this way:
For our part, when we read Scripture and meditate upon it prayerfully, we begin to see Jesus as the pearl of great price and the path for our lives (Matthew 13:46; Psalm 119:105).
We experience a longing in our heart to stay close to Jesus no matter the cost.
All because the Holy Spirit has taken our “head knowledge”—our insights into God—and filled them with his grace.
What was once in our minds has moved into our hearts, giving us the joy of knowing Jesus, the peace of experiencing his salvation, and a desire to love God in return for everything he has done for us.
Brothers and sisters, God loves to speak to the deepest part of our hearts.
He loves to reveal his truth, confirm his love, and teach us his ways.
May we never tire of listening for his voice and receiving his revelation!
First, Discard False Notions
To bring you to the road that will take you to your destination, of course.
Maybe you were once on the right road but left it because you thought another route would be better or easier.
Maybe you got lost and drifted from the right road without realizing it.
But all that’s over now: you’re ready to reorient yourself and start heading in the right direction.
And that’s easy when you’re on an actual highway in a fast-moving car.
It’s more difficult when you’re dealing with things deeper than direction and speed.
The on-ramp that brings us to real faith might be a little longer than we expect.
That’s because traveling on it means discarding old and erroneous ideas and replacing them with concepts that are not just true but capable of leading us to ultimate truth.
Here’s the goal as we travel these particular on-ramps, and it’s very specific: to learn to see things as they are rather than as the world often thinks they are.
First, we have to understand that we live in a culture that doesn’t just influence what we think—it often determines the way we think.
Sometimes it even dictates what is possible to think.
Our secular culture’s ideas about religion, and especially about Catholicism, are usually nothing short of toxic.
Yet these ideas have been seeping into our minds for a long time—so long that we often don’t even notice how foreign and damaging they are.
Materialism, the belief that there is nothing more than what meets the eye, is the default position for many.
Relativism, the belief that values and morals are grounded in nothing more solid than emotion and personal preference, is taught on most college campuses and is the stuff of every sitcom we watch.
Belief in God is considered a relic of the past—an irrational, unreasonable, and even bigoted relic.
All these things add up to a problem, not just for our spiritual lives but for our entire Church.
In fact, they add up to a kind of sickness.
We’ve all heard that the Church is a body, the mystical body of Christ.
We comprise that body, you and I and countless others.
Jesus is always the head, but we—frail and fallible as we are—remain the body.
Like all living things, bodies can be invaded by pathogens and become ill.
Sometimes those pathogens actually affect the DNA of the body they attack.
In a way, we’re facing a change in the Church’s DNA that results in mutations of important truths and doctrines.
Profound religious ideas are flattened out; their holiness is drained away, drop by steady drop.
Something that was once overflowing with significance becomes an empty shell.
In our culture—which is sometimes called post-Christian—this mutating process has run deep into the minds of Catholics, and it has affected our understanding of some fundamental concepts.
Yet often we’re unaware of these transformations, mistaking mutated forms for the real thing.
When that happens, our spiritual lives become deformed.
One really basic concept that has undergone a particularly troubling mutation is faith.
So what does the Church tell us faith is?
That definition differs drastically from the ones the secular world prefers.
In the secular world’s mutation, faith is subjective, a personal choice based on ... on what?
On whatever we choose to base it on, apparently.
It’s disconnected from anything outside us.
This kind of “faith” can have no knowledge of the object of faith—God.
In the mutation of this word, faith is turned into wishful thinking, a house built on sand.
No, it’s even worse than that: it’s a shot in the dark.
Notice something else: it’s very lonely.
The relational element of true faith is missing.
The idea that God’s presence can have an effect in our lives isn’t there.
In the mutated idea of faith, each one of us is alone, hoping against hope for whatever might seem best to hope for.
And that’s not a great place to be.
Faith Is Man’s Response to God
Look at yet another definition of faith.
The Catechism of the Catholic Church teaches that faith is “man’s response to God, who reveals himself and gives himself to man, at the same time bringing man a superabundant light as he searches for the ultimate meaning of his life” (26).
In this sense, faith is a gift of love—one that includes God’s self-disclosure to us.
As the Catechism tells us, the gift of faith is meant to guide us to “the ultimate meaning” of our lives.
And what can the ultimate meaning of our lives be but God himself.
To answer that, let’s remember our Blessed Mother—the most perfect example of faith we have—at the Annunciation.
Mary has no idea what lies ahead when she hears the angel’s confusing message.
Yet she ponders that message and even asks a question about it, allowing God to work in her, perhaps allowing herself time to respond to God’s invitation in perfect faith.
“Behold, I am the handmaid of the Lord, let it be to me according to your word” (Luke 1:38), she then says, accepting the will of God with her whole being, entrusting herself totally to another.
And that’s what faith ultimately does for us.
It allows us to act totally, to be truly “whole beings.”
There are a hundred ways of describing how faith transforms us, and it doesn’t matter which way we choose to express it.
It only matters that we respond to God’s gift of faith and let that gift do its work in us.
Let it permeate your life in such a way that you can learn to trust as Mary did, as God is calling each of us to do.
Jesus told that story to warn people against greed.
But the parable also shows us what happens when we live only for tomorrow and not for today.
We miss opportunities to love and care for people and to deepen our relationship with the Lord.
It’s not that we shouldn’t plan and save for the future.
It’s just that focusing on it too much can cause us to miss out on all that God wants for us today.
The man in the parable believed that once his grain was safely stored, he could “rest, eat, drink, [and] be merry” (Luke 12:19).
The irony is that the man was projecting a future life full of happiness and joy when in fact God wanted him—and us—to live joyfully and peacefully today.
God Touches Us in the Present.
There’s another reason to live each day joyfully.
God has given us today as a gift.
It is only in the present moment that we have the opportunity to experience his mercy and grace—and share it with the people around us.
We can look back on our past and see how faithful God has been.
We can trust that he will be with us in the future.
But it is only now, in this very moment, that we can experience God’s touch on our hearts.
It is only now, in this very moment, that we can receive his grace.
Like the manna in the desert, we can’t store it up.
Today’s grace is available to us now, and only now.
We might look at our daily lives as routine and predictable.
But amid all our duties and responsibilities, we can be aware of God’s presence.
In the eighteenth century, the French Jesuit priest Jean-Pierre de Caussade wrote a book entitled Abandonment to Divine Providence, which has become a spiritual classic.
He says this about the present: “There is not a moment in which God does not present himself under the cover of some pain to be endured, of some consolation to be enjoyed, or of some duty to be performed.
All that takes place within us, around us, or through us, contains and conceals his divine action.” So let’s not miss a single moment of God’s grace and presence!
If Today You Hear His Voice.
Not only is God with us each and every moment of our day, but he also wants to speak to us and continue to form us into his image and likeness.
That’s why daily prayer is so important.
We don’t want to miss what God wants to say to us today.
He may want to assure us of his mercy and forgiveness.
He may want to give us clarity about a problem we are facing or inspire us to reach out and help someone close to us.
He may want to quietly prepare us for something unexpected that only he knows will come later that day.
God speaks to us not only in our daily time of prayer but during the events of our day as well.
In every moment, we can be alert to his voice.
He may want to guide or inspire us to pray for someone, to offer a word of encouragement, or to change our plans.
Remember: the Holy Spirit lives in us!
As we become more attuned to his voice, we will live each day in God’s will and do whatever he asks of us in that moment.
Building God’s Kingdom Today.
Today you have the chance to help build God’s kingdom on earth.
You cannot live tomorrow right now, and yesterday is gone.
But today is filled with so much promise and hope.
Often it’s the little, seemingly insignificant decisions we make each day that determine whether that will happen.
But even the smallest of actions can create a ripple effect of grace that touches many, many people.
For example, today you might ask God for the grace to resist a temptation to gossip or to grow envious.
You might look for opportunities to share your faith, perhaps by asking a friend if they would like you to pray for them, or even with them for a moment.
God wants us to be “making the most of the opportunity” (Colossians 4:5).
He wants us to be a vehicle of his love and mercy today.
The same opportunities may not be there tomorrow!
Today is also the time God has given you to serve people.
Again, it doesn’t have to be big.
When you shop for groceries and make dinner, when you help your children with homework, when you offer to assist a coworker or a neighbor, you are serving in ways that build God’s kingdom.
It’s interesting that on the last night Jesus lived on earth, he washed his disciples’ feet (John 13:1-14).
How blessed we will be if we serve our brothers and sisters with each day God gives to us!
The Immaculate Conception of Mary
O Mary, conceived without sin, pray for us!
Have you ever wondered why there are so many beautiful works of art portraying the early life of Mary?
Why do imaginative stories like those of the birth of Mary to Anne and Joachim, her dedication as a young girl in the Temple, and her betrothal to Joseph have such a strong appeal?
Neither the gospels nor the church offer any information about Mary’s parentage, birth, infancy, or adolescence.
Nor do they attempt any historical reconstruction of Mary’s unique conception.
In defining the dogma of the Immaculate Conception of Mary in 1854, Pope Pius IX simply stated, "The most Blessed Virgin Mary was, from the first moment of her conception, by a singular grace and privilege of almighty God ... preserved immune from all stain of original sin."
Nonetheless, we love those magnificent paintings that depict Marian legends—for example, Giotto’s lovely Scenes from the Lives of Joachim and Anne and Mary and Duccio’s Maestà altarpiece with his skillful renderings from the life of the Virgin.
Why do these works have such an effect?
Because God created us with a deep capacity for wonder and awe.
He has also given us the ability to dream and imagine, and he wants us to use this ability to lift up our hearts to him.
So even if some of these works may not be historically accurate, these stories, paintings, and sculptures can really inspire us and bring us closer to God.
There is another point here, however.
As inspiring as these works of art are, God’s actual plan for Mary is even more amazing and inspiring—precisely because it is real!
Just think: God’s plan for each one of us is just as fantastic as his plan for Mary.
We may not have had the grace of an immaculate conception, but that doesn’t mean that we are barred from the glory of heaven that Mary knows right now.
And neither does it mean that we have to wait for our final salvation before we can begin enjoying the adventure God wants to give us.
The truth is, he is calling us to a life of beauty and holiness—right here and right now—that will make even the most stunning of paintings seem pale and dull in comparison.
Lift up your heart and mind to him today and ask him about it.
Rejoice in God’s faithfulness and love, manifested in the Blessed Virgin Mary, and say “Yes!” to him, as she did.
Pray, “Lord, your plans or me are wondrously and infinitely greater than anything I could ever imagine.
Open the eyes of my heart so that I would begin to see and to respond to you as Mary did, ‘May it be done to me according to your word.’”
Ask God to lead them into total happiness.
We have learned a lot about happiness from our little grandson, Edward.
One Christmas while he was opening his gifts, he became intrigued by the crinkly sound of the gift wrap that Therese was scooping up off the floor.
She noticed his curiosity and made even more noise.
With a twinkle in her eye, she flung a handful of paper high up into the air and shouted, “Yippee!” Edward was totally enthralled.
With another “Yippee!” and a “Yeah!” from Therese, Edward joined her in flinging paper with reckless abandon.
Just as quickly, his mother, Ann, ran for her camera.
And every Christmas or birthday after that has included a “Yippee” bag full of paper.
How much we desire to bring happiness to our loved ones!
Think about how you stood before your Christmas tree in years past, your heart bursting with a love that spilled out on brightly wrapped gifts.
Think about the many Christmases, birthdays, and anniversaries you spent searching for the perfect gift that would make your loved one truly happy.
And yet you wanted to give your family even more than those gifts.
That desire is a tiny reflection of God’s desire to lavish your children, and all of his children, with happiness beyond measure.
Now, here are two important questions about all these occasions.
How often do you watch for the tiny God-given eruptions of spiritual delight underneath the human happiness?
How often do you acknowledge God as the ultimate source of a son or daughter’s deepest and most profound joy?
Ultimately, only God can offer total, eternal happiness.
And only God can give us the grace to enjoy every small happiness along the way.
So it is good to thank God for the joyful moments in your son’s and daughter’s lives.
It is like complimenting a good painter or a fine musician.
So begin your prayers by acknowledging how God has already blessed your children and is leading them toward himself.
Then examine the kind of happiness that you most want for your adult children and for yourself.
Picture the unimaginable, eternal delight that God wants to give.
Make eternal happiness in God’s presence your point of reference and your goal as you pray for your daughters and sons.
Steve provides us with an example of how God can intervene in the pursuit of happiness.
He and his wife valued friendship above many things, so one day God intervened in their friendships.
Steve and Caroline had encountered God’s incredible love, as did St. Maximilian Kolbe, which he expressed in this prayer: “Who would dare to imagine that you, O infinite, eternal God, have loved me for centuries, or to be more precise, from before the beginning of centuries?
In fact you have loved me ever since you have existed as God ... and precisely because you love me, O good God, you called me from nothingness to existence!”
Steps toward God’s Happiness.
Pray to our incredible God for the total happiness of a daughter or son often.
Consider using these steps.
Step One : Thank God for creating your son or daughter to enjoy his eternal happiness.
Step Two : Thank God for particular moments of happiness.
Create a list of happy moments that you can refer to often.
(For example, our son Charlie used to run and leap into John’s arms, laughing all the way across the room.
Our daughter Ann was so happy when she took her first steps that she laughed and cried at the same time.
When our daughter Rose was a toddler, she took great delight in chasing seagulls.)
Remembering those moments creates confidence in God’s ability to help our grown children find true and lasting happiness.
Step Three : Ask Jesus to forgive you for times when you were an obstacle to God’s happiness and love for your children.
Step Four : Tell Jesus that you trust him to bless your adult children with joy.
And your trust, in the midst of difficulties, will release you from narrow prayers for little bits of happiness.
Here is an example: “Oh Jesus, you alone know what will make my daughter happy and whole.
You alone have set her on the path to eternal happiness in your presence, so do whatever you think is best.
I only ask that you send her your Holy Spirit, as I place her in your heart.”
Hold onto the vision that each son or daughter has been created to enter and to re-enter God’s eternal joy, even at times when happiness disappears in a flash of bad news.
This is why Jesus lived, died, and rose from the dead.
This is why Jesus has come into our midst with good news of great joy.
He is our hope for happiness.
Jesus gives us the inner strength to survive all obstacles to joy.
Jesus is the greatest evidence of the Father’s particular love for each of us.
He is the One who sends his Holy Spirit to offer our children unending joy.
This is why the Scriptures and the Church invite us to rejoice in the Lord, especially in prayer.
John and Therese Boucher, who have five children, are teachers, evangelists, and award-winning authors.
This is adapted from their latest book, Praying for Our Adult Sons and Daughters: Placing Them in the Heart of God.
To read more or to purchase the book, please visit The Word Among Us bookstore.
Cry out, “Abba, Father—You are home in our hearts!”
Without a doubt, an adult’s life carries many burdens.
St. Teresa of Ávila once observed how her prayer would often start out as hard work, like having to lower a pail into a well to draw up water.
Still, as she persevered, she would experience a transformation, as if the well had become a spring of living water within her (John 4:14).
What began as 90 percent her effort ended up as 90 percent the Spirit’s power.
This can be our experience as well if we but ask, persevere, and receive!
In the psalms, we have firsthand examples of how people like us stepped out in faith and determined to praise and thank God.
Like Teresa of Ávila, they too began prayer as 90 percent their effort and ended up experiencing prayer as 90 percent the Spirit’s power.
Time and again in the psalms, we see that memory played a vital role in transforming their prayer into joyous praise and thanksgiving.
In some cases, the psalmist recalled a desperate situation in which he called out to the Lord and was delivered (Psalm 116:1-2).
At other times, we read of a psalmist who is still in the midst of trouble but again uses his memory of God’s eternal attributes to move him to faith and thanksgiving as he waits for God to come to his rescue (7:1-2, 10).
We too can treasure all that the Lord has done.
It is good to keep a journal and jot down all the ways we have seen God work in our lives and throughout salvation history.
Then, as we do the work of drawing upon these memories in our prayer, we will begin to experience a change in our disposition.
Our hearts will be lifted up, and praise and thanksgiving will begin to flow freely from our hearts and from our lips.
What started out as our work will become God’s work as we allow the Spirit of truth to move within us.
It is good for us to ask the Holy Spirit to enkindle our imaginations so that we too might have a taste of the glory of God.
Again, this will start out as 90 percent our work, but as we persevere, we may discover the Spirit lifting our imagination up and filling it with images of God’s majesty, power, or compassion welling up from our innermost being.
The Work of the Spirit in Our Praise.
Even our smallest efforts at prayer can take on infinite value when we offer them to the Lord and believe that he wants to touch our hearts.
God loves it when we reach out to him.
He loves to run and meet us just as the father of the prodigal son did.
Surrendered to his will, we rest in his arms and receive a love we do not merit.
What starts out as our work and an act of our will can be transformed as we ask the Holy Spirit to lift up our hearts (Psalm 146:8).
At the heart of this transformation is the presence of Christ in us, the hope of glory.
Like St. Teresa of Ávila, as we pull the water up from the well, God’s grace will begin to well up from within and cause spontaneous prayers of praise and thanksgiving to come out of our hearts and our mouths.
The first set of five mysteries is called Joyful and meditates on Jesus’ birth, infancy, and childhood, especially as recorded in St. Luke’s Gospel.
The Luminous Mysteries consider key events from Christ’s public ministry.
The Sorrowful Mysteries consider his suffering and death, and the Glorious Mysteries consider his resurrection and its aftermath.
The Mysteries from Mary’s Perspective.
There are a number of reasons to meditate on these mysteries while praying the ten Hail Marys of each decade.
First, we learn to approach each mystery from the perspective of the Blessed Virgin Mary.
Recall that Our Lady was present at many of these events, not only in the events surrounding Jesus’ birth, but also at the wedding feast of Cana and while Jesus carried his cross and was crucified.
She was with the apostles in the upper room at Pentecost, so we can also safely assume that she saw the risen Lord Jesus and perhaps his ascension.
Of course, she experienced her own assumption and crowning in heaven.
By repeating the Hail Mary, we address Our Lady with those greetings of St. Gabriel and St. Elizabeth, and then we ask for her prayers as we consider the mysteries.
In this process, it is as if we were trying to look at each mystery of salvation from her maternal perspective, seeking to love Jesus Christ, the center of each mystery, as she does.
I assume that the Virgin Mary had a more personal and a more highly motivated love of Jesus than we sinners do!
As much as we may love Christ, the Virgin Mary can always lead us to a deeper love and a more uplifting perspective of faith in him.
Another reason to keep returning to these mysteries is to integrate the cycle of all twenty mysteries into the rhythm of our lives.
At times the temptation may be to focus on the mysteries we like—perhaps the warmth of the nativity or the glory of the resurrection or the power of Pentecost.
While it is permissible to feel drawn to emphasize a certain aspect of the mystery of salvation, as do many of the religious orders—the Passionists or the Resurrectionists, for example—the Christian faith encompasses all aspects of salvation.
Praying through the cycle of the twenty mysteries will remind us to balance our meditation on all the key mysteries of salvation.
A variety of aids to meditating on the mysteries are available, including books or pamphlets called “Scriptural Rosaries,” which provide one verse of Scripture for each Hail Mary in every decade, or those with short reflections on each mystery.
A person might do well to look up the mysteries in the Bible and read a small part of that passage, either at the beginning of each decade or in small sections between each Hail Mary.
Other people simply focus on their own imaginative sense of each mystery, while still others concentrate on the words of the Hail Mary, the Our Father, or the Glory Be.
Everyone is free to approach the Rosary according to one’s own preference.
However, the more open in heart and mind we are to the prayers and the mysteries, the greater will be the depth of prayer we experience.
Be at peace; your life is in God’s hands.
Genesis tells us that God made men and women in his image and likeness.
Just as important, God created us not to be slaves but for friendship.
So God created us out of love, and he made us with a purpose and with a point, a goal in mind, a destiny.
We come to understand our destiny through what Jesus has revealed to us: to partake in God’s own divine life forever.
The goal of life, if you will, is expressed in 2 Peter 1:4: God made us to partake of the divine nature.
“Fear Not, I Have Redeemed You”
And continuing on with that verse from Isaiah (41:10), God says, “Be not dismayed, for I am your God” (emphasis added).
And because he is our God and we belong to him (“You are mine”), then together we can handle whatever is going on in our lives right now.
Psalm 27 says something similar: “The Lord is my light and my salvation; whom shall I fear?” (verse 1).
If God is never afraid, never nervous, never scared of anything, and he’s on my side, then why should I be afraid?
He is with me always, all the time.
I just need to learn to turn to him, and I don’t always do that.
In the New Testament, the Lord’s words take on a different kind of force because of the person of Jesus and the reality of the Incarnation.
Remember the passage in Luke in which the angels appear to the shepherds after the birth of Jesus?
This is the response to an angel.
Angels aren’t little cute cherubs!
When angels show up in Scripture, they terrify people.
The shepherds were filled with fear.
Have you ever been so filled with gratitude that you felt you could burst?
Most of us have had that experience at one time or another.
Maybe you felt that way on the day you were married or on the day your child or grandchild was born.
Maybe it happened as you watched a beautiful sunrise.
On such days, it’s easy to thank and praise God.
Growing in gratitude is a lifelong process of learning to live in a God-centered way.
We begin to recognize and acknowledge that God is close to us and is at work in our lives.
We are also able to see how he is blessing us even in those trials that are part of human life.
In this article, we want to offer six strategies that may help you to become more grateful—both to God and to the people around you.
Begin your prayer each day with praise and thanksgiving.
It’s natural to want to ask God to solve our problems when we come to him in prayer.
But how much better it would be to begin your prayer time with praise and thanksgiving.
For example, you could say, “Thank you, Lord, for loving me.
Thank you for coming in the flesh to save me.
Thank you for dying on the cross for my sins.
Thank you even for the trials I’m going through, because I know you will work them out for my good and help me to grow through them.”
It’s not that God needs your thanks or praise, but he knows how good it is for you to spend the first several minutes focusing on him and giving him the honor that he is due.
Recalling his love, constancy, and never-ending care puts everything into perspective.
No matter what you might be dealing with, God is good and has a good plan for your life.
You can use the psalms to praise and thank God, especially when you don’t have the words to praise him on your own.
Some of these include Psalms 34, 92, 100, 103, 107, 111, 118, and 136.
But nearly every psalm has a line or two expressing thanks to God or praising him for who he is.
Take note of these verses; perhaps even commit a few to memory so that you can thank and praise God all day long.
Spend a few minutes each evening thanking God for your blessings that day.
St. Ignatius of Loyola believed that ingratitude was the root of all other sins.
So he had his fellow Jesuits do a spiritual exercise each evening before retiring.
They not only examined their consciences and repented of any sins from the day, but they also thanked God for the ways in which he was present to them and acted in their lives.
Many people do this exercise, called the Daily Examen, each evening.
It is a profound way to grow in gratitude as well as a way to recognize how involved God is in our lives.
So set aside a few minutes during the evening or before you go to sleep to think of what happened that day.
Try to remember hour by hour what you were doing.
If you had your prayer time that morning, now as the day comes to a close, perhaps you can thank God for some insight.
Maybe you had a warm conversation with a coworker or a family member.
Maybe you remembered to call a friend in need.
You could even thank God for simple blessings like a warm home on a cold day or a tasty meal at dinner.
By faithfully practicing this exercise, you will be able to see more and more of your blessings, and your heart will be filled with joy as you recall how faithful and loving your God is.
Jane’s husband, Joe, was dying of cancer.
It was the most difficult time in her life.
But even on the hard days, Jane recognized that God was present.
She saw him in the priest who came to give Joe Communion and the Anointing of the Sick.
She saw him in the caregivers who came each day to help her care for Joe’s needs.
She saw it in the friends and family who came to bring a meal or to pray with Joe.
Even as she grieved at the prospect of losing her husband, Jane was able to thank the Lord for his kindness to her and her husband.
And her gratitude to the Lord gave Jane hope in the midst of the most challenging trial of her life.
Express your gratitude to other people.
Have you ever noticed how pleasant it is to be around people who are grateful?
They exude a certain joy because rather than complaining or criticizing, they notice and thank people for what they are doing.
We all like to feel appreciated.
So make it a point to thank the people you interact with each day.
Thank the clerk at the grocery store or the receptionist at the doctor’s office.
Thank your coworker for a job well done.
Thank your pastor for serving you and your fellow parishioners.
So many people are serving us each day, showing their love for us in small and big ways.
By thanking them, we acknowledge their efforts, which goes a long way toward building warm and close relationships.
This is the gratitude the Lord wants us to experience even today.
May our hearts always overflow with praise and thanksgiving to the God who loves us—always and forever.
“My sheep hear my voice” (John 10:27).
Your parish is not a meeting place for the perfected.
It’s a place for anyone who wants to encounter Jesus.
It’s for those who are hungry for more.
It’s for those who want more than what the world can offer, those looking for real depth in their lives.
It’s for those who suspect that Jesus was telling the truth when he said, “I came that they may have life, and have it abundantly” (John 10:10).
I don’t know about you, but I want more.
If there’s abundant life to be had, then I want it!
I’ve tried almost everything the world can offer, and it’s not enough.
I have a bigger appetite than this world can satisfy.
There’s a hole inside me that can’t be filled by anything but God, and that aches when it’s empty.
Then one day Augustine experienced a vision of a host of saints, young and old, male and female.
And all of them had made the decision to turn around, reroute their lives, and surrender to God.
All of them had embraced the chastity that Augustine thought he could not.
“Can you not do what these men have done, what these women have done?” the voice of a beautiful woman he called “Continence” seemed to be saying to him.
It was as if the holy men and women in his vision were cheering him on, praying for him.
Shortly afterward Augustine heard a child’s voice urging him to pick up the Bible and read.
He picked it up, and these were the words to which he opened: “Put on the Lord Jesus Christ, and make no provision for the flesh” (Romans 13:14).
You can count on Jesus to do the rest.
This silent servant of the Lord has much to teach us.
If you answered Joseph, the husband of Mary, you’re right!
Of course, we honor Joseph on his feast day of March 19.
And many schools, churches, and hospitals are named after him.
But by and large, Mary gets most of our attention, but Joseph played a crucial role in the Gospels, and we can learn a lot from him.
We can see in him someone who is obedient, humble, and generous.
We see a man willing to make major sacrifices for his family and for the Lord.
We see someone humble but courageous, a man God could rely on.
So let’s take a look at this silent servant of the Lord to see what he can teach us.
If we look at the criteria God used with other people in the past, we might get a good idea of who could become the “earthly father” of his Son.
In the past, God chose people like Abraham, Jacob, Moses, and David.
We look to these men as great heroes of the faith, yet each of them had their flaws.
Abraham lied about his wife, Sarah, and let the king of Egypt take her into his harem (Genesis 12:10-20).
Jacob was a master manipulator (31:1-21).
Moses killed a man and then fled the country to avoid prosecution (Exodus 2:11-15).
David committed adultery and murder (2 Samuel 11:1-27).
But when an angel confirmed what Mary had told him—that she was, in fact, pregnant by the Holy Spirit—Joseph changed his mind.
He stepped out in faith and embraced the new role God had for him.
He had no idea how the future was going to play out, but it didn’t matter.
God had made his will known, and Joseph accepted it.
We can say that Joseph’s faith had already been emboldened by everything that had happened: Mary’s surprise pregnancy, the angel’s message, Jesus’ birth, and the visit of the Magi.
But we all know how easy it can be to lose sight of past blessings when present troubles crop up.
Joseph may or may not have been afraid, but he didn’t let fear control him.
Instead, he trusted that God would take care of him and his family.
He never allowed himself to look back and regret his decision because he never forgot who was behind all of these events.
Joseph never had any training on how to raise the Son of God, either.
Imagine how many times he doubted himself and wondered if he was up to the task?
Imagine how many times he prayed, “God, please help me; I don’t want to make any mistakes.” Imagine Joseph, after seeing Jesus teaching the elders in the Temple, asking himself, “How can I teach my son, when he ought to be teaching me?” Joseph must have faced all kinds of doubts and fears.
But he kept moving forward.
And look at what he was able to accomplish!
God has blessed us with gifts and talents, just as he blessed Joseph.
And just as he did for Joseph, he asks us to use those talents as we step out in faith and lead our families to him.
As the Catechism of the Catholic Church tells us, parents are the “first heralds” of the faith for their children, and the home is “the domestic church, a community of grace and prayer” (2225, 1666).
Then, when you come up against your weaknesses or when you find yourself falling into sin, remember Abraham, Moses, and David.
Remember that you’re only human, just as they were.
God doesn’t expect you to be perfect, just as he didn’t expect Joseph to perfect.
All he asks is that you be as faithful as you can and keep moving forward.
Jesus gives us his grace, healing, and power so we can love as he does.
Jesus wants us to have right and loving relationships, especially within our families.
He wants us to forgive everyone who has hurt us—seventy times seven times, if necessary.
Jesus wants to heal the wounded relationships of our past—especially those within our marriages and families.
He wants to cover all of our resentments, hurts, and guilt with his precious blood.
He wants us all to move forward, with the wind of the Spirit at our backs, in the call to become more like him and to share his forgiveness and mercy with the world.
As long as sin is in the world, we will continue to be hurt by others and even to hurt other people ourselves.
The memories of hurtful situations and relationships will remain with us, but Jesus wants to heal them so that they no longer cause us crippling pain.
The more we are set free from bondage to our past, the more we will be transformed into Christ, and the more we will be able to have mercy on those how have hurt us.
Invite the Lord into your memories and ask him to heal you.
Allow him to set you free from captivity to old memories and move you into the healing and transforming presence of God.
Where was God when Notre Dame was in flames?
Yesterday’s heartbreaking fire at Notre Dame Cathedral in Paris seemed to bring the world together in stunned grief.
And coming at the beginning of Holy Week, when Christians worldwide mark the suffering, death and resurrection of Jesus Christ, the symbolism was almost too much to bear.
I confess that I wept when I watched this ancient church be consumed by fire.
As the smoke poured from the medieval stone cathedral, flames leapt from the wooden roof and, in perhaps the most terrible moment, the ornate metal spire collapsed like a cinder, it was hard for many of us not to think of the suffering and death of Jesus.
During his public crucifixion, just as yesterday, crowds of people looked on in horror—feeling powerless, overcome with grief and wondering what they could possibly do.
And God was with the fire chaplain who risked his own life to save one of the most precious relics in the cathedral, what is believed to be the Crown of Thorns.
It was a vivid reminder that the story of that building, the story of Our Lady, is intimately bound up with the passion and death of Our Lord.
Late last night, after the fire had been extinguished, we were left with a dramatic image: the cross, high above the altar, gleaming in the smoldering interior of the cathedral, a powerful symbol of Christian hope.
Because the story of Holy Week is not simply one of death and destruction.
It is, more important, one of hope and of new life.
Good Friday makes no sense without Easter Sunday.
Our Lady knows that hope is stronger than despair, love is stronger than hatred and life is stronger than death.
And that nothing is impossible with God.
Christians are a people who know sadness and yet who live in hope.
As you look on these images and as Notre Dame rebuilds in the coming days, months and years, let us ask for the prayers of Our Lady, Notre Dame, the one who understood what it meant to witness suffering but who also understands what it means to hope in the promise of new life.
My time on active duty showed me who is in control.
They say that war and deployments change you, and that you’re never the same afterwards.
As a fifty-three-year-old Navy Captain who has been deployed to war in the Middle East several times, I can vouch that this is true.
But it doesn’t mean that all the change is bad: you just see things differently when you return home.
For me, one of the greatest changes is the way I look at prayer.
In these difficult circumstances, with so many things out of your hands, you see how little control you have over your life and the lives of those entrusted to your care.
But very intensely, you realize that God is always in control and that he hears you when you turn to him.
This sense of God’s closeness became a living reality for me, as I brought him my concerns for my family and the troops under my command.
Early every morning before my day got going fast, I would read my daily Scripture.
The Word Among Us was a great help—I discovered it while deployed, among the donated materials that the chaplains set out.
Then I would pray for my family and for the men and women who were serving with me.
I’d pray for those who had died that week and for their families.
When our missions were especially dangerous—convoys through areas where there were snipers and IEDs, for example—I prayed for that, too.
In “the world,”as troops refer to home when they’re deployed, it’s easy to think you’re in control.
You go where you want; eat what you want, when you want; watch what you want, with remote controls in your hands.
When you’re deployed, you don’t have choices like that because you’re not in control.
So yes, my deployments have changed me.
There’s not a single Sunday that I don’t relive a Mass in Iraq or somewhere else in the Middle East.
When I lector, there’s not a single time that I don’t think back to reading Scripture at Mass in a war zone, where church means “us”—the people and not a building, just like in the early church.
As I read the Old Testament, I see a place I’ve seen before, not an image from a movie.
I feel the sand and hot wind on my face, and for a moment, I’m back there.
Best of all, I now know without a doubt that God is with me and that he hears me whenever—and wherever—I pray.
We have this hope and confidence: Jesus is with us always, and that in him, the Church is able to withstand even the gates of the netherworld.
The eighteenth and nineteenth centuries saw a huge increase in productivity in the developed world.
With the advent of assembly-line manufacturing, factories and mills made large strides in efficiency and output.
This period is often called the Industrial Revolution because of the dramatic way that the growth of industries changed society.
As with any other social transformation, however, these changes had elements of both light and darkness to them.
And as we might expect, the Church took notice.
Observing the increase in child labor, unsafe working conditions, poverty, and extremely long working hours, Pope Leo XIII voiced his concern.
In his encyclical Rerum Novarum (All Things New), the pope stated that “human beings are not to be used as mere instruments for money-making” (RN, 42).
He said that owners of capital are obliged to look after the welfare of their employees, suppliers, and their customers.
Now this article is not meant to be about Rerum Novarum or the Industrial Revolution.
We simply wanted to use this history to illustrate an important point about our own lives.
Just as Leo XIII called for business owners to include a higher philosophy aimed at the common good, we too are called to include a higher philosophy in our decision making—a philosophy that considers God’s purposes and the welfare of those around us.
Like the businessmen of the late nineteenth century, we too are called to resist the temptation to independence and autonomy, the temptation to do what we want to do without submitting ourselves to a higher authority.
So the question is, what steps can we take to ensure that we are making our decisions in light of a philosophy that incorporates the ways of Jesus and the teachings of his Church?
Of course, the kind of self-oriented and independent thinking that appeared during the Industrial Revolution was nothing new.
St. Paul faced a similar challenge when he built the early Church.
Time and again he told believers, “Do not conform yourselves to this age” (Romans 12:2).
Repeatedly he said that as members of the Church we need to think and act as God’s holy people, and he warned about the consequences that self-centered thinking can have on the Church.
But Paul went beyond just exhorting people to think and act with God in mind.
He offered them a way to do it as well.
Paul urged believers to “test” their thoughts, to discern whether their decisions were in line with what God had revealed.
“Test everything,” he said.
Hold on only to “what is good” (1 Thessalonians 5:21).
It’s not only Scripture that we can use to test our thoughts and decisions.
There are certain questions that Scripture just doesn’t answer.
And for those, we have the gift of Sacred Tradition and the teaching office of the Church.
For example, if we were to use only our good common sense, we might come to the conclusion that genetic research on frozen embryos is not a bad thing.
After all, these embryos were not going to be used for anything else, and the research just might result in medical breakthroughs for people suffering from painful, debilitating diseases.
Why shouldn’t scientists pursue the potential cures?
Besides, Scripture doesn’t say anything about scientific research or medical progress.
While it’s true that the Bible has little to say directly on the matter of embryonic stem cells, the Church—drawing from Scripture, the teaching of the apostles, and the Sacred Tradition that has been entrusted to it—has much to say.
The Church teaches that a human life is present from the moment of conception, and that to experiment on an embryo—especially if the experiment results in the death of this embryo—is to violate the dignity of this human life.
Did the Church answer this challenge only by quoting Scripture?
No, but by relying also on the work of scientists and theologians, the wisdom of the Church Fathers, and most importantly, by listening to the voice of the Spirit.
This is why it is important for us to remain in touch with the Church’s teachings.
We do it not because we want to follow the latest controversy and not because we want to know whether our local bishop or the Holy Father agrees with us.
Rather, we do it because we want to form our minds according to the mind of Christ.
And the pope and the bishops united with him have been given a special commission—and a special grace—to continue to teach in the name of Jesus, just as Peter and the other apostles were commissioned.
In fact, the term “Magisterium” comes from the Latin word magister, which means teacher.
When he returned from his missionary journeys, the first thing Paul always did was to meet with the elders of the Church to tell them what he saw and to discern with them where God was working and where things had not gone so well (Acts 14:27-28; 21:18-21).
Paul felt the need for insight, discernment, and approval.
He wanted his work to be guided by the Church.
Likewise, when Peter returned from the house of Cornelius, he too explained what the Holy Spirit did, and he received blessings, support, and confirmation that what happened there really was God’s work (Acts 11:1-18).
These passages tell us that we can hear from the Lord.
We can know his voice and be guided by his hand.
They tell us also that while we can make good decisions by listening to his voice, we need to discern what we are hearing.
We need to rely on Scripture and Tradition, trusting in the Magisterium of the Church to help guide us in our discernment.
Similarly, Joseph’s brothers were good men of God, but they tried to kill their own brother out of sheer jealousy (Genesis 37:1-36).
Rather than telling their father about their problems with Joseph—rather than submitting their thoughts to the man who had authority over them—they went ahead with their plan, bringing tragedy upon their whole family in the process.
These stories tell us that we risk trouble when we follow our own minds without testing our thoughts against a higher source.
They tell us that it is possible for good people to become misled and confused, often with painful results.
How can we ensure a passing grade?
The best way is to see Scripture, Tradition, and the Magisterium as gifts that provide important principles to help form our minds and guide our lives.
These principles may not always give specific answers to the day-to-day decisions that we face.
Nevertheless, the more firmly we build our lives on these principles, the more in tune we will become with the mind of Christ concerning how we should think and act, no matter what questions we face.
This is a daunting task, especially considering that we live in a world that questions or openly denies Jesus and his supremacy.
We live in a world that questions the value of any authority, let alone the authority of Christ and his Church.
But as we face this task, we have two promises from the Lord—promises that we can count on every day of our lives.
First, he promised that he himself would be with us “always, until the end of the age” (Matthew 28:20).
And second, he promised that the Church—the great mystery that lifts us up to eternity even while we live on this earth—is able to withstand even the “gates of the netherworld” (16:18).
With promises like these, we can have great hope and confidence.
Heaven and earth collide during prayer, and our earthly thirst is temporarily satiated by a heavenly spring.
Are You Thriving or Just Surviving?
The reality is that even when we pray, even when we put forth the effort, it is really still God pursuing us.
Prayer is where earth and heaven collide.
Prayer is where our earthly thirst is temporarily satiated by a heavenly spring.
It is in prayer that light breathes into moments of darkness, hope vanquishes fear, peace shatters anxiety, and healing pours into every wound.
Prayer does not eliminate our crosses, but it offers us a new perspective on them.
Prayer is where the cross changes shoulders.
The Power of Proactive Prayer.
The more we pray, the more we will desire to do so.
The sooner we realize the power of proactive prayer in the everyday, rather than “reactive” prayer in times of desperation, the more we will trust in the love and presence of God in our daily lives.
We soon begin to see that prayer does not “help” our relationship with God; prayer is our relationship with God.
Any relationship, however, takes time and work; a relationship with God is no different.
God is willing to fulfill his end.
The Lord bids us to ask, seek, and knock (Matthew 7:7).
Note that all three of those actions require effort on our part.
That being said, he promises us that “when you ... pray to me, I will listen to you” (Jeremiah 29:12), and we are reminded, “Draw near to God, and he will draw near to you” (James 4:8).
God not only looks at you with great love, just as you are, but also wants you to know him as a trustworthy and faithful friend.
St. Augustine said we are all beggars before God.
As such, humility really is the foundation of all prayer (CCC, 2559).
The Holy Spirit wants to reward your act of openness.
God will not be outdone in generosity.
So before you venture into the unknown encounter God has in store for you, say a quick prayer.
Give the Lord permission to speak to you in a new way.
Ask the Lord to come dwell in you in new ways.
Ask the Lord to illuminate your mind.
Invite the Lord to occupy your heart.
Invite the Lord to move in your soul ... in his time and according to his perfect plan.
As mother of Life himself, Mary mediates the life of Christ to us as the new Eve, as the Mother of the Church, and finally, as our mother.
The name Eve means “the mother of the living” (see Genesis 3:20).
But because the first Eve was joined to the sin of the first Adam, her sin passed on not life but death to her children.
This death was both physical and spiritual.
Physical death means the death of the body.
Before the original sin, our first parents enjoyed the gift of immortality.
Death, however, was a punishment for their sin which was passed on to all their descendants.
The body would die by being separated from the soul.
But even after the death of the body, the soul retains the hope of being reunited to the body at the time of the Second Coming of Jesus.
Spiritual death means that we, as children of the first Eve, were born without the life of God’s sanctifying grace in our souls.
We could not redeem ourselves to gain back the life of grace we had lost because we couldn’t pay the price of our own redemption.
Unless something happened, the gates of heaven were closed to us forever!
As the new Eve, the true mother of the living, Mary is the Mother of the Church.
St. Paul refers to the Church as the mystical body of Christ.
Jesus is the head, while we who are baptized are the members (see Ephesians 5:23).
Head and members make up the fullness of Christ’s mystical body.
In Bethlehem Mary gave birth to Jesus, our head.
When Jesus at Cana and again at Calvary called his mother “woman,” we can conclude that he was identifying Mary as the one who would be at enmity with the evil one (the devil) and whose offspring would do battle with the devil’s offspring.
When Jesus said to his mother as he was dying, “Woman, behold, your son,” he was also identifying Mary as our mother.
In giving life to Christ, who is our head, Mary gives us life also, since the same life that is in the head is also present in us who are the members of his mystical body.
St. Aelred of Rievaulx (d. 1167), a Cistercian abbot and a contemporary of St. Bernard of Clairvaux, explained Mary’s role as our spiritual mother:
We all received new life in Christ, and Mary gave life to him by conceiving and giving birth to him.
Therefore, we can say with St. Aelred that Mary gave us life also, since we share in the very life Christ received from her.
In the mystical body, the life that is in Jesus our head flows into us who are his members.
This makes Mary’s role for us one of being a mother of life.
She is always spiritually mediating or transmitting life to us through and in Christ, who dwells within us.
Maybe it’s because people today have so many activities.
And when we multiply those activities by the number of people we are responsible for, life can get pretty complicated.
In nearly every culture, women have been the organizers and managers of time within the family.
We see from the story of Martha and Mary that even in biblical times, the women were expected to “run the show” within the household.
Jesus is telling us, just as he told Martha, that the “one thing” we need is him.
When we put him first in line for our attention, our time, and our energy, the “busyness” of our days becomes more purposeful, less hectic, and more enjoyable.
This is an amazing spiritual paradox: the more time we give to Jesus, the more time we have to give.
It’s the same multiplication principle that fed thousands with just two loaves and five fish.
In fact, Jesus was probably pleased by the way Martha tried to make everything just right.
He probably felt honored by her desire to serve him so graciously.
So why did Jesus say what he said?
Because he wanted Martha—and all of us—to know that there is a point where our tasks consume us, rob us of our peace, and separate us from God.
We are all guilty of being distracted.
We are all guilty of working on the things we consider vital and important—only at the expense of our relationship with Jesus.
But before you lose hope and conclude that you can’t manage all the distractions in your life, consider this: Jesus was tempted by one empty promise after another.
He knows firsthand how difficult it is to resist temptation.
He also knows how much we are tempted every day.
Just think: Jesus knew all of this when he spoke to Martha, and still he called her to change.
Evidently, Jesus believed that Martha could change.
And what’s even more encouraging, we can bet that Jesus was ready to help Martha overcome her distractions—just as he stands ready even today to give us the grace we need to overcome.
So the next time you have two hours and fifteen different tasks to accomplish, take time to put Jesus first.
Ask him to help you to slow down, put him first right now, and keep him first throughout your whole day.
Thank him for his companionship, which he graciously offers you, even when you’re too busy to notice.
Try to stop what you’re doing from time to time, and spend a moment thanking him for his help and presence in your life.
You’ll be amazed at the results!
Passionate about the Passion
For centuries, drama and good storytelling have had the power to grab our imaginations and move us in our innermost hearts.
Even today, a gripping novel or a powerful movie can stay with us for a long time after we have finished it—and the very best have had so strong an impact that they have changed the way we think and act.
Of all the great stories that have been written, and of all the great dramas that have been acted out on stage or in a movie, none is more powerful than the story of Jesus Christ—especially his passion, death, and resurrection.
Nothing can compare to this story in its ability to fill us with sadness as we see Jesus treated so harshly—or with excitement and hope as we see in his resurrection the defeat of sin and death and the promise of new life for all of us.
How many times, after meditating on the passion of the Lord, have you felt a lump in your throat, or even been moved to tears?
How many times has some movie about Jesus affected you deeply and given you an overflowing sense of God’s love?
During this season of Lent, we want to encourage you to read the passion and ask the Holy Spirit to enlighten your mind as you meditate on the story.
Ask the Spirit to give you divine insight and revelation that touches your heart as much as it teaches your mind.
Tell him you want to experience a new depth of God’s love as you contemplate once more the story behind St. John’s famous words: “God so loved the world that he gave his only Son, so that everyone who believes in him may not perish but may have eternal life” (John 3:16).
A Mystery of Hatred and Fear.
There are many different ways we can read the passion stories in the Gospels, but we want to look at these stories from two dimensions.
We want to focus on the natural, psychological elements at play in the passion.
But we also want to point out some of the more spiritual and theological aspects that are visible just beneath the surface of these Gospel stories.
As we read the Gospels, we can see that Jesus was put to death because his message was too radical for the religious and political leaders of Israel.
It seemed that Jesus repeatedly alienated them with his words and his actions.
He associated with Samaritans, he ate with tax collectors, and he reached out to prostitutes.
While the leaders dismissed these people as undesirables and outcasts, Jesus saw them as beloved but wounded children of God—people who needed to be embraced, healed, and brought to new life.
Not only did Jesus scandalize these leaders by the company he kept, he went so far as to openly confront their hypocrisy.
He accused them of appearing clean on the outside while allowing self-centeredness to reign on the inside (Matthew 23:25).
He challenged them to stop building themselves up and to practice what they preached (23:3-7).
He even asked them, “How can you escape being sentenced to hell?” (23:33).
And as you might expect, the more boldly Jesus challenged them, the more intensely they hated him.
And yet, while all this was going on between Jesus and Israel’s leaders, another conflict was raging—one that extended beyond the confines of one group or another and reached right up to the throne of God.
Just about everyone who has read the passion can identify the injustice and the cruelty that Jesus experienced.
We wonder why so many everyday Jews turned on him and why Pilate caved into the demands of the Sanhedrin.
We wonder how anyone could justify killing a man who had dedicated his life to preaching peace, love, and mercy.
While nearly everyone can condemn such injustice, it takes another set of eyes to perceive the salvation that flowed out of it.
Only through the eyes of faith can we see the cross as God’s perfect plan of salvation.
Only as we ask the Spirit to open our hearts will we see in the passion the battle between light and darkness—and the victory that Jesus won for each of us.
As we meditate on the passion, we will come to see how much Jesus gave for our sake—both spiritually and physically.
On the surface, it appeared that a few men devised an evil plan to put Jesus to death.
And to a certain extent, this is correct.
But on this deeper level of faith, we can see how Satan entered Judas and convinced him to betray Jesus to the authorities.
And if we look at other aspects of the passion, such as Peter’s denial and the intense hatred of his enemies, we will also be able to see the devil’s influence behind these human actions and decisions.
In all of these strategies, Satan’s goal was to isolate Jesus and weaken him to the point where he would turn away from God’s plan and fall into sin himself.
Satan knew that if he could get Jesus to deny his Father just once, our salvation would be jeopardized, and his hold over us would go unthreatened.
As we delve into the mystery of the passion this Lent, let’s imagine ourselves with Jesus during the final hours of his life.
The closer we can get to the reality of these events, the more we will appreciate what Jesus did for us.
How can you get the most out of pondering the passion?
By asking the Holy Spirit to help you see the spiritual battle that was raging even as the political and personality struggles were taking place.
Ask him to show you how the lies of Satan, the power of sin, and the darkness in the human heart all played a part in Jesus’ suffering and death.
Even more importantly, ask him to show you the perfection of God’s plan to save us and redeem us from these influences.
Finally, ask the Spirit to show you how you can apply the message of the passion to your life.
Logic tells us to be prudent and economical.
Love tells us to “waste” ourselves for those we love.
Of course we should be logical and use the gift of reason that God gave us.
But when it comes to our relationship with Jesus, logic needs to take a back seat to love.
As you journey through this Lenten season, ask the Holy Spirit to draw you deeper into the heart of Christ—every time you receive the Eucharist, every time you pray, and every time you read the passion.
Let the mystery of Jesus’ death sink into your heart.
As the beauty and power of this great drama pierces you, give Jesus the best gift you can give: Pour out your life on him in love, adoration, and obedience.
Jesus Awaits Us in the Eucharist
Selections from Homilies by Pope Benedict XVI
This year’s feast of Corpus Christi falls on Sunday, June 14.
Because of the coronavirus pandemic, many of us have had to go weeks or months without receiving the Eucharist.
This has been very difficult for all of us, but it has also helped us to grow more in appreciation for this life-giving sacrament.
These homilies by Pope Benedict XVI can help us reflect on the amazing gift of Jesus in the Eucharist.
Do We Desire to Receive Jesus?
In one of his homilies, St. Gregory the Great asks: Who are these people who enter without the wedding garment?
What is this garment and how does one acquire it?
He replies that those who are invited and enter do in some way have faith.
It is faith that opens the door to them.
But they lack the wedding garment of love.
Those who do not live their faith as love are not ready for the banquet and are cast out.
Eucharistic communion requires faith, but faith requires love; otherwise, even as faith, it is dead... .
Faithful to Christ’s command to “do this in remembrance of me” (Luke 22:19), the Church in every time and place celebrates the Eucharist until the Lord returns in glory, rejoicing in his sacramental presence and drawing upon the power of his saving sacrifice for the redemption of the world.
The reality of the Eucharistic sacrifice has always been at the heart of Catholic faith... .
St. John Mary Vianney liked to tell his parishioners, “Come to communion... .
It is true that you are not worthy of it, but you need it.” With the knowledge of being inadequate because of sin but needful of nourishing ourselves with the love that the Lord offers us in the Eucharistic sacrament, let us renew our faith in the Real Presence of Christ in the Eucharist.
We must not take this faith for granted!
Today we run the risk of secularization creeping into the Church too.
It can be translated into formal and empty Eucharistic worship, into celebrations lacking that heartfelt participation that is expressed in veneration and in respect for the liturgy.
The temptation to reduce prayer to superficial, hasty moments, letting ourselves be overpowered by earthly activities and concerns, is always strong.
Mary, Woman of the Eucharist
If Today You Hear His Voice
Catholic apologist Frank J. Sheed described the relationship of the Holy Spirit to the Father and Son:
Many Christians regard love, joy, peace, and the other fruit of the Spirit as feelings, and they are disappointed when they try to stir them up.
However, St. Paul presents the fruit of the Spirit not as feelings but primarily as behaviors that replace the works of the flesh (Galatians 5:19-21).
For example, acts of love correct hateful conduct, peaceful initiatives calm fighting, patient behaviors replace angry outbursts, exercising self-control checks lustful acts, and so on.
We receive these behaviors when we ask the Holy Spirit for the grace to conduct ourselves as Jesus would.
Then we perform the actions that manifest the fruit of the Spirit.
For example, to grow in love, we must do the loving thing in every situation, serving even someone we do not like.
The Spirit will honor our repeating of this behavior by producing the fruit of love in us.
We recognize the works of the flesh in our lives and feel doomed to repeat them over and over.
But we don’t have to: the Holy Spirit brings us antidotes that we can use to break free of them.
May you face evil inclinations and persistent sinful patterns by expecting the Holy Spirit to give you the grace to overcome them, and may you replace them with the fruit of the Spirit.
The Holy Spirit will help you to see clearly the works of the flesh in your life and will give you the grace to replace your evil behaviors with the fruit of the Spirit.
You do have time to pray—it’s “shockingly simple,” honest, intimate communication with God.
One of my earliest memories is of something I never want to forget: my mother teaching me to pray.
Angel of God, my guardian dear,
To whom God’s love commits me here,
Ever this day, be at my side
Many years later, when I was ordained as a deacon, I discovered the Liturgy of the Hours and praying the psalms, the Magnificat, and Benedictus.
These are all part of the glorious legacy of the Church, and every Catholic should be familiar with them.
But not everyone has the inclination—or, significantly, the time—to pray.
We want to pray, but who has the time?
But be forewarned: I offer here no magic formulas, no easy solutions.
This isn’t like one of those diets where you can “sleep” the pounds away.
You will have to do some work.
But as St. Benedict put it when he wrote his famous Rule, I’m hoping this won’t be “harsh or burdensome.”
The best prayer is an act of love.
At its root, it really should be deceptively, almost shockingly, simple.
“Angel of God, my Guardian dear ...”
I hope you’ll find this helpful, something that will encourage more prayer—a stepping-stone that will, as a famous prayer to the Holy Spirit puts it, “Enkindle ... the fire of God’s love.”
Living life in the Spirit is a privilege we can experience right now
What Is Life in the Spirit?
The key ingredient in our attempts at life in the Spirit is the experiential knowledge that God loves us, that Jesus has saved us, and that the Holy Spirit lives in us.
The Holy Spirit in us wants to move us to live each day under his influence, and the only way we will follow him is if we know the love of God that surpasses all fears and anxieties (Romans 8:37-39).
Welcoming the Spirit in Prayer
Throughout his letters, St. Paul encouraged his readers to pray constantly (1 Thessalonians 5:17; see Colossians 3:16; Ephesians 5:18-20; Philippians 4:4-7).
Constant prayer means not only praying every day, but also taking a few moments at different points in our day to turn our hearts to God.
Through constant prayer, we give the Holy Spirit freedom to move in us.
We come to know what he likes and what he dislikes.
We learn how to discern his voice and how to please him.
The Spirit Softens Our Hearts
As we learn to pray constantly, we will begin to discover changes in our interior disposition.
Perhaps we will become more patient.
The Spirit may show us areas of sin and lead us to confess them to God and repent.
Perhaps we will become less anxious or less prone to anger and resentment.
All of this happens because the Holy Spirit is filling us with God’s grace and warming our hearts with his love.
Such an infilling moves us to love God in return and to obey him.
It gives us a greater confidence that we can share in his life.
Another essential part of living in the Spirit is allowing our thoughts, our decisions, and our emotions to flow from our experience of God.
As St. Paul described life in the Spirit, he contrasted it with life “in the flesh”—a life driven by the sinful desires of our fallen nature (Romans 8:8).
Paul wrote, “Those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit set their minds on the things of the Spirit” (8:5).
In another letter, Paul distinguished the fruit of the Spirit—love, joy, peace—from the work of the flesh—envy, rivalry, lust, and selfishness (Galatians 5:19-23).
Paul called the life in the flesh hostility toward God, and life in the Spirit openness and obedience to the Holy Spirit (Romans 8:6-7).
St. Paul taught a simple lesson: Our outward behavior reveals our inner disposition.
As we learn to listen to the Holy Spirit, we will find ourselves acting in accord with the Holy Spirit during the day.
Some of this will occur naturally as our hearts are softened by the Spirit.
However, much of this change occurs as we make decisions in the course of the day to obey God’s commands and to follow the promptings of his Spirit.
This is why it is important that we remain close to God and call on the Spirit often during our days.
The more opportunities we give God to mold us and shape us in his image, the more we will reflect his love and his power to those around us.
Likewise, there are times when we can easily tell that we are in the Spirit.
Perhaps, after having received the Eucharist, we are full of love.
We may feel an inner desire to serve God in some parish ministry.
Maybe we feel a deep compassion for the poor or the sick, or we find it easier to forgive those who have hurt us.
However, we are also familiar with the countless thoughts, actions, and behavior patterns that fall somewhere in between these two extremes.
In these cases, it can be quite difficult to determine whether they are of the Spirit or not.
These “gray areas” require the gift of discernment—a gift of the Spirit to help us perceive more clearly what is motivating us.
Discernment is a wonderful gift that we can grow in as we practice following the Spirit every day.
No matter who we are—rich or poor, intellectual or laborer—God invites you to live close to his heart.
This is a privilege that comes as we yield our lives to the Spirit.
Living in the Spirit requires that we allow our interior disposition to be formed by the Spirit so that we come to reflect the love and compassion of our heavenly Father.
Five Practical Ways to Look to the Spirit
Every morning, ask for a fresh “filling” of the Holy Spirit, and greater sensitivity to, and power from, the Holy Spirit.
Take some time to recall and write out those moments in your life when you experienced the Spirit consoling you or teaching you.
Share your faith with others.
Ask the Spirit for wisdom, courage, and love.
“Blessed are you poor, for yours is the kingdom of God” (Luke 6:20).
Let the Spirit – the Father of the Poor – give you a deep, generous love for those in need.
Pray for unity among believers, because the Spirit imparts gifts and charisms for the whole body of Christ.
Encountering the God Who Speaks
Three Keys to Hearing God’s Voice
Life is full of questions: What is the key to happiness?
Why do bad things happen to good people?
What is my purpose on this earth?
Why is there evil in the world?
In a world that values quick fixes, it can be unsettling to confront questions like these—complex questions that cannot be solved with simple slogans or one-word answers.
Pope Benedict XVI tells us that as much as we may like quick answers, we can gain clarity on the enigmas of life only as we take the time to immerse ourselves in the word of God.
So in this article, we want to look at how we can meet Jesus, the living Word of God, in the Bible, which is the written word of God.
We want to make three practical recommendations that will help us hear God’s own voice and sense his presence as we ponder his word in Scripture.
“May every day of our lives thus be shaped by a renewed encounter with Christ, the Word of the Father made flesh.” (VD, 124)
Become Part of the Scriptures.
“The word of God draws each of us into a conversation with the Lord: the God who speaks teaches us how to speak to him.” (VD, 24)
As you read every day, try to imagine yourself in whatever scene you are reading.
When he read the Gospels, St. Ignatius of Loyola would often picture himself as one of Jesus’ disciples so that he could observe closely everything that was going on.
He would imagine himself as an extra witness at the Last Supper, drinking in everything around him as Jesus offered the first Eucharist.
He would look closely at Jesus’ face as he forgave the woman caught in adultery or as he challenged the Pharisees and Sadducees.
He would join Mary Magdalene and the apostle John at Calvary and observe the sights and sounds of the day when Jesus died for him.
Be sure not to limit yourself just to the stories in the Bible.
Benedict himself encourages us to do the same thing with the psalms, which have been called the Bible’s own prayer book:
In the Psalms we find expressed every possible human feeling set masterfully in the sight of God.
“Only in silence can the word of God find a home in us, as it did in Mary, woman of the word and, inseparably, woman of silence.” (VD, 66)
Placing yourself in the Bible this way may feel like nothing more than playing make-believe at first.
How can you tell if the things you are picturing are coming from your own imagination or from God?
The key here is through quiet listening.
We live in a very noisy, active world, and all that activity can influence our time with the Scriptures.
It can be tempting, as you are placing yourself in a scene from the Bible, to lose sight of your goal and let your imagination run away with you.
You may end up spending all your time picturing the scene in detail, imagining the people’s reactions, and letting the story continue to unfold.
But all this imaginative activity has to be balanced with silence and stillness.
How else will you be able to hear God’s voice?
If the thoughts that come to you fill you with peace, joy, hope, or a desire to be more like Jesus, you can be sure that the Holy Spirit is speaking to you.
If the thoughts make you feel anxious, frustrated, or immersed in guilt, then you can be sure they aren’t from God.
In the introduction to his exhortation, Pope Benedict tells us:
The Powerful Effects of Intercessory Prayer
Bringing God’s Power and Peace into Our Lives
Two meditations that illustrate the power of prayer in the life of others and ours.
Watching this scene unfold from the opposite side of the stream, I suddenly understood the effects of intercessory prayer.
As it was with my son and his stick, oftentimes it is beyond our reach to give direct help to someone who has run into a snag in life.
However, in some mystical way God has set up the spiritual realm like a body of water.
Our diving into the water with prayers, petitions, praises, and sacrifices changes the course of the spiritual currents, effecting change for those who need help by bringing God’s peace into stressful or chaotic situations.
Imagine someone doing a cannonball into a backyard pool.
Everything floating in the pool is affected by the waves and the rise in water level.
In a lighthearted way, we could call intercessory prayer a “spiritual cannonball” and understand why it is that the more often we “jump” (pray), the better.
All the more reason to “jump” higher and harder!
When I begin to doubt the effectiveness of intercessory prayer, I recall my son’s falling in the stream and how it set his little boat free.
Then I resolve to do some spiritual cannonballs!
Lord Jesus, you are my peace.
Help me to delight in knowing that prayer works!
Remind me to do “spiritual cannonballs” for peace in the world, in my community, in my home, and in my heart.
It is a habit in some parishes to pray the Prayer to Saint Michael the Archangel at the end of each Mass.
It is a short but powerful prayer:
I’m not really the warrior type, but saying the Prayer to Saint Michael the Archangel, especially as a congregation in church, really gives me peace.
It strengthens my faith and sharpens my desire to stay close to the Lord.
Lord Jesus, you are my peace.
Help me to stay alert to the snares of the devil through frequent prayer and the awareness of your power and ability to protect me.
The Holy Spirit convinces us of the realities of our faith.
Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark, and saw that the stone had been taken away from the tomb.
The gospel reading from John may seem odd, because we hear only part of the story of the resurrection.
Neither Mary Magdalene or the disciples encounter the risen Lord.
Yet such a reading can bring their experience closer to ours.
During the course of this Passover weekend, the disciples’ faith was stretched greatly.
Until they encountered the risen Christ, they could only hope and trust in his promise that he would rise.
Similarly, we ourselves have not encountered the risen Christ in the flesh.
